File: Numerics/src/hairer/dc_decsol.f
C ------  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ------  THIS OPTION IS NOT PROVIDED
      RETURN
C
   7  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      DO MM=N-2,1,-1
         MP=N-MM
         I=IPHES(MP)
         IF (I.EQ.MP) GOTO 310
         ZSAFE=CONT(MP)
         CONT(MP)=CONT(I)
         CONT(I)=ZSAFE
 310     CONTINUE
         DO I=MP+1,N
            CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP)
         END DO
      END DO
      CALL SOLH(N,LDE1,E1,1,CONT,IP1)
      DO MM=1,N-2
         MP=N-MM
         DO I=MP+1,N
            CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP)
         END DO
         I=IPHES(MP)
         IF (I.EQ.MP) GOTO 440
         ZSAFE=CONT(MP)
         CONT(MP)=CONT(I)
         CONT(I)=ZSAFE
 440     CONTINUE
      END DO
C
C --------------------------------------
C
  77  CONTINUE
      ERR=0.D0
      DO  I=1,N
         ERR=ERR+(CONT(I)/SCAL(I))**2
      END DO
      ERR=MAX(SQRT(ERR/N),1.D-10)
C
      IF (ERR.LT.1.D0) RETURN
      IF (FIRST.OR.REJECT) THEN
          DO I=1,N
             CONT(I)=Y(I)+CONT(I)
          END DO
          CALL FCN(N,X,CONT,FF,RPAR,IPAR)
          NFCN=NFCN+1
          DO I=1,N
             CONT(I)=FF(I)+FF(I+N)
          END DO
          GOTO (31,32,31,32,31,32,33,55,55,55,41,42,41,42,41), IJOB
C ------ FULL MATRIX OPTION
 31      CONTINUE
         CALL SOL (N,LDE1,E1,CONT,IP1)
          GOTO 88
C ------ FULL MATRIX OPTION, SECOND ORDER
 41      CONTINUE
         DO J=1,M2
            SUM1=0.D0
            DO K=MM-1,0,-1
               SUM1=(CONT(J+K*M2)+SUM1)/FAC1
               DO I=1,NM1
                  IM1=I+M1
                  CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1
               END DO
            END DO
         END DO
         CALL SOL (NM1,LDE1,E1,CONT(M1+1),IP1)
         DO I=M1,1,-1
            CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
         END DO
          GOTO 88
C ------ BANDED MATRIX OPTION
 32      CONTINUE
         CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
          GOTO 88
C ------ BANDED MATRIX OPTION, SECOND ORDER
 42      CONTINUE
         DO J=1,M2
            SUM1=0.D0
            DO K=MM-1,0,-1
               SUM1=(CONT(J+K*M2)+SUM1)/FAC1
               DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
                  IM1=I+M1
                  CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1
               END DO
            END DO
         END DO
         CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1)
         DO I=M1,1,-1
            CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
         END DO
          GOTO 88
C ------ HESSENBERG MATRIX OPTION
  33      CONTINUE
          DO MM=N-2,1,-1
             MP=N-MM
             I=IPHES(MP)
             IF (I.EQ.MP) GOTO 510
             ZSAFE=CONT(MP)
             CONT(MP)=CONT(I)
             CONT(I)=ZSAFE
 510         CONTINUE
             DO I=MP+1,N
                CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP)
             END DO
          END DO
          CALL SOLH(N,LDE1,E1,1,CONT,IP1)
          DO MM=1,N-2
             MP=N-MM
             DO I=MP+1,N
                CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP)
             END DO
             I=IPHES(MP)
             IF (I.EQ.MP) GOTO 640
             ZSAFE=CONT(MP)
             CONT(MP)=CONT(I)
             CONT(I)=ZSAFE
 640         CONTINUE
          END DO
C -----------------------------------
  88      CONTINUE
          ERR=0.D0
          DO I=1,N
             ERR=ERR+(CONT(I)/SCAL(I))**2
          END DO
          ERR=MAX(SQRT(ERR/N),1.D-10)
       END IF
       RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
       END

File: sources/stiff/c/dc_decsol.c
/* ------  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ------  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/*<    7  CONTINUE >*/
L7:
/* ------  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       DO MM=N-2,1,-1 >*/
    for (mm = *n - 2; mm >= 1; --mm) {
/*<          MP=N-MM >*/
	mp = *n - mm;
/*<          I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<          IF (I.EQ.MP) GOTO 310 >*/
	if (i__ == mp) {
	    goto L310;
	}
/*<          ZSAFE=CONT(MP) >*/
	zsafe = cont[mp];
/*<          CONT(MP)=CONT(I) >*/
	cont[mp] = cont[i__];
/*<          CONT(I)=ZSAFE >*/
	cont[i__] = zsafe;
/*<  310     CONTINUE >*/
L310:
/*<          DO I=MP+1,N  >*/
	i__1 = *n;
	for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<             CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP) >*/
	    cont[i__] -= fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLH(N,LDE1,E1,1,CONT,IP1) >*/
    solh_(n, lde1, &e1[e1_offset], &c__1, &cont[1], &ip1[1]);
/*<       DO MM=1,N-2 >*/
    i__1 = *n - 2;
    for (mm = 1; mm <= i__1; ++mm) {
/*<          MP=N-MM >*/
	mp = *n - mm;
/*<          DO I=MP+1,N  >*/
	i__3 = *n;
	for (i__ = mp + 1; i__ <= i__3; ++i__) {
/*<             CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP) >*/
	    cont[i__] += fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
/*<          END DO >*/
	}
/*<          I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<          IF (I.EQ.MP) GOTO 440 >*/
	if (i__ == mp) {
	    goto L440;
	}
/*<          ZSAFE=CONT(MP) >*/
	zsafe = cont[mp];
/*<          CONT(MP)=CONT(I) >*/
	cont[mp] = cont[i__];
/*<          CONT(I)=ZSAFE >*/
	cont[i__] = zsafe;
/*<  440     CONTINUE >*/
L440:
/*<       END DO >*/
	;
    }

/* -------------------------------------- */

/*<   77  CONTINUE >*/
L77:
/*<       ERR=0.D0 >*/
    *err = 0.;
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          ERR=ERR+(CONT(I)/SCAL(I))**2 >*/
/* Computing 2nd power */
	d__1 = cont[i__] / scal[i__];
	*err += d__1 * d__1;
/*<       END DO >*/
    }
/*<       ERR=MAX(SQRT(ERR/N),1.D-10) >*/
/* Computing MAX */
    d__1 = sqrt(*err / *n);
    *err = max(d__1,1e-10);

/*<       IF (ERR.LT.1.D0) RETURN >*/
    if (*err < 1.) {
	return 0;
    }
/*<       IF (FIRST.OR.REJECT) THEN >*/
    if (*first || *reject) {
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              CONT(I)=Y(I)+CONT(I) >*/
	    cont[i__] = y[i__] + cont[i__];
/*<           END DO >*/
	}
/*<           CALL FCN(N,X,CONT,FF,RPAR,IPAR) >*/
	(*fcn)(n, x, &cont[1], &ff[1], &rpar[1], &ipar[1]);
/*<           NFCN=NFCN+1 >*/
	++(*nfcn);
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              CONT(I)=FF(I)+FF(I+N) >*/
	    cont[i__] = ff[i__] + ff[i__ + *n];
/*<           END DO >*/
	}
/*<           GOTO (31,32,31,32,31,32,33,55,55,55,41,42,41,42,41), IJOB >*/
	switch (*ijob) {
	    case 1:  goto L31;
	    case 2:  goto L32;
	    case 3:  goto L31;
	    case 4:  goto L32;
	    case 5:  goto L31;
	    case 6:  goto L32;
	    case 7:  goto L33;
	    case 8:  goto L55;
	    case 9:  goto L55;
	    case 10:  goto L55;
	    case 11:  goto L41;
	    case 12:  goto L42;
	    case 13:  goto L41;
	    case 14:  goto L42;
	    case 15:  goto L41;
	}
/* ------ FULL MATRIX OPTION */
/*<  31      CONTINUE >*/
L31:
/*<          CALL SOL (N,LDE1,E1,CONT,IP1)  >*/
	sol_(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
/*<           GOTO 88 >*/
	goto L88;
/* ------ FULL MATRIX OPTION, SECOND ORDER */
/*<  41      CONTINUE >*/
L41:
/*<          DO J=1,M2 >*/
	i__1 = *m2;
	for (j = 1; j <= i__1; ++j) {
/*<             SUM1=0.D0 >*/
	    sum1 = 0.;
/*<             DO K=MM-1,0,-1 >*/
	    for (k = mm - 1; k >= 0; --k) {
/*<                SUM1=(CONT(J+K*M2)+SUM1)/FAC1 >*/
		sum1 = (cont[j + k * *m2] + sum1) / *fac1;
/*<                DO I=1,NM1 >*/
		i__3 = *nm1;
		for (i__ = 1; i__ <= i__3; ++i__) {
/*<                   IM1=I+M1 >*/
		    im1 = i__ + *m1;
/*<                   CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1 >*/
		    cont[im1] += fjac[i__ + (j + k * *m2) * fjac_dim1] * sum1;
/*<                END DO >*/
		}
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<          CALL SOL (NM1,LDE1,E1,CONT(M1+1),IP1)  >*/
	sol_(nm1, lde1, &e1[e1_offset], &cont[*m1 + 1], &ip1[1]);
/*<          DO I=M1,1,-1 >*/
	for (i__ = *m1; i__ >= 1; --i__) {
/*<             CONT(I)=(CONT(I)+CONT(M2+I))/FAC1 >*/
	    cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
/*<          END DO >*/
	}
/*<           GOTO 88 >*/
	goto L88;
/* ------ BANDED MATRIX OPTION */
/*<  32      CONTINUE >*/
L32:
/*<          CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1) >*/
	solb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1], &
		ip1[1]);
/*<           GOTO 88 >*/
	goto L88;
/* ------ BANDED MATRIX OPTION, SECOND ORDER */
/*<  42      CONTINUE >*/
L42:
/*<          DO J=1,M2 >*/
	i__1 = *m2;
	for (j = 1; j <= i__1; ++j) {
/*<             SUM1=0.D0 >*/
	    sum1 = 0.;
/*<             DO K=MM-1,0,-1 >*/
	    for (k = mm - 1; k >= 0; --k) {
/*<                SUM1=(CONT(J+K*M2)+SUM1)/FAC1 >*/
		sum1 = (cont[j + k * *m2] + sum1) / *fac1;
/*<                DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
		i__3 = 1, i__4 = j - *mujac;
/* Computing MIN */
		i__5 = *nm1, i__6 = j + *mljac;
		i__2 = min(i__5,i__6);
		for (i__ = max(i__3,i__4); i__ <= i__2; ++i__) {
/*<                   IM1=I+M1 >*/
		    im1 = i__ + *m1;
/*<                   CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1 >*/
		    cont[im1] += fjac[i__ + *mujac + 1 - j + (j + k * *m2) * 
			    fjac_dim1] * sum1;
/*<                END DO >*/
		}
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<          CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1) >*/
	solb_(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[*
		m1 + 1], &ip1[1]);
/*<          DO I=M1,1,-1 >*/
	for (i__ = *m1; i__ >= 1; --i__) {
/*<             CONT(I)=(CONT(I)+CONT(M2+I))/FAC1 >*/
	    cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
/*<          END DO >*/
	}
/*<           GOTO 88 >*/
	goto L88;
/* ------ HESSENBERG MATRIX OPTION */
/*<   33      CONTINUE >*/
L33:
/*<           DO MM=N-2,1,-1 >*/
	for (mm = *n - 2; mm >= 1; --mm) {
/*<              MP=N-MM >*/
	    mp = *n - mm;
/*<              I=IPHES(MP) >*/
	    i__ = iphes[mp];
/*<              IF (I.EQ.MP) GOTO 510 >*/
	    if (i__ == mp) {
		goto L510;
	    }
/*<              ZSAFE=CONT(MP) >*/
	    zsafe = cont[mp];
/*<              CONT(MP)=CONT(I) >*/
	    cont[mp] = cont[i__];
/*<              CONT(I)=ZSAFE >*/
	    cont[i__] = zsafe;
/*<  510         CONTINUE >*/
L510:
/*<              DO I=MP+1,N  >*/
	    i__1 = *n;
	    for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<                 CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP) >*/
		cont[i__] -= fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
/*<              END DO >*/
	    }
/*<           END DO >*/
	}
/*<           CALL SOLH(N,LDE1,E1,1,CONT,IP1) >*/
	solh_(n, lde1, &e1[e1_offset], &c__1, &cont[1], &ip1[1]);
/*<           DO MM=1,N-2 >*/
	i__1 = *n - 2;
	for (mm = 1; mm <= i__1; ++mm) {
/*<              MP=N-MM >*/
	    mp = *n - mm;
/*<              DO I=MP+1,N  >*/
	    i__2 = *n;
	    for (i__ = mp + 1; i__ <= i__2; ++i__) {
/*<                 CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP) >*/
		cont[i__] += fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
/*<              END DO >*/
	    }
/*<              I=IPHES(MP) >*/
	    i__ = iphes[mp];
/*<              IF (I.EQ.MP) GOTO 640 >*/
	    if (i__ == mp) {
		goto L640;
	    }
/*<              ZSAFE=CONT(MP) >*/
	    zsafe = cont[mp];
/*<              CONT(MP)=CONT(I) >*/
	    cont[mp] = cont[i__];
/*<              CONT(I)=ZSAFE >*/
	    cont[i__] = zsafe;
/*<  640         CONTINUE >*/
L640:
/*<           END DO >*/
	    ;
	}
/* ----------------------------------- */
/*<   88      CONTINUE >*/
L88:
/*<           ERR=0.D0  >*/
	*err = 0.;
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              ERR=ERR+(CONT(I)/SCAL(I))**2 >*/
/* Computing 2nd power */
	    d__1 = cont[i__] / scal[i__];
	    *err += d__1 * d__1;
/*<           END DO >*/
	}
/*<           ERR=MAX(SQRT(ERR/N),1.D-10) >*/
/* Computing MAX */
	d__1 = sqrt(*err / *n);
	*err = max(d__1,1e-10);
/*<        END IF >*/
    }
/*<        RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<        END >*/
}
