File: thirdparty/hairer/radar5.f
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=1,N
            BB=FMAS(I,J)
            S1=S1-BB*F1(J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z1(I)=Z1(I)+S1*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOL (N,LDE1,E1,Z1,IP1)
      CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO I=1,NM1
         IM1=I+M1
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=1,NM1
            JM1=J+M1
            BB=FMAS(I,J)
            S1=S1-BB*F1(JM1)
            S2=S2-BB*F2(JM1)
            S3=S3-BB*F3(JM1)
         END DO
         Z1(IM1)=Z1(IM1)+S1*FAC1
         Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN
         Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN
      END DO
      GOTO 48
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      RETURN
C
C -----------------------------------------------------------
C
   7  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO MM=N-2,1,-1
          MP=N-MM
          MP1=MP-1
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 746
          ZSAFE=Z1(MP)
          Z1(MP)=Z1(I)
          Z1(I)=ZSAFE
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE 
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 746      CONTINUE
          DO I=MP+1,N 
             E1IMP=FJAC(I,MP1)
             Z1(I)=Z1(I)-E1IMP*Z1(MP)
             Z2(I)=Z2(I)-E1IMP*Z2(MP)
             Z3(I)=Z3(I)-E1IMP*Z3(MP)
          END DO
       END DO
       CALL SOLH(N,LDE1,E1,1,Z1,IP1)
       CALL SOLHC(N,LDE1,E2R,E2I,1,Z2,Z3,IP2)
       DO MM=1,N-2
          MP=N-MM
          MP1=MP-1
          DO I=MP+1,N 
             E1IMP=FJAC(I,MP1)
             Z1(I)=Z1(I)+E1IMP*Z1(MP)
             Z2(I)=Z2(I)+E1IMP*Z2(MP)
             Z3(I)=Z3(I)+E1IMP*Z3(MP)
          END DO
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 750
          ZSAFE=Z1(MP)
          Z1(MP)=Z1(I)
          Z1(I)=ZSAFE
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE 
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 750      CONTINUE
      END DO
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: sources/stiff/c/dc_decsol.c
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=1,N >*/
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             S1=S1-BB*F1(J) >*/
	    s1 -= bb * f1[j];
/*<             S2=S2-BB*F2(J) >*/
	    s2 -= bb * f2[j];
/*<             S3=S3-BB*F3(J) >*/
	    s3 -= bb * f3[j];
/*<          END DO >*/
	}
/*<          Z1(I)=Z1(I)+S1*FAC1 >*/
	z1[i__] += s1 * *fac1;
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,Z1,IP1) >*/
    sol_(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
/*<       CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2) >*/
    solc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=1,NM1 >*/
	i__2 = *nm1;
	for (j = 1; j <= i__2; ++j) {
/*<             JM1=J+M1 >*/
	    jm1 = j + *m1;
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             S1=S1-BB*F1(JM1) >*/
	    s1 -= bb * f1[jm1];
/*<             S2=S2-BB*F2(JM1) >*/
	    s2 -= bb * f2[jm1];
/*<             S3=S3-BB*F3(JM1) >*/
	    s3 -= bb * f3[jm1];
/*<          END DO >*/
	}
/*<          Z1(IM1)=Z1(IM1)+S1*FAC1 >*/
	z1[im1] += s1 * *fac1;
/*<          Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN >*/
	z2[im1] = z2[im1] + s2 * *alphn - s3 * *betan;
/*<          Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN >*/
	z3[im1] = z3[im1] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       DO MM=N-2,1,-1 >*/
    for (mm = *n - 2; mm >= 1; --mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 746 >*/
	if (i__ == mp) {
	    goto L746;
	}
/*<           ZSAFE=Z1(MP) >*/
	zsafe = z1[mp];
/*<           Z1(MP)=Z1(I) >*/
	z1[mp] = z1[i__];
/*<           Z1(I)=ZSAFE >*/
	z1[i__] = zsafe;
/*<           ZSAFE=Z2(MP) >*/
	zsafe = z2[mp];
/*<           Z2(MP)=Z2(I) >*/
	z2[mp] = z2[i__];
/*<           Z2(I)=ZSAFE  >*/
	z2[i__] = zsafe;
/*<           ZSAFE=Z3(MP) >*/
	zsafe = z3[mp];
/*<           Z3(MP)=Z3(I) >*/
	z3[mp] = z3[i__];
/*<           Z3(I)=ZSAFE >*/
	z3[i__] = zsafe;
/*<  746      CONTINUE >*/
L746:
/*<           DO I=MP+1,N  >*/
	i__1 = *n;
	for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<              E1IMP=FJAC(I,MP1) >*/
	    e1imp = fjac[i__ + mp1 * fjac_dim1];
/*<              Z1(I)=Z1(I)-E1IMP*Z1(MP) >*/
	    z1[i__] -= e1imp * z1[mp];
/*<              Z2(I)=Z2(I)-E1IMP*Z2(MP) >*/
	    z2[i__] -= e1imp * z2[mp];
/*<              Z3(I)=Z3(I)-E1IMP*Z3(MP) >*/
	    z3[i__] -= e1imp * z3[mp];
/*<           END DO >*/
	}
/*<        END DO >*/
    }
/*<        CALL SOLH(N,LDE1,E1,1,Z1,IP1) >*/
    solh_(n, lde1, &e1[e1_offset], &c__1, &z1[1], &ip1[1]);
/*<        CALL SOLHC(N,LDE1,E2R,E2I,1,Z2,Z3,IP2) >*/
    solhc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &c__1, &z2[1], &z3[1],
	     &ip2[1]);
/*<        DO MM=1,N-2 >*/
    i__1 = *n - 2;
    for (mm = 1; mm <= i__1; ++mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           DO I=MP+1,N  >*/
	i__2 = *n;
	for (i__ = mp + 1; i__ <= i__2; ++i__) {
/*<              E1IMP=FJAC(I,MP1) >*/
	    e1imp = fjac[i__ + mp1 * fjac_dim1];
/*<              Z1(I)=Z1(I)+E1IMP*Z1(MP) >*/
	    z1[i__] += e1imp * z1[mp];
/*<              Z2(I)=Z2(I)+E1IMP*Z2(MP) >*/
	    z2[i__] += e1imp * z2[mp];
/*<              Z3(I)=Z3(I)+E1IMP*Z3(MP) >*/
	    z3[i__] += e1imp * z3[mp];
/*<           END DO >*/
	}
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 750 >*/
	if (i__ == mp) {
	    goto L750;
	}
/*<           ZSAFE=Z1(MP) >*/
	zsafe = z1[mp];
/*<           Z1(MP)=Z1(I) >*/
	z1[mp] = z1[i__];
/*<           Z1(I)=ZSAFE >*/
	z1[i__] = zsafe;
/*<           ZSAFE=Z2(MP) >*/
	zsafe = z2[mp];
/*<           Z2(MP)=Z2(I) >*/
	z2[mp] = z2[i__];
/*<           Z2(I)=ZSAFE  >*/
	z2[i__] = zsafe;
/*<           ZSAFE=Z3(MP) >*/
	zsafe = z3[mp];
/*<           Z3(MP)=Z3(I) >*/
	z3[mp] = z3[i__];
/*<           Z3(I)=ZSAFE >*/
	z3[i__] = zsafe;
/*<  750      CONTINUE >*/
L750:
/*<       END DO >*/
	;
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
