File: Adv_C_Fortran/Fortran_Advanced/Differentials/RODAS/RLC_and_Diode/dc_decsol.f90

!     END OF SUBROUTINE DECOMC

! ***********************************************************

    SUBROUTINE SLVRAR(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS, &
    M1,M2,NM1,FAC1,E1,LDE1,Z1,F1,IP1,IPHES,IER,IJOB)
    IMPLICIT REAL*8 (A-H,O-Z)
    DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1), &
    IP1(NM1),IPHES(N),Z1(N),F1(N)
    COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG

    GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,13,15), IJOB

! -----------------------------------------------------------

    1 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX
    DO I=1,N
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    CALL SOL (N,LDE1,E1,Z1,IP1)
    RETURN

! -----------------------------------------------------------

    11 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO I=1,N
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    48 CONTINUE
    MM=M1/M2
    DO J=1,M2
        SUM1=0.D0
        DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM1=(Z1(JKM)+SUM1)/FAC1
            DO I=1,NM1
                IM1=I+M1
                Z1(IM1)=Z1(IM1)+FJAC(I,JKM)*SUM1
            END DO
        END DO
    END DO
    CALL SOL (NM1,LDE1,E1,Z1(M1+1),IP1)
    49 CONTINUE
    DO I=M1,1,-1
        Z1(I)=(Z1(I)+Z1(M2+I))/FAC1
    END DO
    RETURN

! -----------------------------------------------------------

    2 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
    DO I=1,N
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1)
    RETURN

! -----------------------------------------------------------

    12 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
    DO I=1,N
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    45 CONTINUE
    MM=M1/M2
    DO J=1,M2
        SUM1=0.D0
        DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM1=(Z1(JKM)+SUM1)/FAC1
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
                IM1=I+M1
                Z1(IM1)=Z1(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM1
            END DO
        END DO
    END DO
    CALL SOLB (NM1,LDE1,E1,MLE,MUE,Z1(M1+1),IP1)
    GOTO 49

! -----------------------------------------------------------

    3 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
    DO I=1,N
        S1=0.0D0
        DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            S1=S1-FMAS(I-J+MBDIAG,J)*F1(J)
        END DO
        Z1(I)=Z1(I)+S1*FAC1
    END DO
    CALL SOL (N,LDE1,E1,Z1,IP1)
    RETURN

! -----------------------------------------------------------

    13 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO I=1,M1
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    DO I=1,NM1
        IM1=I+M1
        S1=0.0D0
        DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            S1=S1-FMAS(I-J+MBDIAG,J)*F1(J+M1)
        END DO
        Z1(IM1)=Z1(IM1)+S1*FAC1
    END DO
    IF (IJOB == 14) GOTO 45
    GOTO 48

! -----------------------------------------------------------

    4 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
    DO I=1,N
        S1=0.0D0
        DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            S1=S1-FMAS(I-J+MBDIAG,J)*F1(J)
        END DO
        Z1(I)=Z1(I)+S1*FAC1
    END DO
    CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1)
    RETURN

! -----------------------------------------------------------

    5 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
    DO I=1,N
        S1=0.0D0
        DO J=1,N
            S1=S1-FMAS(I,J)*F1(J)
        END DO
        Z1(I)=Z1(I)+S1*FAC1
    END DO
    CALL SOL (N,LDE1,E1,Z1,IP1)
    RETURN

! -----------------------------------------------------------

    15 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO I=1,M1
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    DO I=1,NM1
        IM1=I+M1
        S1=0.0D0
        DO J=1,NM1
            S1=S1-FMAS(I,J)*F1(J+M1)
        END DO
        Z1(IM1)=Z1(IM1)+S1*FAC1
    END DO
    GOTO 48

! -----------------------------------------------------------

    6 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
! ---  THIS OPTION IS NOT PROVIDED
    RETURN

! -----------------------------------------------------------

    7 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
    DO I=1,N
        Z1(I)=Z1(I)-F1(I)*FAC1
    END DO
    DO MM=N-2,1,-1
        MP=N-MM
        MP1=MP-1
        I=IPHES(MP)
        IF (I == MP) GOTO 746
        ZSAFE=Z1(MP)
        Z1(MP)=Z1(I)
        Z1(I)=ZSAFE
        746 CONTINUE
        DO I=MP+1,N
            Z1(I)=Z1(I)-FJAC(I,MP1)*Z1(MP)
        END DO
    END DO
    CALL SOLH(N,LDE1,E1,1,Z1,IP1)
    DO MM=1,N-2
        MP=N-MM
        MP1=MP-1
        DO I=MP+1,N
            Z1(I)=Z1(I)+FJAC(I,MP1)*Z1(MP)
        END DO
        I=IPHES(MP)
        IF (I == MP) GOTO 750
        ZSAFE=Z1(MP)
        Z1(MP)=Z1(I)
        Z1(I)=ZSAFE
        750 CONTINUE
    END DO
    RETURN

! -----------------------------------------------------------

    55 CONTINUE
    RETURN
    END SUBROUTINE SLVRAR

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int slvrar_(integer *n, doublereal *fjac, integer *ldjac, 
	integer *mljac, integer *mujac, doublereal *fmas, integer *ldmas, 
	integer *mlmas, integer *mumas, integer *m1, integer *m2, integer *
	nm1, doublereal *fac1, doublereal *e1, integer *lde1, doublereal *z1, 
	doublereal *f1, integer *ip1, integer *iphes, integer *ier, integer *
	ijob)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, 
	    e1_offset, i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s1;
    static integer mm, mp, im1, mp1, jkm;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static doublereal sum1;
    extern /* Subroutine */ int solb_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), solh_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static doublereal zsafe;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,13,15), IJOB >*/
    /* Parameter adjustments */
    --iphes;
    --f1;
    --z1;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip1;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e1_dim1 = *lde1;
    e1_offset = 1 + e1_dim1;
    e1 -= e1_offset;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L13;
	case 15:  goto L15;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,Z1,IP1) >*/
    sol_(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<  48   CONTINUE >*/
L48:
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM1=0.D0 >*/
	sum1 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM1=(Z1(JKM)+SUM1)/FAC1 >*/
	    sum1 = (z1[jkm] + sum1) / *fac1;
/*<             DO I=1,NM1 >*/
	    i__2 = *nm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                Z1(IM1)=Z1(IM1)+FJAC(I,JKM)*SUM1 >*/
		z1[im1] += fjac[i__ + jkm * fjac_dim1] * sum1;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOL (NM1,LDE1,E1,Z1(M1+1),IP1) >*/
    sol_(nm1, lde1, &e1[e1_offset], &z1[*m1 + 1], &ip1[1]);
/*<  49   CONTINUE >*/
L49:
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          Z1(I)=(Z1(I)+Z1(M2+I))/FAC1 >*/
	z1[i__] = (z1[i__] + z1[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<       CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1) >*/
    solb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[1], &ip1[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<   45  CONTINUE >*/
L45:
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM1=0.D0 >*/
	sum1 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM1=(Z1(JKM)+SUM1)/FAC1 >*/
	    sum1 = (z1[jkm] + sum1) / *fac1;
/*<             DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = j - *mujac;
/* Computing MIN */
	    i__5 = *nm1, i__6 = j + *mljac;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                Z1(IM1)=Z1(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM1 >*/
		z1[im1] += fjac[i__ + *mujac + 1 - j + jkm * fjac_dim1] * 
			sum1;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLB (NM1,LDE1,E1,MLE,MUE,Z1(M1+1),IP1) >*/
    solb_(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[*m1 + 1],
	     &ip1[1]);
/*<       GOTO 49 >*/
    goto L49;

/* ----------------------------------------------------------- */

/*<    3  CONTINUE >*/
L3:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__3 = min(i__5,i__6);
	for (j = max(i__4,i__2); j <= i__3; ++j) {
/*<             S1=S1-FMAS(I-J+MBDIAG,J)*F1(J) >*/
	    s1 -= fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j];
/*<          END DO >*/
	}
/*<          Z1(I)=Z1(I)+S1*FAC1 >*/
	z1[i__] += s1 * *fac1;
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,Z1,IP1) >*/
    sol_(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   13  CONTINUE >*/
L13:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS) >*/
/* Computing MAX */
	i__3 = 1, i__4 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *nm1, i__6 = i__ + *mumas;
	i__2 = min(i__5,i__6);
	for (j = max(i__3,i__4); j <= i__2; ++j) {
/*<             S1=S1-FMAS(I-J+MBDIAG,J)*F1(J+M1) >*/
	    s1 -= fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j + *m1]
		    ;
/*<          END DO >*/
	}
/*<          Z1(IM1)=Z1(IM1)+S1*FAC1 >*/
	z1[im1] += s1 * *fac1;
/*<       END DO >*/
    }
/*<       IF (IJOB.EQ.14) GOTO 45 >*/
    if (*ijob == 14) {
	goto L45;
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    4  CONTINUE >*/
L4:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__2 = 1, i__3 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__4 = min(i__5,i__6);
	for (j = max(i__2,i__3); j <= i__4; ++j) {
/*<             S1=S1-FMAS(I-J+MBDIAG,J)*F1(J) >*/
	    s1 -= fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j];
/*<          END DO >*/
	}
/*<          Z1(I)=Z1(I)+S1*FAC1 >*/
	z1[i__] += s1 * *fac1;
/*<       END DO >*/
    }
/*<       CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1) >*/
    solb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[1], &ip1[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    5  CONTINUE >*/
L5:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          DO J=1,N >*/
	i__4 = *n;
	for (j = 1; j <= i__4; ++j) {
/*<             S1=S1-FMAS(I,J)*F1(J) >*/
	    s1 -= fmas[i__ + j * fmas_dim1] * f1[j];
/*<          END DO >*/
	}
/*<          Z1(I)=Z1(I)+S1*FAC1 >*/
	z1[i__] += s1 * *fac1;
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,Z1,IP1) >*/
    sol_(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          S1=0.0D0 >*/
	s1 = 0.;
/*<          DO J=1,NM1 >*/
	i__4 = *nm1;
	for (j = 1; j <= i__4; ++j) {
/*<             S1=S1-FMAS(I,J)*F1(J+M1) >*/
	    s1 -= fmas[i__ + j * fmas_dim1] * f1[j + *m1];
/*<          END DO >*/
	}
/*<          Z1(IM1)=Z1(IM1)+S1*FAC1 >*/
	z1[im1] += s1 * *fac1;
/*<       END DO >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          Z1(I)=Z1(I)-F1(I)*FAC1 >*/
	z1[i__] -= f1[i__] * *fac1;
/*<       END DO >*/
    }
/*<       DO MM=N-2,1,-1 >*/
    for (mm = *n - 2; mm >= 1; --mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 746 >*/
	if (i__ == mp) {
	    goto L746;
	}
/*<           ZSAFE=Z1(MP) >*/
	zsafe = z1[mp];
/*<           Z1(MP)=Z1(I) >*/
	z1[mp] = z1[i__];
/*<           Z1(I)=ZSAFE >*/
	z1[i__] = zsafe;
/*<  746      CONTINUE >*/
L746:
/*<           DO I=MP+1,N  >*/
	i__1 = *n;
	for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<              Z1(I)=Z1(I)-FJAC(I,MP1)*Z1(MP) >*/
	    z1[i__] -= fjac[i__ + mp1 * fjac_dim1] * z1[mp];
/*<           END DO >*/
	}
/*<        END DO >*/
    }
/*<        CALL SOLH(N,LDE1,E1,1,Z1,IP1) >*/
    solh_(n, lde1, &e1[e1_offset], &c__1, &z1[1], &ip1[1]);
/*<        DO MM=1,N-2 >*/
    i__1 = *n - 2;
    for (mm = 1; mm <= i__1; ++mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           DO I=MP+1,N  >*/
	i__4 = *n;
	for (i__ = mp + 1; i__ <= i__4; ++i__) {
/*<              Z1(I)=Z1(I)+FJAC(I,MP1)*Z1(MP) >*/
	    z1[i__] += fjac[i__ + mp1 * fjac_dim1] * z1[mp];
/*<           END DO >*/
	}
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 750 >*/
	if (i__ == mp) {
	    goto L750;
	}
/*<           ZSAFE=Z1(MP) >*/
	zsafe = z1[mp];
/*<           Z1(MP)=Z1(I) >*/
	z1[mp] = z1[i__];
/*<           Z1(I)=ZSAFE >*/
	z1[i__] = zsafe;
/*<  750      CONTINUE >*/
L750:
/*<       END DO >*/
	;
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
