File: Numerics/src/hairer/dc_decsol.f
C
C     END OF SUBROUTINE SLVRAR
C
C ***********************************************************
C
      SUBROUTINE SLVRAI(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          M1,M2,NM1,ALPHN,BETAN,E2R,E2I,LDE1,Z2,Z3,
     &          F2,F3,CONT,IP2,IPHES,IER,IJOB)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),
     &          IP2(NM1),IPHES(N),Z2(N),Z3(N),F2(N),F3(N)
      DIMENSION E2R(LDE1,NM1),E2I(LDE1,NM1)
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
C
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,13,15), IJOB
C
C -----------------------------------------------------------
C
   1  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOLC (N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  11  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
 48   ABNO=ALPHN**2+BETAN**2
      MM=M1/M2
      DO J=1,M2
         SUM2=0.D0
         SUM3=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUMH=(Z2(JKM)+SUM2)/ABNO
            SUM3=(Z3(JKM)+SUM3)/ABNO
            SUM2=SUMH*ALPHN+SUM3*BETAN
            SUM3=SUM3*ALPHN-SUMH*BETAN
            DO I=1,NM1
               IM1=I+M1
               Z2(IM1)=Z2(IM1)+FJAC(I,JKM)*SUM2
               Z3(IM1)=Z3(IM1)+FJAC(I,JKM)*SUM3
            END DO
         END DO
      END DO
      CALL SOLC (NM1,LDE1,E2R,E2I,Z2(M1+1),Z3(M1+1),IP2)
 49   CONTINUE
      DO I=M1,1,-1
         MPI=M2+I
         Z2I=Z2(I)+Z2(MPI)
         Z3I=Z3(I)+Z3(MPI)
         Z3(I)=(Z3I*ALPHN-Z2I*BETAN)/ABNO
         Z2(I)=(Z2I*ALPHN+Z3I*BETAN)/ABNO
      END DO
      RETURN
C
C -----------------------------------------------------------
C
   2  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOLBC (N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  12  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
  45  ABNO=ALPHN**2+BETAN**2
      MM=M1/M2
      DO J=1,M2
         SUM2=0.D0
         SUM3=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUMH=(Z2(JKM)+SUM2)/ABNO
            SUM3=(Z3(JKM)+SUM3)/ABNO
            SUM2=SUMH*ALPHN+SUM3*BETAN
            SUM3=SUM3*ALPHN-SUMH*BETAN
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
               IM1=I+M1
               IIMU=I+MUJAC+1-J
               Z2(IM1)=Z2(IM1)+FJAC(IIMU,JKM)*SUM2
               Z3(IM1)=Z3(IM1)+FJAC(IIMU,JKM)*SUM3
            END DO
         END DO
      END DO
      CALL SOLBC (NM1,LDE1,E2R,E2I,MLE,MUE,Z2(M1+1),Z3(M1+1),IP2)
      GOTO 49
C
C -----------------------------------------------------------
C
   3  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         S2=0.0D0
         S3=0.0D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            BB=FMAS(I-J+MBDIAG,J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  13  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO I=1,NM1
         IM1=I+M1
         S2=0.0D0
         S3=0.0D0
         DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            JM1=J+M1
            BB=FMAS(I-J+MBDIAG,J)
            S2=S2-BB*F2(JM1)
            S3=S3-BB*F3(JM1)
         END DO
         Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN
         Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN
      END DO
      IF (IJOB.EQ.14) GOTO 45
      GOTO 48
C
C -----------------------------------------------------------
C
   4  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO I=1,N
         S2=0.0D0
         S3=0.0D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            BB=FMAS(I-J+MBDIAG,J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOLBC(N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
   5  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         S2=0.0D0
         S3=0.0D0
         DO J=1,N
            BB=FMAS(I,J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO I=1,NM1
         IM1=I+M1
         S2=0.0D0
         S3=0.0D0
         DO J=1,NM1
            JM1=J+M1
            BB=FMAS(I,J)
            S2=S2-BB*F2(JM1)
            S3=S3-BB*F3(JM1)
         END DO
         Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN
         Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN
      END DO
      GOTO 48
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      RETURN
C
C -----------------------------------------------------------
C
   7  CONTINUE

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int slvrai_(integer *n, doublereal *fjac, integer *ldjac, 
	integer *mljac, integer *mujac, doublereal *fmas, integer *ldmas, 
	integer *mlmas, integer *mumas, integer *m1, integer *m2, integer *
	nm1, doublereal *alphn, doublereal *betan, doublereal *e2r, 
	doublereal *e2i, integer *lde1, doublereal *z2, doublereal *z3, 
	doublereal *f2, doublereal *f3, doublereal *cont, integer *ip2, 
	integer *iphes, integer *ier, integer *ijob)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e2r_dim1, 
	    e2r_offset, e2i_dim1, e2i_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s2, s3, bb;
    static integer mm, mp, im1, jm1, mp1;
    static doublereal z2i, z3i;
    static integer jkm, mpi;
    static doublereal sum2, sum3, abno;
    extern /* Subroutine */ int solc_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static integer iimu;
    static doublereal sumh, e1imp;
    extern /* Subroutine */ int solbc_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal zsafe;
    extern /* Subroutine */ int solhc_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       DIMENSION E2R(LDE1,NM1),E2I(LDE1,NM1) >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,13,15), IJOB >*/
    /* Parameter adjustments */
    --iphes;
    --f3;
    --f2;
    --z3;
    --z2;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip2;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e2i_dim1 = *lde1;
    e2i_offset = 1 + e2i_dim1;
    e2i -= e2i_offset;
    e2r_dim1 = *lde1;
    e2r_offset = 1 + e2r_dim1;
    e2r -= e2r_offset;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L13;
	case 15:  goto L15;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOLC (N,LDE1,E2R,E2I,Z2,Z3,IP2) >*/
    solc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<  48   ABNO=ALPHN**2+BETAN**2 >*/
L48:
/* Computing 2nd power */
    d__1 = *alphn;
/* Computing 2nd power */
    d__2 = *betan;
    abno = d__1 * d__1 + d__2 * d__2;
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM2=0.D0 >*/
	sum2 = 0.;
/*<          SUM3=0.D0 >*/
	sum3 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUMH=(Z2(JKM)+SUM2)/ABNO >*/
	    sumh = (z2[jkm] + sum2) / abno;
/*<             SUM3=(Z3(JKM)+SUM3)/ABNO >*/
	    sum3 = (z3[jkm] + sum3) / abno;
/*<             SUM2=SUMH*ALPHN+SUM3*BETAN >*/
	    sum2 = sumh * *alphn + sum3 * *betan;
/*<             SUM3=SUM3*ALPHN-SUMH*BETAN >*/
	    sum3 = sum3 * *alphn - sumh * *betan;
/*<             DO I=1,NM1 >*/
	    i__2 = *nm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                Z2(IM1)=Z2(IM1)+FJAC(I,JKM)*SUM2 >*/
		z2[im1] += fjac[i__ + jkm * fjac_dim1] * sum2;
/*<                Z3(IM1)=Z3(IM1)+FJAC(I,JKM)*SUM3 >*/
		z3[im1] += fjac[i__ + jkm * fjac_dim1] * sum3;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLC (NM1,LDE1,E2R,E2I,Z2(M1+1),Z3(M1+1),IP2) >*/
    solc_(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[*m1 + 1], &z3[*
	    m1 + 1], &ip2[1]);
/*<  49   CONTINUE >*/
L49:
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          MPI=M2+I >*/
	mpi = *m2 + i__;
/*<          Z2I=Z2(I)+Z2(MPI) >*/
	z2i = z2[i__] + z2[mpi];
/*<          Z3I=Z3(I)+Z3(MPI) >*/
	z3i = z3[i__] + z3[mpi];
/*<          Z3(I)=(Z3I*ALPHN-Z2I*BETAN)/ABNO >*/
	z3[i__] = (z3i * *alphn - z2i * *betan) / abno;
/*<          Z2(I)=(Z2I*ALPHN+Z3I*BETAN)/ABNO >*/
	z2[i__] = (z2i * *alphn + z3i * *betan) / abno;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOLBC (N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2) >*/
    solbc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &z2[1], &z3[1], &ip2[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<   45  ABNO=ALPHN**2+BETAN**2 >*/
L45:
/* Computing 2nd power */
    d__1 = *alphn;
/* Computing 2nd power */
    d__2 = *betan;
    abno = d__1 * d__1 + d__2 * d__2;
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM2=0.D0 >*/
	sum2 = 0.;
/*<          SUM3=0.D0 >*/
	sum3 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUMH=(Z2(JKM)+SUM2)/ABNO >*/
	    sumh = (z2[jkm] + sum2) / abno;
/*<             SUM3=(Z3(JKM)+SUM3)/ABNO >*/
	    sum3 = (z3[jkm] + sum3) / abno;
/*<             SUM2=SUMH*ALPHN+SUM3*BETAN >*/
	    sum2 = sumh * *alphn + sum3 * *betan;
/*<             SUM3=SUM3*ALPHN-SUMH*BETAN >*/
	    sum3 = sum3 * *alphn - sumh * *betan;
/*<             DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = j - *mujac;
/* Computing MIN */
	    i__5 = *nm1, i__6 = j + *mljac;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                IIMU=I+MUJAC+1-J >*/
		iimu = i__ + *mujac + 1 - j;
/*<                Z2(IM1)=Z2(IM1)+FJAC(IIMU,JKM)*SUM2 >*/
		z2[im1] += fjac[iimu + jkm * fjac_dim1] * sum2;
/*<                Z3(IM1)=Z3(IM1)+FJAC(IIMU,JKM)*SUM3 >*/
		z3[im1] += fjac[iimu + jkm * fjac_dim1] * sum3;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLBC (NM1,LDE1,E2R,E2I,MLE,MUE,Z2(M1+1),Z3(M1+1),IP2) >*/
    solbc_(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &z2[*m1 + 1], &z3[*m1 + 1], &ip2[1]);
/*<       GOTO 49 >*/
    goto L49;

/* ----------------------------------------------------------- */

/*<    3  CONTINUE >*/
L3:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__3 = min(i__5,i__6);
	for (j = max(i__4,i__2); j <= i__3; ++j) {
/*<             BB=FMAS(I-J+MBDIAG,J) >*/
	    bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
/*<             S2=S2-BB*F2(J) >*/
	    s2 -= bb * f2[j];
/*<             S3=S3-BB*F3(J) >*/
	    s3 -= bb * f3[j];
/*<          END DO >*/
	}
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2) >*/
    solc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   13  CONTINUE >*/
L13:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS) >*/
/* Computing MAX */
	i__3 = 1, i__4 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *nm1, i__6 = i__ + *mumas;
	i__2 = min(i__5,i__6);
	for (j = max(i__3,i__4); j <= i__2; ++j) {
/*<             JM1=J+M1 >*/
	    jm1 = j + *m1;
/*<             BB=FMAS(I-J+MBDIAG,J) >*/
	    bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
/*<             S2=S2-BB*F2(JM1) >*/
	    s2 -= bb * f2[jm1];
/*<             S3=S3-BB*F3(JM1) >*/
	    s3 -= bb * f3[jm1];
/*<          END DO >*/
	}
/*<          Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN >*/
	z2[im1] = z2[im1] + s2 * *alphn - s3 * *betan;
/*<          Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN >*/
	z3[im1] = z3[im1] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       IF (IJOB.EQ.14) GOTO 45 >*/
    if (*ijob == 14) {
	goto L45;
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    4  CONTINUE >*/
L4:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__2 = 1, i__3 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__4 = min(i__5,i__6);
	for (j = max(i__2,i__3); j <= i__4; ++j) {
/*<             BB=FMAS(I-J+MBDIAG,J) >*/
	    bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
/*<             S2=S2-BB*F2(J) >*/
	    s2 -= bb * f2[j];
/*<             S3=S3-BB*F3(J) >*/
	    s3 -= bb * f3[j];
/*<          END DO >*/
	}
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOLBC(N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2) >*/
    solbc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &z2[1], &z3[1], &ip2[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    5  CONTINUE >*/
L5:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=1,N >*/
	i__4 = *n;
	for (j = 1; j <= i__4; ++j) {
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             S2=S2-BB*F2(J) >*/
	    s2 -= bb * f2[j];
/*<             S3=S3-BB*F3(J) >*/
	    s3 -= bb * f3[j];
/*<          END DO >*/
	}
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2) >*/
    solc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]
	    );
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          S2=0.0D0 >*/
	s2 = 0.;
/*<          S3=0.0D0 >*/
	s3 = 0.;
/*<          DO J=1,NM1 >*/
	i__4 = *nm1;
	for (j = 1; j <= i__4; ++j) {
/*<             JM1=J+M1 >*/
	    jm1 = j + *m1;
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             S2=S2-BB*F2(JM1) >*/
	    s2 -= bb * f2[jm1];
/*<             S3=S3-BB*F3(JM1) >*/
	    s3 -= bb * f3[jm1];
/*<          END DO >*/
	}
/*<          Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN >*/
	z2[im1] = z2[im1] + s2 * *alphn - s3 * *betan;
/*<          Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN >*/
	z3[im1] = z3[im1] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
