File: thirdparty/hairer/radar5.f
C
C     END OF SUBROUTINE DECOMR
C
C ***********************************************************
C
      SUBROUTINE DECOMC(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,ALPHN,BETAN,E2R,E2I,LDE1,IP2,IER,IJOB)
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER, PARAMETER :: DP=kind(1D0)
      REAL(kind=DP), dimension(LDJAC,N), intent(in) :: FJAC
      REAL(kind=DP), dimension(LDMAS,NM1), intent(in) :: FMAS
      REAL(kind=DP), dimension(LDE1,NM1), intent(out) :: E2R
      REAL(kind=DP), dimension(LDE1,NM1), intent(out) :: E2I
      INTEGER, dimension(NM1), intent(out) :: IP2

      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
C
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB
C
C -----------------------------------------------------------
C
   1  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO J=1,N
         DO I=1,N
            E2R(I,J)=-FJAC(I,J)
            E2I(I,J)=0.D0
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
      CALL DECC (N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  11  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=-FJAC(I,JM1)
            E2I(I,J)=0.D0
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
  45  MM=M1/M2
      ABNO=ALPHN**2+BETAN**2
      ALP=ALPHN/ABNO
      BET=BETAN/ABNO
      DO J=1,M2
         DO I=1,NM1
            SUMR=0.D0
            SUMI=0.D0
            DO K=0,MM-1
               SUMS=SUMR+FJAC(I,J+K*M2)
               SUMR=SUMS*ALP+SUMI*BET
               SUMI=SUMI*ALP-SUMS*BET
            END DO
            E2R(I,J)=E2R(I,J)-SUMR
            E2I(I,J)=E2I(I,J)-SUMI
         END DO
      END DO
      CALL DECC (NM1,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
   2  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO J=1,N
         DO I=1,MBJAC
            IMLE=I+MLE
            E2R(IMLE,J)=-FJAC(I,J)
            E2I(IMLE,J)=0.D0
         END DO
         E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN
         E2I(MDIAG,J)=BETAN
      END DO
      CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  12  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,MBJAC
            E2R(I+MLE,J)=-FJAC(I,JM1)
            E2I(I+MLE,J)=0.D0
         END DO
         E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN
         E2I(MDIAG,J)=E2I(MDIAG,J)+BETAN
      END DO
  46  MM=M1/M2
      ABNO=ALPHN**2+BETAN**2
      ALP=ALPHN/ABNO
      BET=BETAN/ABNO
      DO J=1,M2
         DO I=1,MBJAC
            SUMR=0.D0
            SUMI=0.D0
            DO K=0,MM-1
               SUMS=SUMR+FJAC(I,J+K*M2)
               SUMR=SUMS*ALP+SUMI*BET
               SUMI=SUMI*ALP-SUMS*BET
            END DO
            IMLE=I+MLE
            E2R(IMLE,J)=E2R(IMLE,J)-SUMR
            E2I(IMLE,J)=E2I(IMLE,J)-SUMI
         END DO
      END DO
      CALL DECBC (NM1,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
   3  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO  J=1,N
         DO  I=1,N
            E2R(I,J)=-FJAC(I,J)
            E2I(I,J)=0.D0
         END DO
      END DO
      DO J=1,N
         DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS)
            BB=FMAS(I-J+MBDIAG,J)
            E2R(I,J)=E2R(I,J)+ALPHN*BB
            E2I(I,J)=BETAN*BB
         END DO
      END DO
      CALL DECC(N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  13  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=-FJAC(I,JM1)
            E2I(I,J)=0.D0
         END DO
         DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS)
            FFMA=FMAS(I-J+MBDIAG,J)
            E2R(I,J)=E2R(I,J)+ALPHN*FFMA
            E2I(I,J)=E2I(I,J)+BETAN*FFMA
         END DO
      END DO
      GOTO 45
C
C -----------------------------------------------------------
C
   4  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO J=1,N
         DO I=1,MBJAC
            IMLE=I+MLE
            E2R(IMLE,J)=-FJAC(I,J)
            E2I(IMLE,J)=0.D0
         END DO
         DO I=MAX(1,MUMAS+2-J),MIN(MBB,MUMAS+1-J+N)
            IB=I+MDIFF
            BB=FMAS(I,J)
            E2R(IB,J)=E2R(IB,J)+ALPHN*BB
            E2I(IB,J)=BETAN*BB
         END DO
      END DO
      CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  14  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,MBJAC
            E2R(I+MLE,J)=-FJAC(I,JM1)
            E2I(I+MLE,J)=0.D0
         END DO
         DO I=1,MBB
            IB=I+MDIFF
            FFMA=FMAS(I,J)
            E2R(IB,J)=E2R(IB,J)+ALPHN*FFMA
            E2I(IB,J)=E2I(IB,J)+BETAN*FFMA
         END DO
      END DO
      GOTO 46
C
C -----------------------------------------------------------
C
   5  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO J=1,N
         DO I=1,N
            BB=FMAS(I,J)
            E2R(I,J)=BB*ALPHN-FJAC(I,J)
            E2I(I,J)=BB*BETAN
         END DO
      END DO
      CALL DECC(N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=ALPHN*FMAS(I,J)-FJAC(I,JM1)
            E2I(I,J)=BETAN*FMAS(I,J)
         END DO
      END DO
      GOTO 45
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      RETURN
C
C -----------------------------------------------------------
C
   7  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO J=1,N-1
         J1=J+1
         E2R(J1,J)=-FJAC(J1,J)
         E2I(J1,J)=0.D0
      END DO
      DO J=1,N
         DO I=1,J
            E2I(I,J)=0.D0
            E2R(I,J)=-FJAC(I,J)
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
      CALL DECHC(N,LDE1,E2R,E2I,1,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int decomc_(integer *n, doublereal *fjac, integer *ldjac, 
	doublereal *fmas, integer *ldmas, integer *mlmas, integer *mumas, 
	integer *m1, integer *m2, integer *nm1, doublereal *alphn, doublereal 
	*betan, doublereal *e2r, doublereal *e2i, integer *lde1, integer *ip2,
	 integer *ier, integer *ijob)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e2r_dim1, 
	    e2r_offset, e2i_dim1, e2i_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k, j1;
    static doublereal bb;
    static integer ib, mm, jm1;
    static doublereal bet, alp;
    extern /* Subroutine */ int decc_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal ffma, abno;
    static integer imle;
    static doublereal sumi, sumr, sums;
    extern /* Subroutine */ int decbc_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *), dechc_(
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *);

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB >*/
    /* Parameter adjustments */
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip2;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e2i_dim1 = *lde1;
    e2i_offset = 1 + e2i_dim1;
    e2i -= e2i_offset;
    e2r_dim1 = *lde1;
    e2r_offset = 1 + e2r_dim1;
    e2r -= e2r_offset;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L14;
	case 15:  goto L15;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I,J)=-FJAC(I,J) >*/
	    e2r[i__ + j * e2r_dim1] = -fjac[i__ + j * fjac_dim1];
/*<             E2I(I,J)=0.D0 >*/
	    e2i[i__ + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          E2R(J,J)=E2R(J,J)+ALPHN >*/
	e2r[j + j * e2r_dim1] += *alphn;
/*<          E2I(J,J)=BETAN >*/
	e2i[j + j * e2i_dim1] = *betan;
/*<       END DO >*/
    }
/*<       CALL DECC (N,LDE1,E2R,E2I,IP2,IER) >*/
    decc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__2 = *nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I,J)=-FJAC(I,JM1) >*/
	    e2r[i__ + j * e2r_dim1] = -fjac[i__ + jm1 * fjac_dim1];
/*<             E2I(I,J)=0.D0 >*/
	    e2i[i__ + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          E2R(J,J)=E2R(J,J)+ALPHN >*/
	e2r[j + j * e2r_dim1] += *alphn;
/*<          E2I(J,J)=BETAN >*/
	e2i[j + j * e2i_dim1] = *betan;
/*<       END DO >*/
    }
/*<   45  MM=M1/M2 >*/
L45:
    mm = *m1 / *m2;
/*<       ABNO=ALPHN**2+BETAN**2 >*/
/* Computing 2nd power */
    d__1 = *alphn;
/* Computing 2nd power */
    d__2 = *betan;
    abno = d__1 * d__1 + d__2 * d__2;
/*<       ALP=ALPHN/ABNO >*/
    alp = *alphn / abno;
/*<       BET=BETAN/ABNO >*/
    bet = *betan / abno;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,NM1 >*/
	i__2 = *nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             SUMR=0.D0 >*/
	    sumr = 0.;
/*<             SUMI=0.D0 >*/
	    sumi = 0.;
/*<             DO K=0,MM-1 >*/
	    i__3 = mm - 1;
	    for (k = 0; k <= i__3; ++k) {
/*<                SUMS=SUMR+FJAC(I,J+K*M2) >*/
		sums = sumr + fjac[i__ + (j + k * *m2) * fjac_dim1];
/*<                SUMR=SUMS*ALP+SUMI*BET >*/
		sumr = sums * alp + sumi * bet;
/*<                SUMI=SUMI*ALP-SUMS*BET >*/
		sumi = sumi * alp - sums * bet;
/*<             END DO >*/
	    }
/*<             E2R(I,J)=E2R(I,J)-SUMR >*/
	    e2r[i__ + j * e2r_dim1] -= sumr;
/*<             E2I(I,J)=E2I(I,J)-SUMI >*/
	    e2i[i__ + j * e2i_dim1] -= sumi;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECC (NM1,LDE1,E2R,E2I,IP2,IER) >*/
    decc_(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             IMLE=I+MLE >*/
	    imle = i__ + linal_1.mle;
/*<             E2R(IMLE,J)=-FJAC(I,J) >*/
	    e2r[imle + j * e2r_dim1] = -fjac[i__ + j * fjac_dim1];
/*<             E2I(IMLE,J)=0.D0 >*/
	    e2i[imle + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN >*/
	e2r[linal_1.mdiag + j * e2r_dim1] += *alphn;
/*<          E2I(MDIAG,J)=BETAN >*/
	e2i[linal_1.mdiag + j * e2i_dim1] = *betan;
/*<       END DO >*/
    }
/*<       CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER) >*/
    decbc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I+MLE,J)=-FJAC(I,JM1) >*/
	    e2r[i__ + linal_1.mle + j * e2r_dim1] = -fjac[i__ + jm1 * 
		    fjac_dim1];
/*<             E2I(I+MLE,J)=0.D0 >*/
	    e2i[i__ + linal_1.mle + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN >*/
	e2r[linal_1.mdiag + j * e2r_dim1] += *alphn;
/*<          E2I(MDIAG,J)=E2I(MDIAG,J)+BETAN >*/
	e2i[linal_1.mdiag + j * e2i_dim1] += *betan;
/*<       END DO >*/
    }
/*<   46  MM=M1/M2 >*/
L46:
    mm = *m1 / *m2;
/*<       ABNO=ALPHN**2+BETAN**2 >*/
/* Computing 2nd power */
    d__1 = *alphn;
/* Computing 2nd power */
    d__2 = *betan;
    abno = d__1 * d__1 + d__2 * d__2;
/*<       ALP=ALPHN/ABNO >*/
    alp = *alphn / abno;
/*<       BET=BETAN/ABNO >*/
    bet = *betan / abno;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             SUMR=0.D0 >*/
	    sumr = 0.;
/*<             SUMI=0.D0 >*/
	    sumi = 0.;
/*<             DO K=0,MM-1 >*/
	    i__3 = mm - 1;
	    for (k = 0; k <= i__3; ++k) {
/*<                SUMS=SUMR+FJAC(I,J+K*M2) >*/
		sums = sumr + fjac[i__ + (j + k * *m2) * fjac_dim1];
/*<                SUMR=SUMS*ALP+SUMI*BET >*/
		sumr = sums * alp + sumi * bet;
/*<                SUMI=SUMI*ALP-SUMS*BET >*/
		sumi = sumi * alp - sums * bet;
/*<             END DO >*/
	    }
/*<             IMLE=I+MLE >*/
	    imle = i__ + linal_1.mle;
/*<             E2R(IMLE,J)=E2R(IMLE,J)-SUMR >*/
	    e2r[imle + j * e2r_dim1] -= sumr;
/*<             E2I(IMLE,J)=E2I(IMLE,J)-SUMI >*/
	    e2i[imle + j * e2i_dim1] -= sumi;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECBC (NM1,LDE1,E2R,E2I,MLE,MUE,IP2,IER) >*/
    decbc_(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    3  CONTINUE >*/
L3:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO  J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO  I=1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I,J)=-FJAC(I,J) >*/
	    e2r[i__ + j * e2r_dim1] = -fjac[i__ + j * fjac_dim1];
/*<             E2I(I,J)=0.D0 >*/
	    e2i[i__ + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS) >*/
/* Computing MAX */
	i__2 = 1, i__3 = j - *mumas;
/* Computing MIN */
	i__5 = *n, i__6 = j + *mlmas;
	i__4 = min(i__5,i__6);
	for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<             BB=FMAS(I-J+MBDIAG,J) >*/
	    bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
/*<             E2R(I,J)=E2R(I,J)+ALPHN*BB >*/
	    e2r[i__ + j * e2r_dim1] += *alphn * bb;
/*<             E2I(I,J)=BETAN*BB >*/
	    e2i[i__ + j * e2i_dim1] = *betan * bb;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECC(N,LDE1,E2R,E2I,IP2,IER) >*/
    decc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   13  CONTINUE >*/
L13:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__4 = *nm1;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<             E2R(I,J)=-FJAC(I,JM1) >*/
	    e2r[i__ + j * e2r_dim1] = -fjac[i__ + jm1 * fjac_dim1];
/*<             E2I(I,J)=0.D0 >*/
	    e2i[i__ + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = j - *mumas;
/* Computing MIN */
	i__5 = *nm1, i__6 = j + *mlmas;
	i__3 = min(i__5,i__6);
	for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
/*<             FFMA=FMAS(I-J+MBDIAG,J) >*/
	    ffma = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
/*<             E2R(I,J)=E2R(I,J)+ALPHN*FFMA >*/
	    e2r[i__ + j * e2r_dim1] += *alphn * ffma;
/*<             E2I(I,J)=E2I(I,J)+BETAN*FFMA >*/
	    e2i[i__ + j * e2i_dim1] += *betan * ffma;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 45 >*/
    goto L45;

/* ----------------------------------------------------------- */

/*<    4  CONTINUE >*/
L4:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__3 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             IMLE=I+MLE >*/
	    imle = i__ + linal_1.mle;
/*<             E2R(IMLE,J)=-FJAC(I,J) >*/
	    e2r[imle + j * e2r_dim1] = -fjac[i__ + j * fjac_dim1];
/*<             E2I(IMLE,J)=0.D0 >*/
	    e2i[imle + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          DO I=MAX(1,MUMAS+2-J),MIN(MBB,MUMAS+1-J+N) >*/
/* Computing MAX */
	i__3 = 1, i__4 = *mumas + 2 - j;
/* Computing MIN */
	i__5 = linal_1.mbb, i__6 = *mumas + 1 - j + *n;
	i__2 = min(i__5,i__6);
	for (i__ = max(i__3,i__4); i__ <= i__2; ++i__) {
/*<             IB=I+MDIFF >*/
	    ib = i__ + linal_1.mdiff;
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             E2R(IB,J)=E2R(IB,J)+ALPHN*BB >*/
	    e2r[ib + j * e2r_dim1] += *alphn * bb;
/*<             E2I(IB,J)=BETAN*BB >*/
	    e2i[ib + j * e2i_dim1] = *betan * bb;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER) >*/
    decbc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &
	    linal_1.mue, &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   14  CONTINUE >*/
L14:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I+MLE,J)=-FJAC(I,JM1) >*/
	    e2r[i__ + linal_1.mle + j * e2r_dim1] = -fjac[i__ + jm1 * 
		    fjac_dim1];
/*<             E2I(I+MLE,J)=0.D0 >*/
	    e2i[i__ + linal_1.mle + j * e2i_dim1] = 0.;
/*<          END DO >*/
	}
/*<          DO I=1,MBB >*/
	i__2 = linal_1.mbb;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             IB=I+MDIFF >*/
	    ib = i__ + linal_1.mdiff;
/*<             FFMA=FMAS(I,J) >*/
	    ffma = fmas[i__ + j * fmas_dim1];
/*<             E2R(IB,J)=E2R(IB,J)+ALPHN*FFMA >*/
	    e2r[ib + j * e2r_dim1] += *alphn * ffma;
/*<             E2I(IB,J)=E2I(IB,J)+BETAN*FFMA >*/
	    e2i[ib + j * e2i_dim1] += *betan * ffma;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 46 >*/
    goto L46;

/* ----------------------------------------------------------- */

/*<    5  CONTINUE >*/
L5:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             BB=FMAS(I,J) >*/
	    bb = fmas[i__ + j * fmas_dim1];
/*<             E2R(I,J)=BB*ALPHN-FJAC(I,J) >*/
	    e2r[i__ + j * e2r_dim1] = bb * *alphn - fjac[i__ + j * fjac_dim1];
/*<             E2I(I,J)=BB*BETAN >*/
	    e2i[i__ + j * e2i_dim1] = bb * *betan;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECC(N,LDE1,E2R,E2I,IP2,IER) >*/
    decc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__2 = *nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2R(I,J)=ALPHN*FMAS(I,J)-FJAC(I,JM1) >*/
	    e2r[i__ + j * e2r_dim1] = *alphn * fmas[i__ + j * fmas_dim1] - 
		    fjac[i__ + jm1 * fjac_dim1];
/*<             E2I(I,J)=BETAN*FMAS(I,J) >*/
	    e2i[i__ + j * e2i_dim1] = *betan * fmas[i__ + j * fmas_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 45 >*/
    goto L45;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       DO J=1,N-1 >*/
    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
/*<          J1=J+1 >*/
	j1 = j + 1;
/*<          E2R(J1,J)=-FJAC(J1,J) >*/
	e2r[j1 + j * e2r_dim1] = -fjac[j1 + j * fjac_dim1];
/*<          E2I(J1,J)=0.D0 >*/
	e2i[j1 + j * e2i_dim1] = 0.;
/*<       END DO >*/
    }
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,J >*/
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E2I(I,J)=0.D0 >*/
	    e2i[i__ + j * e2i_dim1] = 0.;
/*<             E2R(I,J)=-FJAC(I,J) >*/
	    e2r[i__ + j * e2r_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          E2R(J,J)=E2R(J,J)+ALPHN >*/
	e2r[j + j * e2r_dim1] += *alphn;
/*<          E2I(J,J)=BETAN >*/
	e2i[j + j * e2i_dim1] = *betan;
/*<       END DO >*/
    }
/*<       CALL DECHC(N,LDE1,E2R,E2I,1,IP2,IER) >*/
    dechc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &c__1, &ip2[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
