File: Adv_C_Fortran/Fortran_Advanced/Differentials/RODAS/RLC_and_Diode/dc_decsol.f90

!     END OF SUBROUTINE SLVROD


! ***********************************************************

    SUBROUTINE SLVSEU(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS, &
    M1,M2,NM1,FAC1,E,LDE,IP,IPHES,DEL,IJOB)
    IMPLICIT REAL*8 (A-H,O-Z)
    DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E(LDE,NM1),DEL(N)
    DIMENSION IP(NM1),IPHES(N)
    COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG

    GOTO (1,2,1,2,1,55,7,55,55,55,11,12,11,12,11), IJOB

! -----------------------------------------------------------

    1 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX
    CALL SOL (N,LDE,E,DEL,IP)
    RETURN

! -----------------------------------------------------------

    11 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
    MM=M1/M2
    DO J=1,M2
        SUM=0.D0
        DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM=(DEL(JKM)+SUM)/FAC1
            DO I=1,NM1
                IM1=I+M1
                DEL(IM1)=DEL(IM1)+FJAC(I,JKM)*SUM
            END DO
        END DO
    END DO
    CALL SOL (NM1,LDE,E,DEL(M1+1),IP)
    DO I=M1,1,-1
        DEL(I)=(DEL(I)+DEL(M2+I))/FAC1
    END DO
    RETURN

! -----------------------------------------------------------

    2 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
    CALL SOLB (N,LDE,E,MLE,MUE,DEL,IP)
    RETURN

! -----------------------------------------------------------

    12 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
    MM=M1/M2
    DO J=1,M2
        SUM=0.D0
        DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM=(DEL(JKM)+SUM)/FAC1
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
                IM1=I+M1
                DEL(IM1)=DEL(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM
            END DO
        END DO
    END DO
    CALL SOLB (NM1,LDE,E,MLE,MUE,DEL(M1+1),IP)
    DO I=M1,1,-1
        DEL(I)=(DEL(I)+DEL(M2+I))/FAC1
    END DO
    RETURN

! -----------------------------------------------------------

    7 CONTINUE
! ---  HESSENBERG OPTION
    DO MMM=N-2,1,-1
        MP=N-MMM
        MP1=MP-1
        I=IPHES(MP)
        IF (I == MP) GOTO 110
        ZSAFE=DEL(MP)
        DEL(MP)=DEL(I)
        DEL(I)=ZSAFE
        110 CONTINUE
        DO I=MP+1,N
            DEL(I)=DEL(I)-FJAC(I,MP1)*DEL(MP)
        END DO
    END DO
    CALL SOLH(N,LDE,E,1,DEL,IP)
    DO MMM=1,N-2
        MP=N-MMM
        MP1=MP-1
        DO I=MP+1,N
            DEL(I)=DEL(I)+FJAC(I,MP1)*DEL(MP)
        END DO
        I=IPHES(MP)
        IF (I == MP) GOTO 240
        ZSAFE=DEL(MP)
        DEL(MP)=DEL(I)
        DEL(I)=ZSAFE
        240 CONTINUE
    END DO
    RETURN

! -----------------------------------------------------------

    55 CONTINUE
    RETURN
    END SUBROUTINE SLVSEU

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int slvseu_(integer *n, doublereal *fjac, integer *ldjac, 
	integer *mljac, integer *mujac, doublereal *fmas, integer *ldmas, 
	integer *mlmas, integer *mumas, integer *m1, integer *m2, integer *
	nm1, doublereal *fac1, doublereal *e, integer *lde, integer *ip, 
	integer *iphes, doublereal *del, integer *ijob)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e_dim1, e_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j, k, mm, mp, im1, mp1, jkm, mmm;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static doublereal sum;
    extern /* Subroutine */ int solb_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), solh_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static doublereal zsafe;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E(LDE,NM1),DEL(N) >*/
/*<       DIMENSION IP(NM1),IPHES(N) >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       GOTO (1,2,1,2,1,55,7,55,55,55,11,12,11,12,11), IJOB >*/
    /* Parameter adjustments */
    --del;
    --iphes;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L1;
	case 4:  goto L2;
	case 5:  goto L1;
	case 6:  goto L55;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L11;
	case 14:  goto L12;
	case 15:  goto L11;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       CALL SOL (N,LDE,E,DEL,IP) >*/
    sol_(n, lde, &e[e_offset], &del[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM=(DEL(JKM)+SUM)/FAC1 >*/
	    sum = (del[jkm] + sum) / *fac1;
/*<             DO I=1,NM1 >*/
	    i__2 = *nm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                DEL(IM1)=DEL(IM1)+FJAC(I,JKM)*SUM >*/
		del[im1] += fjac[i__ + jkm * fjac_dim1] * sum;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOL (NM1,LDE,E,DEL(M1+1),IP) >*/
    sol_(nm1, lde, &e[e_offset], &del[*m1 + 1], &ip[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          DEL(I)=(DEL(I)+DEL(M2+I))/FAC1 >*/
	del[i__] = (del[i__] + del[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       CALL SOLB (N,LDE,E,MLE,MUE,DEL,IP) >*/
    solb_(n, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &del[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       MM=M1/M2 >*/
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM=(DEL(JKM)+SUM)/FAC1 >*/
	    sum = (del[jkm] + sum) / *fac1;
/*<             DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = j - *mujac;
/* Computing MIN */
	    i__5 = *nm1, i__6 = j + *mljac;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                DEL(IM1)=DEL(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM >*/
		del[im1] += fjac[i__ + *mujac + 1 - j + jkm * fjac_dim1] * 
			sum;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLB (NM1,LDE,E,MLE,MUE,DEL(M1+1),IP) >*/
    solb_(nm1, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &del[*m1 + 1], &
	    ip[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          DEL(I)=(DEL(I)+DEL(M2+I))/FAC1 >*/
	del[i__] = (del[i__] + del[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
/* ---  HESSENBERG OPTION */
/*<       DO MMM=N-2,1,-1 >*/
    for (mmm = *n - 2; mmm >= 1; --mmm) {
/*<          MP=N-MMM >*/
	mp = *n - mmm;
/*<          MP1=MP-1 >*/
	mp1 = mp - 1;
/*<          I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<          IF (I.EQ.MP) GOTO 110 >*/
	if (i__ == mp) {
	    goto L110;
	}
/*<          ZSAFE=DEL(MP) >*/
	zsafe = del[mp];
/*<          DEL(MP)=DEL(I) >*/
	del[mp] = del[i__];
/*<          DEL(I)=ZSAFE >*/
	del[i__] = zsafe;
/*<  110     CONTINUE >*/
L110:
/*<          DO I=MP+1,N  >*/
	i__1 = *n;
	for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<             DEL(I)=DEL(I)-FJAC(I,MP1)*DEL(MP) >*/
	    del[i__] -= fjac[i__ + mp1 * fjac_dim1] * del[mp];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLH(N,LDE,E,1,DEL,IP) >*/
    solh_(n, lde, &e[e_offset], &c__1, &del[1], &ip[1]);
/*<       DO MMM=1,N-2 >*/
    i__1 = *n - 2;
    for (mmm = 1; mmm <= i__1; ++mmm) {
/*<          MP=N-MMM >*/
	mp = *n - mmm;
/*<          MP1=MP-1 >*/
	mp1 = mp - 1;
/*<          DO I=MP+1,N  >*/
	i__4 = *n;
	for (i__ = mp + 1; i__ <= i__4; ++i__) {
/*<             DEL(I)=DEL(I)+FJAC(I,MP1)*DEL(MP) >*/
	    del[i__] += fjac[i__ + mp1 * fjac_dim1] * del[mp];
/*<          END DO >*/
	}
/*<          I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<          IF (I.EQ.MP) GOTO 240 >*/
	if (i__ == mp) {
	    goto L240;
	}
/*<          ZSAFE=DEL(MP) >*/
	zsafe = del[mp];
/*<          DEL(MP)=DEL(I) >*/
	del[mp] = del[i__];
/*<          DEL(I)=ZSAFE >*/
	del[i__] = zsafe;
/*<  240     CONTINUE >*/
L240:
/*<       END DO >*/
	;
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
