File: Numerics/src/hairer/dc_decsol.f
C
C     END OF SUBROUTINE ESTRAV
C
C ***********************************************************
C
      SUBROUTINE SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          M1,M2,NM1,FAC1,E,LDE,IP,DY,AK,FX,YNEW,HD,IJOB,STAGE1)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E(LDE,NM1),
     &          IP(NM1),DY(N),AK(N),FX(N),YNEW(N)
      LOGICAL STAGE1
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
C
      IF (HD.EQ.0.D0) THEN
         DO  I=1,N
           AK(I)=DY(I)
         END DO
      ELSE
         DO I=1,N
            AK(I)=DY(I)+HD*FX(I)
         END DO
      END IF
C
      GOTO (1,2,3,4,5,6,55,55,55,55,11,12,13,13,15), IJOB
C
C -----------------------------------------------------------
C
   1  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX
      IF (STAGE1) THEN
         DO I=1,N
            AK(I)=AK(I)+YNEW(I)
         END DO
      END IF
      CALL SOL (N,LDE,E,AK,IP)
      RETURN
C
C -----------------------------------------------------------
C
  11  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      IF (STAGE1) THEN
         DO I=1,N
            AK(I)=AK(I)+YNEW(I)
         END DO
      END IF
 48   MM=M1/M2
      DO J=1,M2
         SUM=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM=(AK(JKM)+SUM)/FAC1
            DO I=1,NM1
               IM1=I+M1
               AK(IM1)=AK(IM1)+FJAC(I,JKM)*SUM
            END DO
         END DO
      END DO
      CALL SOL (NM1,LDE,E,AK(M1+1),IP)
      DO I=M1,1,-1
         AK(I)=(AK(I)+AK(M2+I))/FAC1
      END DO
      RETURN
C
C -----------------------------------------------------------
C
   2  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
      IF (STAGE1) THEN
         DO I=1,N
            AK(I)=AK(I)+YNEW(I)
         END DO
      END IF
      CALL SOLB (N,LDE,E,MLE,MUE,AK,IP)
      RETURN
C
C -----------------------------------------------------------
C
  12  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      IF (STAGE1) THEN
         DO I=1,N
            AK(I)=AK(I)+YNEW(I)
         END DO
      END IF
  45  MM=M1/M2
      DO J=1,M2
         SUM=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM=(AK(JKM)+SUM)/FAC1
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
               IM1=I+M1
               AK(IM1)=AK(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM
            END DO
         END DO
      END DO
      CALL SOLB (NM1,LDE,E,MLE,MUE,AK(M1+1),IP)
      DO I=M1,1,-1
         AK(I)=(AK(I)+AK(M2+I))/FAC1
      END DO
      RETURN
C
C -----------------------------------------------------------
C
   3  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      IF (STAGE1) THEN
      DO  I=1,N
         SUM=0.D0
         DO  J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J)
         END DO
         AK(I)=AK(I)+SUM
      END DO
      END IF
      CALL SOL (N,LDE,E,AK,IP)
      RETURN
C
C -----------------------------------------------------------
C
  13  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      IF (STAGE1) THEN
         DO I=1,M1
            AK(I)=AK(I)+YNEW(I)
         END DO
         DO I=1,NM1
            SUM=0.D0
            DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
                SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J+M1)
            END DO
            IM1=I+M1
            AK(IM1)=AK(IM1)+SUM
         END DO
      END IF
      IF (IJOB.EQ.14) GOTO 45
      GOTO 48
C
C -----------------------------------------------------------
C
   4  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      IF (STAGE1) THEN
      DO I=1,N
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J)
         END DO
         AK(I)=AK(I)+SUM
      END DO
      END IF
      CALL SOLB (N,LDE,E,MLE,MUE,AK,IP)
      RETURN
C
C -----------------------------------------------------------
C
   5  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      IF (STAGE1) THEN
      DO I=1,N
         SUM=0.D0
         DO J=1,N
            SUM=SUM+FMAS(I,J)*YNEW(J)
         END DO
         AK(I)=AK(I)+SUM
      END DO
      END IF
      CALL SOL (N,LDE,E,AK,IP)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      IF (STAGE1) THEN
         DO I=1,M1
            AK(I)=AK(I)+YNEW(I)
         END DO
         DO I=1,NM1
            SUM=0.D0
            DO J=1,NM1
               SUM=SUM+FMAS(I,J)*YNEW(J+M1)
            END DO
            IM1=I+M1
            AK(IM1)=AK(IM1)+SUM
         END DO
      END IF
      GOTO 48
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      IF (STAGE1) THEN
      DO 624 I=1,N
         SUM=0.D0
         DO 623 J=1,N
  623       SUM=SUM+FMAS(I,J)*YNEW(J)
  624    AK(I)=AK(I)+SUM
      CALL SOLB (N,LDE,E,MLE,MUE,AK,IP)
      END IF
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int slvrod_(integer *n, doublereal *fjac, integer *ldjac, 
	integer *mljac, integer *mujac, doublereal *fmas, integer *ldmas, 
	integer *mlmas, integer *mumas, integer *m1, integer *m2, integer *
	nm1, doublereal *fac1, doublereal *e, integer *lde, integer *ip, 
	doublereal *dy, doublereal *ak, doublereal *fx, doublereal *ynew, 
	doublereal *hd, integer *ijob, logical *stage1)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e_dim1, e_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j, k, mm, im1, jkm;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static doublereal sum;
    extern /* Subroutine */ int solb_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       LOGICAL STAGE1 >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       IF (HD.EQ.0.D0) THEN >*/
    /* Parameter adjustments */
    --ynew;
    --fx;
    --ak;
    --dy;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;

    /* Function Body */
    if (*hd == 0.) {
/*<          DO  I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<            AK(I)=DY(I) >*/
	    ak[i__] = dy[i__];
/*<          END DO >*/
	}
/*<       ELSE >*/
    } else {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=DY(I)+HD*FX(I) >*/
	    ak[i__] = dy[i__] + *hd * fx[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }

/*<       GOTO (1,2,3,4,5,6,55,55,55,55,11,12,13,13,15), IJOB >*/
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L55;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L13;
	case 15:  goto L15;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       CALL SOL (N,LDE,E,AK,IP) >*/
    sol_(n, lde, &e[e_offset], &ak[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<  48   MM=M1/M2 >*/
L48:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM=(AK(JKM)+SUM)/FAC1 >*/
	    sum = (ak[jkm] + sum) / *fac1;
/*<             DO I=1,NM1 >*/
	    i__2 = *nm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                AK(IM1)=AK(IM1)+FJAC(I,JKM)*SUM >*/
		ak[im1] += fjac[i__ + jkm * fjac_dim1] * sum;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOL (NM1,LDE,E,AK(M1+1),IP) >*/
    sol_(nm1, lde, &e[e_offset], &ak[*m1 + 1], &ip[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          AK(I)=(AK(I)+AK(M2+I))/FAC1 >*/
	ak[i__] = (ak[i__] + ak[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       CALL SOLB (N,LDE,E,MLE,MUE,AK,IP) >*/
    solb_(n, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &ak[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<   45  MM=M1/M2 >*/
L45:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             JKM=J+K*M2 >*/
	    jkm = j + k * *m2;
/*<             SUM=(AK(JKM)+SUM)/FAC1 >*/
	    sum = (ak[jkm] + sum) / *fac1;
/*<             DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = j - *mujac;
/* Computing MIN */
	    i__5 = *nm1, i__6 = j + *mljac;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                AK(IM1)=AK(IM1)+FJAC(I+MUJAC+1-J,JKM)*SUM >*/
		ak[im1] += fjac[i__ + *mujac + 1 - j + jkm * fjac_dim1] * sum;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLB (NM1,LDE,E,MLE,MUE,AK(M1+1),IP) >*/
    solb_(nm1, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &ak[*m1 + 1], &
	    ip[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          AK(I)=(AK(I)+AK(M2+I))/FAC1 >*/
	ak[i__] = (ak[i__] + ak[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    3  CONTINUE >*/
L3:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<       DO  I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	    sum = 0.;
/*<          DO  J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	    i__4 = 1, i__2 = i__ - *mlmas;
/* Computing MIN */
	    i__5 = *n, i__6 = i__ + *mumas;
	    i__3 = min(i__5,i__6);
	    for (j = max(i__4,i__2); j <= i__3; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J) >*/
		sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ynew[
			j];
/*<          END DO >*/
	    }
/*<          AK(I)=AK(I)+SUM >*/
	    ak[i__] += sum;
/*<       END DO >*/
	}
/*<       END IF >*/
    }
/*<       CALL SOL (N,LDE,E,AK,IP) >*/
    sol_(n, lde, &e[e_offset], &ak[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   13  CONTINUE >*/
L13:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,M1 >*/
	i__1 = *m1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<          DO I=1,NM1 >*/
	i__1 = *nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             SUM=0.D0 >*/
	    sum = 0.;
/*<             DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS) >*/
/* Computing MAX */
	    i__3 = 1, i__4 = i__ - *mlmas;
/* Computing MIN */
	    i__5 = *nm1, i__6 = i__ + *mumas;
	    i__2 = min(i__5,i__6);
	    for (j = max(i__3,i__4); j <= i__2; ++j) {
/*<                 SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J+M1) >*/
		sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ynew[
			j + *m1];
/*<             END DO >*/
	    }
/*<             IM1=I+M1 >*/
	    im1 = i__ + *m1;
/*<             AK(IM1)=AK(IM1)+SUM >*/
	    ak[im1] += sum;
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       IF (IJOB.EQ.14) GOTO 45 >*/
    if (*ijob == 14) {
	goto L45;
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    4  CONTINUE >*/
L4:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<       DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	    sum = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = i__ - *mlmas;
/* Computing MIN */
	    i__5 = *n, i__6 = i__ + *mumas;
	    i__4 = min(i__5,i__6);
	    for (j = max(i__2,i__3); j <= i__4; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*YNEW(J) >*/
		sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ynew[
			j];
/*<          END DO >*/
	    }
/*<          AK(I)=AK(I)+SUM >*/
	    ak[i__] += sum;
/*<       END DO >*/
	}
/*<       END IF >*/
    }
/*<       CALL SOLB (N,LDE,E,MLE,MUE,AK,IP) >*/
    solb_(n, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &ak[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    5  CONTINUE >*/
L5:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<       DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	    sum = 0.;
/*<          DO J=1,N >*/
	    i__4 = *n;
	    for (j = 1; j <= i__4; ++j) {
/*<             SUM=SUM+FMAS(I,J)*YNEW(J) >*/
		sum += fmas[i__ + j * fmas_dim1] * ynew[j];
/*<          END DO >*/
	    }
/*<          AK(I)=AK(I)+SUM >*/
	    ak[i__] += sum;
/*<       END DO >*/
	}
/*<       END IF >*/
    }
/*<       CALL SOL (N,LDE,E,AK,IP) >*/
    sol_(n, lde, &e[e_offset], &ak[1], &ip[1]);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<          DO I=1,M1 >*/
	i__1 = *m1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK(I)=AK(I)+YNEW(I) >*/
	    ak[i__] += ynew[i__];
/*<          END DO >*/
	}
/*<          DO I=1,NM1 >*/
	i__1 = *nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             SUM=0.D0 >*/
	    sum = 0.;
/*<             DO J=1,NM1 >*/
	    i__4 = *nm1;
	    for (j = 1; j <= i__4; ++j) {
/*<                SUM=SUM+FMAS(I,J)*YNEW(J+M1) >*/
		sum += fmas[i__ + j * fmas_dim1] * ynew[j + *m1];
/*<             END DO >*/
	    }
/*<             IM1=I+M1 >*/
	    im1 = i__ + *m1;
/*<             AK(IM1)=AK(IM1)+SUM >*/
	    ak[im1] += sum;
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       IF (STAGE1) THEN >*/
    if (*stage1) {
/*<       DO 624 I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	    sum = 0.;
/*<          DO 623 J=1,N >*/
	    i__4 = *n;
	    for (j = 1; j <= i__4; ++j) {
/*<   623       SUM=SUM+FMAS(I,J)*YNEW(J) >*/
/* L623: */
		sum += fmas[i__ + j * fmas_dim1] * ynew[j];
	    }
/*<   624    AK(I)=AK(I)+SUM >*/
/* L624: */
	    ak[i__] += sum;
	}
/*<       CALL SOLB (N,LDE,E,MLE,MUE,AK,IP) >*/
	solb_(n, lde, &e[e_offset], &linal_1.mle, &linal_1.mue, &ak[1], &ip[1]
		);
/*<       END IF >*/
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
