File: Numerics/src/hairer/dc_decsol.f
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO MM=N-2,1,-1
          MP=N-MM
          MP1=MP-1
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 746
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 746      CONTINUE
          DO I=MP+1,N
             E1IMP=FJAC(I,MP1)
             Z2(I)=Z2(I)-E1IMP*Z2(MP)
             Z3(I)=Z3(I)-E1IMP*Z3(MP)
          END DO
       END DO
       CALL SOLHC(N,LDE1,E2R,E2I,1,Z2,Z3,IP2)
       DO MM=1,N-2
          MP=N-MM
          MP1=MP-1
          DO I=MP+1,N
             E1IMP=FJAC(I,MP1)
             Z2(I)=Z2(I)+E1IMP*Z2(MP)
             Z3(I)=Z3(I)+E1IMP*Z3(MP)
          END DO
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 750
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 750      CONTINUE
      END DO
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: sources/stiff/c/dc_decsol.c
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          S2=-F2(I) >*/
	s2 = -f2[i__];
/*<          S3=-F3(I) >*/
	s3 = -f3[i__];
/*<          Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN >*/
	z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
/*<          Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN >*/
	z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
/*<       END DO >*/
    }
/*<       DO MM=N-2,1,-1 >*/
    for (mm = *n - 2; mm >= 1; --mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 746 >*/
	if (i__ == mp) {
	    goto L746;
	}
/*<           ZSAFE=Z2(MP) >*/
	zsafe = z2[mp];
/*<           Z2(MP)=Z2(I) >*/
	z2[mp] = z2[i__];
/*<           Z2(I)=ZSAFE  >*/
	z2[i__] = zsafe;
/*<           ZSAFE=Z3(MP) >*/
	zsafe = z3[mp];
/*<           Z3(MP)=Z3(I) >*/
	z3[mp] = z3[i__];
/*<           Z3(I)=ZSAFE >*/
	z3[i__] = zsafe;
/*<  746      CONTINUE >*/
L746:
/*<           DO I=MP+1,N  >*/
	i__1 = *n;
	for (i__ = mp + 1; i__ <= i__1; ++i__) {
/*<              E1IMP=FJAC(I,MP1) >*/
	    e1imp = fjac[i__ + mp1 * fjac_dim1];
/*<              Z2(I)=Z2(I)-E1IMP*Z2(MP) >*/
	    z2[i__] -= e1imp * z2[mp];
/*<              Z3(I)=Z3(I)-E1IMP*Z3(MP) >*/
	    z3[i__] -= e1imp * z3[mp];
/*<           END DO >*/
	}
/*<        END DO >*/
    }
/*<        CALL SOLHC(N,LDE1,E2R,E2I,1,Z2,Z3,IP2) >*/
    solhc_(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &c__1, &z2[1], &z3[1],
	     &ip2[1]);
/*<        DO MM=1,N-2 >*/
    i__1 = *n - 2;
    for (mm = 1; mm <= i__1; ++mm) {
/*<           MP=N-MM >*/
	mp = *n - mm;
/*<           MP1=MP-1 >*/
	mp1 = mp - 1;
/*<           DO I=MP+1,N  >*/
	i__4 = *n;
	for (i__ = mp + 1; i__ <= i__4; ++i__) {
/*<              E1IMP=FJAC(I,MP1) >*/
	    e1imp = fjac[i__ + mp1 * fjac_dim1];
/*<              Z2(I)=Z2(I)+E1IMP*Z2(MP) >*/
	    z2[i__] += e1imp * z2[mp];
/*<              Z3(I)=Z3(I)+E1IMP*Z3(MP) >*/
	    z3[i__] += e1imp * z3[mp];
/*<           END DO >*/
	}
/*<           I=IPHES(MP) >*/
	i__ = iphes[mp];
/*<           IF (I.EQ.MP) GOTO 750 >*/
	if (i__ == mp) {
	    goto L750;
	}
/*<           ZSAFE=Z2(MP) >*/
	zsafe = z2[mp];
/*<           Z2(MP)=Z2(I) >*/
	z2[mp] = z2[i__];
/*<           Z2(I)=ZSAFE  >*/
	z2[i__] = zsafe;
/*<           ZSAFE=Z3(MP) >*/
	zsafe = z3[mp];
/*<           Z3(MP)=Z3(I) >*/
	z3[mp] = z3[i__];
/*<           Z3(I)=ZSAFE >*/
	z3[i__] = zsafe;
/*<  750      CONTINUE >*/
L750:
/*<       END DO >*/
	;
    }
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
