File: Numerics/src/hairer/dc_decsol.f
C
C     END OF SUBROUTINE ESTRAD
C
C ***********************************************************
C
      SUBROUTINE ESTRAV(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          H,DD,FCN,NFCN,Y0,Y,IJOB,X,M1,M2,NM1,NS,NNS,
     &          E1,LDE1,ZZ,CONT,FF,IP1,IPHES,SCAL,ERR,
     &          FIRST,REJECT,FAC1,RPAR,IPAR)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1),IP1(NM1),
     &     SCAL(N),IPHES(N),ZZ(NNS),FF(NNS),Y0(N),Y(N)
      DIMENSION DD(NS),CONT(N),RPAR(1),IPAR(1)
      LOGICAL FIRST,REJECT
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB
C
   1  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1)
      GOTO 77
C
  11  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
  48  MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         DO K=MM-1,0,-1
            SUM1=(CONT(J+K*M2)+SUM1)/FAC1
            DO I=1,NM1
               IM1=I+M1
               CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1
            END DO
         END DO
      END DO
      CALL SOL (NM1,LDE1,E1,CONT(M1+1),IP1)
      DO I=M1,1,-1
         CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
      END DO
      GOTO 77
C
   2  CONTINUE
C ------  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
      GOTO 77
C
  12  CONTINUE
C ------  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
  45  MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         DO K=MM-1,0,-1
            SUM1=(CONT(J+K*M2)+SUM1)/FAC1
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
               IM1=I+M1
               CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1
            END DO
         END DO
      END DO
      CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1)
      DO I=M1,1,-1
         CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
      END DO
      GOTO 77
C
   3  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J)
         END DO
         FF(I+N)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1)
      GOTO 77
C
  13  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO  I=1,M1
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      DO I=M1+1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J+M1)
         END DO
         IM1=I+M1
         FF(IM1+N)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 48
C
   4  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO  I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J)
         END DO
         FF(I+N)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
      GOTO 77
C
  14  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO  I=1,M1
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      DO I=M1+1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J+M1)
         END DO
         IM1=I+M1
         FF(IM1+N)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 45
C
   5  CONTINUE
C ------  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=1,N
            SUM=SUM+FMAS(I,J)*FF(J)
         END DO
         FF(I+N)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1)
      GOTO 77
C
  15  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO  I=1,M1
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I+N)=SUM/H
         CONT(I)=FF(I+N)+Y0(I)
      END DO
      DO I=M1+1,N
         SUM=0.D0
         DO K=1,NS
            SUM=SUM+DD(K)*ZZ(I+(K-1)*N)
         END DO
         FF(I)=SUM/H
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=1,NM1
            SUM=SUM+FMAS(I,J)*FF(J+M1)
         END DO
         IM1=I+M1
         FF(IM1+N)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 48
C
   6  CONTINUE

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int estrav_(integer *n, doublereal *fjac, integer *ldjac, 
	integer *mljac, integer *mujac, doublereal *fmas, integer *ldmas, 
	integer *mlmas, integer *mumas, doublereal *h__, doublereal *dd, S_fp 
	fcn, integer *nfcn, doublereal *y0, doublereal *y, integer *ijob, 
	doublereal *x, integer *m1, integer *m2, integer *nm1, integer *ns, 
	integer *nns, doublereal *e1, integer *lde1, doublereal *zz, 
	doublereal *cont, doublereal *ff, integer *ip1, integer *iphes, 
	doublereal *scal, doublereal *err, logical *first, logical *reject, 
	doublereal *fac1, doublereal *rpar, integer *ipar)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, 
	    e1_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, mm, mp, im1;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static doublereal sum, sum1;
    extern /* Subroutine */ int solb_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), solh_(integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static doublereal zsafe;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       DIMENSION DD(NS),CONT(N),RPAR(1),IPAR(1) >*/
/*<       LOGICAL FIRST,REJECT >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/
/*<       GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB >*/
    /* Parameter adjustments */
    --scal;
    --iphes;
    --cont;
    --y;
    --y0;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip1;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    --dd;
    --ff;
    --zz;
    e1_dim1 = *lde1;
    e1_offset = 1 + e1_dim1;
    e1 -= e1_offset;
    --rpar;
    --ipar;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L14;
	case 15:  goto L15;
    }

/*<    1  CONTINUE >*/
L1:
/* ------  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__2 = *ns;
	for (k = 1; k <= i__2; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,CONT,IP1)  >*/
    sol_(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
/*<       GOTO 77 >*/
    goto L77;

/*<   11  CONTINUE >*/
L11:
/* ------  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__2 = *ns;
	for (k = 1; k <= i__2; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<   48  MM=M1/M2 >*/
L48:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM1=0.D0 >*/
	sum1 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             SUM1=(CONT(J+K*M2)+SUM1)/FAC1 >*/
	    sum1 = (cont[j + k * *m2] + sum1) / *fac1;
/*<             DO I=1,NM1 >*/
	    i__2 = *nm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1 >*/
		cont[im1] += fjac[i__ + (j + k * *m2) * fjac_dim1] * sum1;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOL (NM1,LDE1,E1,CONT(M1+1),IP1)  >*/
    sol_(nm1, lde1, &e1[e1_offset], &cont[*m1 + 1], &ip1[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          CONT(I)=(CONT(I)+CONT(M2+I))/FAC1 >*/
	cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       GOTO 77 >*/
    goto L77;

/*<    2  CONTINUE >*/
L2:
/* ------  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__2 = *ns;
	for (k = 1; k <= i__2; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1) >*/
    solb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1], &ip1[
	    1]);
/*<       GOTO 77 >*/
    goto L77;

/*<   12  CONTINUE >*/
L12:
/* ------  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__2 = *ns;
	for (k = 1; k <= i__2; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<   45  MM=M1/M2 >*/
L45:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          SUM1=0.D0 >*/
	sum1 = 0.;
/*<          DO K=MM-1,0,-1 >*/
	for (k = mm - 1; k >= 0; --k) {
/*<             SUM1=(CONT(J+K*M2)+SUM1)/FAC1 >*/
	    sum1 = (cont[j + k * *m2] + sum1) / *fac1;
/*<             DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC) >*/
/* Computing MAX */
	    i__2 = 1, i__3 = j - *mujac;
/* Computing MIN */
	    i__5 = *nm1, i__6 = j + *mljac;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<                IM1=I+M1 >*/
		im1 = i__ + *m1;
/*<                CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1 >*/
		cont[im1] += fjac[i__ + *mujac + 1 - j + (j + k * *m2) * 
			fjac_dim1] * sum1;
/*<             END DO >*/
	    }
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1) >*/
    solb_(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[*m1 + 
	    1], &ip1[1]);
/*<       DO I=M1,1,-1 >*/
    for (i__ = *m1; i__ >= 1; --i__) {
/*<          CONT(I)=(CONT(I)+CONT(M2+I))/FAC1 >*/
	cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
/*<       END DO >*/
    }
/*<       GOTO 77 >*/
    goto L77;

/*<    3  CONTINUE >*/
L3:
/* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__4 = *ns;
	for (k = 1; k <= i__4; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__3 = min(i__5,i__6);
	for (j = max(i__4,i__2); j <= i__3; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J) >*/
	    sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ff[j];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM >*/
	ff[i__ + *n] = sum;
/*<          CONT(I)=SUM+Y0(I) >*/
	cont[i__] = sum + y0[i__];
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,CONT,IP1)  >*/
    sol_(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
/*<       GOTO 77 >*/
    goto L77;

/*<   13  CONTINUE >*/
L13:
/* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO  I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       DO I=M1+1,N >*/
    i__1 = *n;
    for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS) >*/
/* Computing MAX */
	i__3 = 1, i__4 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *nm1, i__6 = i__ + *mumas;
	i__2 = min(i__5,i__6);
	for (j = max(i__3,i__4); j <= i__2; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J+M1) >*/
	    sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ff[j + *
		    m1];
/*<          END DO >*/
	}
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          FF(IM1+N)=SUM >*/
	ff[im1 + *n] = sum;
/*<          CONT(IM1)=SUM+Y0(IM1) >*/
	cont[im1] = sum + y0[im1];
/*<       END DO >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/*<    4  CONTINUE >*/
L4:
/* ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__2 = *ns;
	for (k = 1; k <= i__2; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS) >*/
/* Computing MAX */
	i__2 = 1, i__3 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *n, i__6 = i__ + *mumas;
	i__4 = min(i__5,i__6);
	for (j = max(i__2,i__3); j <= i__4; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J) >*/
	    sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ff[j];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM >*/
	ff[i__ + *n] = sum;
/*<          CONT(I)=SUM+Y0(I) >*/
	cont[i__] = sum + y0[i__];
/*<       END DO >*/
    }
/*<       CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1) >*/
    solb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1], &ip1[
	    1]);
/*<       GOTO 77 >*/
    goto L77;

/*<   14  CONTINUE >*/
L14:
/* ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO  I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__4 = *ns;
	for (k = 1; k <= i__4; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       DO I=M1+1,N >*/
    i__1 = *n;
    for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__4 = *ns;
	for (k = 1; k <= i__4; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = i__ - *mlmas;
/* Computing MIN */
	i__5 = *nm1, i__6 = i__ + *mumas;
	i__3 = min(i__5,i__6);
	for (j = max(i__4,i__2); j <= i__3; ++j) {
/*<             SUM=SUM+FMAS(I-J+MBDIAG,J)*FF(J+M1) >*/
	    sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * ff[j + *
		    m1];
/*<          END DO >*/
	}
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          FF(IM1+N)=SUM >*/
	ff[im1 + *n] = sum;
/*<          CONT(IM1)=SUM+Y0(IM1) >*/
	cont[im1] = sum + y0[im1];
/*<       END DO >*/
    }
/*<       GOTO 45 >*/
    goto L45;

/*<    5  CONTINUE >*/
L5:
/* ------  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=1,N >*/
	i__3 = *n;
	for (j = 1; j <= i__3; ++j) {
/*<             SUM=SUM+FMAS(I,J)*FF(J) >*/
	    sum += fmas[i__ + j * fmas_dim1] * ff[j];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM >*/
	ff[i__ + *n] = sum;
/*<          CONT(I)=SUM+Y0(I) >*/
	cont[i__] = sum + y0[i__];
/*<       END DO >*/
    }
/*<       CALL SOL (N,LDE1,E1,CONT,IP1)  >*/
    sol_(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
/*<       GOTO 77 >*/
    goto L77;

/*<   15  CONTINUE >*/
L15:
/* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO  I=1,M1 >*/
    i__1 = *m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I+N)=SUM/H >*/
	ff[i__ + *n] = sum / *h__;
/*<          CONT(I)=FF(I+N)+Y0(I) >*/
	cont[i__] = ff[i__ + *n] + y0[i__];
/*<       END DO >*/
    }
/*<       DO I=M1+1,N >*/
    i__1 = *n;
    for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO K=1,NS >*/
	i__3 = *ns;
	for (k = 1; k <= i__3; ++k) {
/*<             SUM=SUM+DD(K)*ZZ(I+(K-1)*N) >*/
	    sum += dd[k] * zz[i__ + (k - 1) * *n];
/*<          END DO >*/
	}
/*<          FF(I)=SUM/H >*/
	ff[i__] = sum / *h__;
/*<       END DO >*/
    }
/*<       DO I=1,NM1 >*/
    i__1 = *nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SUM=0.D0 >*/
	sum = 0.;
/*<          DO J=1,NM1 >*/
	i__3 = *nm1;
	for (j = 1; j <= i__3; ++j) {
/*<             SUM=SUM+FMAS(I,J)*FF(J+M1) >*/
	    sum += fmas[i__ + j * fmas_dim1] * ff[j + *m1];
/*<          END DO >*/
	}
/*<          IM1=I+M1 >*/
	im1 = i__ + *m1;
/*<          FF(IM1+N)=SUM >*/
	ff[im1 + *n] = sum;
/*<          CONT(IM1)=SUM+Y0(IM1) >*/
	cont[im1] = sum + y0[im1];
/*<       END DO >*/
    }
/*<       GOTO 48 >*/
    goto L48;

/*<    6  CONTINUE >*/
L6:
