File: Adv_C_Fortran/Fortran_Advanced/Differentials/RODAS/RLC_and_Diode/dc_decsol.f90
! ******************************************
!     VERSION OF SEPTEMBER 18, 1995
! ******************************************

    SUBROUTINE DECOMR(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS, &
    M1,M2,NM1,FAC1,E1,LDE1,IP1,IER,IJOB,CALHES,IPHES)
    IMPLICIT REAL*8 (A-H,O-Z)
    DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1), &
    IP1(NM1),IPHES(N)
    LOGICAL :: CALHES
    COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG

    GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB

! -----------------------------------------------------------

    1 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO  I=1,N
            E1(I,J)=-FJAC(I,J)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    11 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=-FJAC(I,JM1)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    45 MM=M1/M2
    DO J=1,M2
        DO I=1,NM1
            SUM=0.D0
            DO K=0,MM-1
                SUM=(SUM+FJAC(I,J+K*M2))/FAC1
            END DO
            E1(I,J)=E1(I,J)-SUM
        END DO
    END DO
    CALL DEC (NM1,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    2 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
    DO J=1,N
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,J)
        END DO
        E1(MDIAG,J)=E1(MDIAG,J)+FAC1
    END DO
    CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    12 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,JM1)
        END DO
        E1(MDIAG,J)=E1(MDIAG,J)+FAC1
    END DO
    46 MM=M1/M2
    DO J=1,M2
        DO I=1,MBJAC
            SUM=0.D0
            DO K=0,MM-1
                SUM=(SUM+FJAC(I,J+K*M2))/FAC1
            END DO
            E1(I+MLE,J)=E1(I+MLE,J)-SUM
        END DO
    END DO
    CALL DECB (NM1,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    3 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO I=1,N
            E1(I,J)=-FJAC(I,J)
        END DO
        DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS)
            E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J)
        END DO
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    13 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=-FJAC(I,JM1)
        END DO
        DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS)
            E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J)
        END DO
    END DO
    GOTO 45

! -----------------------------------------------------------

    4 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
    DO J=1,N
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,J)
        END DO
        DO I=1,MBB
            IB=I+MDIFF
            E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J)
        END DO
    END DO
    CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    14 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,JM1)
        END DO
        DO I=1,MBB
            IB=I+MDIFF
            E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J)
        END DO
    END DO
    GOTO 46

! -----------------------------------------------------------

    5 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO I=1,N
            E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,J)
        END DO
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    15 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,JM1)
        END DO
    END DO
    GOTO 45

! -----------------------------------------------------------

    6 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
! ---  THIS OPTION IS NOT PROVIDED
    RETURN

! -----------------------------------------------------------

    7 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
    IF (CALHES) CALL ELMHES (LDJAC,N,1,N,FJAC,IPHES)
    CALHES= .FALSE. 
    DO J=1,N-1
        J1=J+1
        E1(J1,J)=-FJAC(J1,J)
    END DO
    DO J=1,N
        DO I=1,J
            E1(I,J)=-FJAC(I,J)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    CALL DECH(N,LDE1,E1,1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    55 CONTINUE
    RETURN
    END SUBROUTINE DECOMR

File: sources/stiff/c/dc_decsol.c
/*<        >*/
/* Subroutine */ int decomr_(integer *n, doublereal *fjac, integer *ldjac, 
	doublereal *fmas, integer *ldmas, integer *mlmas, integer *mumas, 
	integer *m1, integer *m2, integer *nm1, doublereal *fac1, doublereal *
	e1, integer *lde1, integer *ip1, integer *ier, integer *ijob, logical 
	*calhes, integer *iphes)
{
    /* System generated locals */
    integer fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, 
	    e1_offset, i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, j, k, j1, ib, mm, jm1;
    extern /* Subroutine */ int dec_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    static doublereal sum;
    extern /* Subroutine */ int decb_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *), dech_(integer *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    elmhes_(integer *, integer *, integer *, integer *, doublereal *, 
	    integer *);

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<        >*/
/*<       LOGICAL CALHES >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/

/*<       GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB >*/
    /* Parameter adjustments */
    --iphes;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip1;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e1_dim1 = *lde1;
    e1_offset = 1 + e1_dim1;
    e1 -= e1_offset;

    /* Function Body */
    switch (*ijob) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	case 4:  goto L4;
	case 5:  goto L5;
	case 6:  goto L6;
	case 7:  goto L7;
	case 8:  goto L55;
	case 9:  goto L55;
	case 10:  goto L55;
	case 11:  goto L11;
	case 12:  goto L12;
	case 13:  goto L13;
	case 14:  goto L14;
	case 15:  goto L15;
    }

/* ----------------------------------------------------------- */

/*<    1  CONTINUE >*/
L1:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO  I=1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E1(I,J)=-FJAC(I,J) >*/
	    e1[i__ + j * e1_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          E1(J,J)=E1(J,J)+FAC1 >*/
	e1[j + j * e1_dim1] += *fac1;
/*<       END DO >*/
    }
/*<       CALL DEC (N,LDE1,E1,IP1,IER) >*/
    dec_(n, lde1, &e1[e1_offset], &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   11  CONTINUE >*/
L11:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__2 = *nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E1(I,J)=-FJAC(I,JM1) >*/
	    e1[i__ + j * e1_dim1] = -fjac[i__ + jm1 * fjac_dim1];
/*<          END DO >*/
	}
/*<          E1(J,J)=E1(J,J)+FAC1 >*/
	e1[j + j * e1_dim1] += *fac1;
/*<       END DO >*/
    }
/*<  45   MM=M1/M2 >*/
L45:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,NM1 >*/
	i__2 = *nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             SUM=0.D0 >*/
	    sum = 0.;
/*<             DO K=0,MM-1 >*/
	    i__3 = mm - 1;
	    for (k = 0; k <= i__3; ++k) {
/*<                SUM=(SUM+FJAC(I,J+K*M2))/FAC1 >*/
		sum = (sum + fjac[i__ + (j + k * *m2) * fjac_dim1]) / *fac1;
/*<             END DO >*/
	    }
/*<             E1(I,J)=E1(I,J)-SUM >*/
	    e1[i__ + j * e1_dim1] -= sum;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DEC (NM1,LDE1,E1,IP1,IER) >*/
    dec_(nm1, lde1, &e1[e1_offset], &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    2  CONTINUE >*/
L2:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E1(I+MLE,J)=-FJAC(I,J) >*/
	    e1[i__ + linal_1.mle + j * e1_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          E1(MDIAG,J)=E1(MDIAG,J)+FAC1 >*/
	e1[linal_1.mdiag + j * e1_dim1] += *fac1;
/*<       END DO >*/
    }
/*<       CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER) >*/
    decb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   12  CONTINUE >*/
L12:
/* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E1(I+MLE,J)=-FJAC(I,JM1) >*/
	    e1[i__ + linal_1.mle + j * e1_dim1] = -fjac[i__ + jm1 * fjac_dim1]
		    ;
/*<          END DO >*/
	}
/*<          E1(MDIAG,J)=E1(MDIAG,J)+FAC1 >*/
	e1[linal_1.mdiag + j * e1_dim1] += *fac1;
/*<       END DO >*/
    }
/*<   46  MM=M1/M2 >*/
L46:
    mm = *m1 / *m2;
/*<       DO J=1,M2 >*/
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__2 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             SUM=0.D0 >*/
	    sum = 0.;
/*<             DO K=0,MM-1 >*/
	    i__3 = mm - 1;
	    for (k = 0; k <= i__3; ++k) {
/*<                SUM=(SUM+FJAC(I,J+K*M2))/FAC1 >*/
		sum = (sum + fjac[i__ + (j + k * *m2) * fjac_dim1]) / *fac1;
/*<             END DO >*/
	    }
/*<             E1(I+MLE,J)=E1(I+MLE,J)-SUM >*/
	    e1[i__ + linal_1.mle + j * e1_dim1] -= sum;
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECB (NM1,LDE1,E1,MLE,MUE,IP1,IER) >*/
    decb_(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier)
	    ;
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    3  CONTINUE >*/
L3:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             E1(I,J)=-FJAC(I,J) >*/
	    e1[i__ + j * e1_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS) >*/
/* Computing MAX */
	i__2 = 1, i__3 = j - *mumas;
/* Computing MIN */
	i__5 = *n, i__6 = j + *mlmas;
	i__4 = min(i__5,i__6);
	for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
/*<             E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J) >*/
	    e1[i__ + j * e1_dim1] += *fac1 * fmas[i__ - j + linal_1.mbdiag + 
		    j * fmas_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DEC (N,LDE1,E1,IP1,IER) >*/
    dec_(n, lde1, &e1[e1_offset], &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   13  CONTINUE >*/
L13:
/* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__4 = *nm1;
	for (i__ = 1; i__ <= i__4; ++i__) {
/*<             E1(I,J)=-FJAC(I,JM1) >*/
	    e1[i__ + j * e1_dim1] = -fjac[i__ + jm1 * fjac_dim1];
/*<          END DO >*/
	}
/*<          DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS) >*/
/* Computing MAX */
	i__4 = 1, i__2 = j - *mumas;
/* Computing MIN */
	i__5 = *nm1, i__6 = j + *mlmas;
	i__3 = min(i__5,i__6);
	for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
/*<             E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J) >*/
	    e1[i__ + j * e1_dim1] += *fac1 * fmas[i__ - j + linal_1.mbdiag + 
		    j * fmas_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 45 >*/
    goto L45;

/* ----------------------------------------------------------- */

/*<    4  CONTINUE >*/
L4:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,MBJAC >*/
	i__3 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             E1(I+MLE,J)=-FJAC(I,J) >*/
	    e1[i__ + linal_1.mle + j * e1_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          DO I=1,MBB >*/
	i__3 = linal_1.mbb;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             IB=I+MDIFF >*/
	    ib = i__ + linal_1.mdiff;
/*<             E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J) >*/
	    e1[ib + j * e1_dim1] += *fac1 * fmas[i__ + j * fmas_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER) >*/
    decb_(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   14  CONTINUE >*/
L14:
/* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,MBJAC >*/
	i__3 = linal_1.mbjac;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             E1(I+MLE,J)=-FJAC(I,JM1) >*/
	    e1[i__ + linal_1.mle + j * e1_dim1] = -fjac[i__ + jm1 * fjac_dim1]
		    ;
/*<          END DO >*/
	}
/*<          DO I=1,MBB >*/
	i__3 = linal_1.mbb;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             IB=I+MDIFF >*/
	    ib = i__ + linal_1.mdiff;
/*<             E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J) >*/
	    e1[ib + j * e1_dim1] += *fac1 * fmas[i__ + j * fmas_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 46 >*/
    goto L46;

/* ----------------------------------------------------------- */

/*<    5  CONTINUE >*/
L5:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,N >*/
	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,J) >*/
	    e1[i__ + j * e1_dim1] = fmas[i__ + j * fmas_dim1] * *fac1 - fjac[
		    i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       CALL DEC (N,LDE1,E1,IP1,IER) >*/
    dec_(n, lde1, &e1[e1_offset], &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   15  CONTINUE >*/
L15:
/* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
/*<       DO J=1,NM1 >*/
    i__1 = *nm1;
    for (j = 1; j <= i__1; ++j) {
/*<          JM1=J+M1 >*/
	jm1 = j + *m1;
/*<          DO I=1,NM1 >*/
	i__3 = *nm1;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,JM1) >*/
	    e1[i__ + j * e1_dim1] = fmas[i__ + j * fmas_dim1] * *fac1 - fjac[
		    i__ + jm1 * fjac_dim1];
/*<          END DO >*/
	}
/*<       END DO >*/
    }
/*<       GOTO 45 >*/
    goto L45;

/* ----------------------------------------------------------- */

/*<    6  CONTINUE >*/
L6:
/* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
/* ---  THIS OPTION IS NOT PROVIDED */
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<    7  CONTINUE >*/
L7:
/* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
/*<       IF (CALHES) CALL ELMHES (LDJAC,N,1,N,FJAC,IPHES)  >*/
    if (*calhes) {
	elmhes_(ldjac, n, &c__1, n, &fjac[fjac_offset], &iphes[1]);
    }
/*<       CALHES=.FALSE. >*/
    *calhes = FALSE_;
/*<       DO J=1,N-1 >*/
    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
/*<          J1=J+1 >*/
	j1 = j + 1;
/*<          E1(J1,J)=-FJAC(J1,J) >*/
	e1[j1 + j * e1_dim1] = -fjac[j1 + j * fjac_dim1];
/*<       END DO >*/
    }
/*<       DO J=1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DO I=1,J >*/
	i__3 = j;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<             E1(I,J)=-FJAC(I,J) >*/
	    e1[i__ + j * e1_dim1] = -fjac[i__ + j * fjac_dim1];
/*<          END DO >*/
	}
/*<          E1(J,J)=E1(J,J)+FAC1 >*/
	e1[j + j * e1_dim1] += *fac1;
/*<       END DO >*/
    }
/*<       CALL DECH(N,LDE1,E1,1,IP1,IER) >*/
    dech_(n, lde1, &e1[e1_offset], &c__1, &ip1[1], ier);
/*<       RETURN >*/
    return 0;

/* ----------------------------------------------------------- */

/*<   55  CONTINUE >*/
L55:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
