File: Zero-Dimensional Kinetic Gas Model/decsol.f
C
      SUBROUTINE DECBC (N, NDIM, AR, AI, ML, MU, IP, IER)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED COMPLEX
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     AR, AI     CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS  
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  AR (REAL
C                PART) AND AI (IMAGINARY PART)  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS 
C                ML+1 THROUGH 2*ML+MU+1 OF  AR AND AI.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     AR, AI  AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND 
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.  
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLBC  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLBC WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1 
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO J = MU+2,N
      END DO
      DO 5 I = 1,ML
      AR(I,J) = 0.D0
      AI(I,J) = 0.D0
  5   CONTINUE
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
 10     CONTINUE
        IP(K) = M + K - MD
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(MD,K)
        AI(M,K) = AI(MD,K)
        AR(MD,K) = TR
        AI(MD,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = MD1,MDL
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        JU = MIN0(MAX0(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 55
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          TR = AR(M,J)
          TI = AI(M,J)
          IF (M .EQ. MM) GO TO 35
          AR(M,J) = AR(MM,J)
          AI(M,J) = AI(MM,J)
          AR(MM,J) = TR
          AI(MM,J) = TI
 35       CONTINUE
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 48
          JK = J - K
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 40         CONTINUE
            GO TO 48
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = MD1,MDL
            IJK = I - JK
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 45         CONTINUE
            GO TO 48
          END IF
          DO 47 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 47         CONTINUE
 48       CONTINUE
 50       CONTINUE
 55     CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(MD,N))+DABS(AI(MD,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECBC ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE DECBC (N, NDIM, AR, AI, ML, MU, IP, IER) >*/
/* Subroutine */ int decbc_(integer *n, integer *ndim, doublereal *ar, 
	doublereal *ai, integer *ml, integer *mu, integer *ip, integer *ier)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j, k, m, md, jk, mm;
    static doublereal ti;
    static integer ju;
    static doublereal tr;
    static integer md1, nm1, kp1;
    static doublereal den;
    static integer mdl, ijk;
    static doublereal prodi, prodr;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED COMPLEX */
/*  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU */
/*  INPUT.. */
/*     N       ORDER OF THE ORIGINAL MATRIX A. */
/*     NDIM    DECLARED DIMENSION OF ARRAY  A. */
/*     AR, AI     CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS */
/*                OF THE MATRIX ARE STORED IN THE COLUMNS OF  AR (REAL */
/*                PART) AND AI (IMAGINARY PART)  AND */
/*                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS */
/*                ML+1 THROUGH 2*ML+MU+1 OF  AR AND AI. */
/*     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*  OUTPUT.. */
/*     AR, AI  AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND */
/*                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT. */
/*     IP      INDEX VECTOR OF PIVOT INDICES. */
/*     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O . */
/*     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE */
/*                SINGULAR AT STAGE K. */
/*  USE  SOLBC  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
/*  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1. */
/*  IF IP(N)=O, A IS SINGULAR, SOLBC WILL DIVIDE BY ZERO. */

/*  REFERENCE.. */
/*     THIS IS A MODIFICATION OF */
/*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
/*     C.A.C.M. 15 (1972), P. 274. */
/* ----------------------------------------------------------------------- */
/*<       IER = 0 >*/
    /* Parameter adjustments */
    --ip;
    ai_dim1 = *ndim;
    ai_offset = 1 + ai_dim1;
    ai -= ai_offset;
    ar_dim1 = *ndim;
    ar_offset = 1 + ar_dim1;
    ar -= ar_offset;

    /* Function Body */
    *ier = 0;
/*<       IP(N) = 1  >*/
    ip[*n] = 1;
/*<       MD = ML + MU + 1 >*/
    md = *ml + *mu + 1;
/*<       MD1 = MD + 1 >*/
    md1 = md + 1;
/*<       JU = 0 >*/
    ju = 0;
/*<       IF (ML .EQ. 0) GO TO 70 >*/
    if (*ml == 0) {
	goto L70;
    }
/*<       IF (N .EQ. 1) GO TO 70 >*/
    if (*n == 1) {
	goto L70;
    }
/*<       IF (N .LT. MU+2) GO TO 7 >*/
    if (*n < *mu + 2) {
	goto L7;
    }
/*<       DO 5 J = MU+2,N >*/
    i__1 = *n;
    for (j = *mu + 2; j <= i__1; ++j) {
/*<       DO 5 I = 1,ML >*/
	i__2 = *ml;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<       AR(I,J) = 0.D0 >*/
	    ar[i__ + j * ar_dim1] = 0.;
/*<       AI(I,J) = 0.D0 >*/
	    ai[i__ + j * ai_dim1] = 0.;
/*<   5   CONTINUE >*/
/* L5: */
	}
    }
/*<   7   NM1 = N - 1 >*/
L7:
    nm1 = *n - 1;
/*<       DO 60 K = 1,NM1 >*/
    i__2 = nm1;
    for (k = 1; k <= i__2; ++k) {
/*<         KP1 = K + 1 >*/
	kp1 = k + 1;
/*<         M = MD >*/
	m = md;
/*<         MDL = MIN(ML,N-K) + MD >*/
/* Computing MIN */
	i__1 = *ml, i__3 = *n - k;
	mdl = min(i__1,i__3) + md;
/*<         DO 10 I = MD1,MDL >*/
	i__1 = mdl;
	for (i__ = md1; i__ <= i__1; ++i__) {
/*<        >*/
	    if ((d__1 = ar[i__ + k * ar_dim1], abs(d__1)) + (d__2 = ai[i__ + 
		    k * ai_dim1], abs(d__2)) > (d__3 = ar[m + k * ar_dim1], 
		    abs(d__3)) + (d__4 = ai[m + k * ai_dim1], abs(d__4))) {
		m = i__;
	    }
/*<  10     CONTINUE >*/
/* L10: */
	}
/*<         IP(K) = M + K - MD >*/
	ip[k] = m + k - md;
/*<         TR = AR(M,K) >*/
	tr = ar[m + k * ar_dim1];
/*<         TI = AI(M,K) >*/
	ti = ai[m + k * ai_dim1];
/*<         IF (M .EQ. MD) GO TO 20 >*/
	if (m == md) {
	    goto L20;
	}
/*<         IP(N) = -IP(N) >*/
	ip[*n] = -ip[*n];
/*<         AR(M,K) = AR(MD,K) >*/
	ar[m + k * ar_dim1] = ar[md + k * ar_dim1];
/*<         AI(M,K) = AI(MD,K) >*/
	ai[m + k * ai_dim1] = ai[md + k * ai_dim1];
/*<         AR(MD,K) = TR >*/
	ar[md + k * ar_dim1] = tr;
/*<         AI(MD,K) = TI >*/
	ai[md + k * ai_dim1] = ti;
/*<  20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80 >*/
L20:
	if (abs(tr) + abs(ti) == 0.) {
	    goto L80;
	}
/*<         DEN=TR*TR+TI*TI >*/
	den = tr * tr + ti * ti;
/*<         TR=TR/DEN >*/
	tr /= den;
/*<         TI=-TI/DEN >*/
	ti = -ti / den;
/*<         DO 30 I = MD1,MDL >*/
	i__1 = mdl;
	for (i__ = md1; i__ <= i__1; ++i__) {
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           AR(I,K)=-PRODR >*/
	    ar[i__ + k * ar_dim1] = -prodr;
/*<           AI(I,K)=-PRODI >*/
	    ai[i__ + k * ai_dim1] = -prodi;
/*<  30       CONTINUE >*/
/* L30: */
	}
/*<         JU = MIN0(MAX0(JU,MU+IP(K)),N) >*/
/* Computing MIN */
/* Computing MAX */
	i__3 = ju, i__4 = *mu + ip[k];
	i__1 = max(i__3,i__4);
	ju = min(i__1,*n);
/*<         MM = MD >*/
	mm = md;
/*<         IF (JU .LT. KP1) GO TO 55 >*/
	if (ju < kp1) {
	    goto L55;
	}
/*<         DO 50 J = KP1,JU >*/
	i__1 = ju;
	for (j = kp1; j <= i__1; ++j) {
/*<           M = M - 1 >*/
	    --m;
/*<           MM = MM - 1 >*/
	    --mm;
/*<           TR = AR(M,J) >*/
	    tr = ar[m + j * ar_dim1];
/*<           TI = AI(M,J) >*/
	    ti = ai[m + j * ai_dim1];
/*<           IF (M .EQ. MM) GO TO 35 >*/
	    if (m == mm) {
		goto L35;
	    }
/*<           AR(M,J) = AR(MM,J) >*/
	    ar[m + j * ar_dim1] = ar[mm + j * ar_dim1];
/*<           AI(M,J) = AI(MM,J) >*/
	    ai[m + j * ai_dim1] = ai[mm + j * ai_dim1];
/*<           AR(MM,J) = TR >*/
	    ar[mm + j * ar_dim1] = tr;
/*<           AI(MM,J) = TI >*/
	    ai[mm + j * ai_dim1] = ti;
/*<  35       CONTINUE >*/
L35:
/*<           IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 48 >*/
	    if (abs(tr) + abs(ti) == 0.) {
		goto L48;
	    }
/*<           JK = J - K >*/
	    jk = j - k;
/*<           IF (TI .EQ. 0.D0) THEN >*/
	    if (ti == 0.) {
/*<             DO 40 I = MD1,MDL >*/
		i__3 = mdl;
		for (i__ = md1; i__ <= i__3; ++i__) {
/*<             IJK = I - JK >*/
		    ijk = i__ - jk;
/*<             PRODR=AR(I,K)*TR >*/
		    prodr = ar[i__ + k * ar_dim1] * tr;
/*<             PRODI=AI(I,K)*TR >*/
		    prodi = ai[i__ + k * ai_dim1] * tr;
/*<             AR(IJK,J) = AR(IJK,J) + PRODR >*/
		    ar[ijk + j * ar_dim1] += prodr;
/*<             AI(IJK,J) = AI(IJK,J) + PRODI >*/
		    ai[ijk + j * ai_dim1] += prodi;
/*<  40         CONTINUE >*/
/* L40: */
		}
/*<             GO TO 48 >*/
		goto L48;
/*<           END IF >*/
	    }
/*<           IF (TR .EQ. 0.D0) THEN >*/
	    if (tr == 0.) {
/*<             DO 45 I = MD1,MDL >*/
		i__3 = mdl;
		for (i__ = md1; i__ <= i__3; ++i__) {
/*<             IJK = I - JK >*/
		    ijk = i__ - jk;
/*<             PRODR=-AI(I,K)*TI >*/
		    prodr = -ai[i__ + k * ai_dim1] * ti;
/*<             PRODI=AR(I,K)*TI >*/
		    prodi = ar[i__ + k * ar_dim1] * ti;
/*<             AR(IJK,J) = AR(IJK,J) + PRODR >*/
		    ar[ijk + j * ar_dim1] += prodr;
/*<             AI(IJK,J) = AI(IJK,J) + PRODI >*/
		    ai[ijk + j * ai_dim1] += prodi;
/*<  45         CONTINUE >*/
/* L45: */
		}
/*<             GO TO 48 >*/
		goto L48;
/*<           END IF >*/
	    }
/*<           DO 47 I = MD1,MDL >*/
	    i__3 = mdl;
	    for (i__ = md1; i__ <= i__3; ++i__) {
/*<             IJK = I - JK >*/
		ijk = i__ - jk;
/*<             PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
		prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * 
			ti;
/*<             PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
		prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * 
			ti;
/*<             AR(IJK,J) = AR(IJK,J) + PRODR >*/
		ar[ijk + j * ar_dim1] += prodr;
/*<             AI(IJK,J) = AI(IJK,J) + PRODI >*/
		ai[ijk + j * ai_dim1] += prodi;
/*<  47         CONTINUE >*/
/* L47: */
	    }
/*<  48       CONTINUE >*/
L48:
/*<  50       CONTINUE >*/
/* L50: */
	    ;
	}
/*<  55     CONTINUE >*/
L55:
/*<  60     CONTINUE >*/
/* L60: */
	;
    }
/*<  70   K = N >*/
L70:
    k = *n;
/*<       IF (DABS(AR(MD,N))+DABS(AI(MD,N)) .EQ. 0.D0) GO TO 80 >*/
    if ((d__1 = ar[md + *n * ar_dim1], abs(d__1)) + (d__2 = ai[md + *n * 
	    ai_dim1], abs(d__2)) == 0.) {
	goto L80;
    }
/*<       RETURN >*/
    return 0;
/*<  80   IER = K >*/
L80:
    *ier = k;
/*<       IP(N) = 0 >*/
    ip[*n] = 0;
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE DECBC ------------------------ */
/*<       END >*/
}
