File: thirdparty/hairer/radar5.f
C
C
      SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B ,
C                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION.
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART).
C    IP     PIVOT VECTOR OBTAINED FROM DECBC.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART).
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 10     CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K)
        PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K)
        PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 30       CONTINUE
 40     CONTINUE
        DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1)
        PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1)
        PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
 50   CONTINUE
      RETURN
C----------------------- END OF SUBROUTINE SOLBC ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP) >*/
/* Subroutine */ int solbc_(integer *n, integer *ndim, doublereal *ar, 
	doublereal *ai, integer *ml, integer *mu, doublereal *br, doublereal *
	bi, integer *ip)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k, m, kb, md, lm;
    static doublereal ti, tr;
    static integer md1, nm1;
    static doublereal den;
    static integer imd, kmd, mdl, mdm;
    static doublereal prodi, prodr;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  SOLUTION OF LINEAR SYSTEM, A*X = B , */
/*                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION. */
/*  INPUT.. */
/*    N      ORDER OF MATRIX A. */
/*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
/*    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART). */
/*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART). */
/*    IP     PIVOT VECTOR OBTAINED FROM DECBC. */
/*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
/*  OUTPUT.. */
/*    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART). */
/* ----------------------------------------------------------------------- */
/*<       MD = ML + MU + 1 >*/
    /* Parameter adjustments */
    --ip;
    --bi;
    --br;
    ai_dim1 = *ndim;
    ai_offset = 1 + ai_dim1;
    ai -= ai_offset;
    ar_dim1 = *ndim;
    ar_offset = 1 + ar_dim1;
    ar -= ar_offset;

    /* Function Body */
    md = *ml + *mu + 1;
/*<       MD1 = MD + 1 >*/
    md1 = md + 1;
/*<       MDM = MD - 1 >*/
    mdm = md - 1;
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       IF (ML .EQ. 0) GO TO 25 >*/
    if (*ml == 0) {
	goto L25;
    }
/*<       IF (N .EQ. 1) GO TO 50 >*/
    if (*n == 1) {
	goto L50;
    }
/*<       DO 20 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<         M = IP(K) >*/
	m = ip[k];
/*<         TR = BR(M) >*/
	tr = br[m];
/*<         TI = BI(M) >*/
	ti = bi[m];
/*<         BR(M) = BR(K) >*/
	br[m] = br[k];
/*<         BI(M) = BI(K) >*/
	bi[m] = bi[k];
/*<         BR(K) = TR >*/
	br[k] = tr;
/*<         BI(K) = TI >*/
	bi[k] = ti;
/*<         MDL = MIN(ML,N-K) + MD >*/
/* Computing MIN */
	i__2 = *ml, i__3 = *n - k;
	mdl = min(i__2,i__3) + md;
/*<         DO 10 I = MD1,MDL >*/
	i__2 = mdl;
	for (i__ = md1; i__ <= i__2; ++i__) {
/*<           IMD = I + K - MD >*/
	    imd = i__ + k - md;
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           BR(IMD) = BR(IMD) + PRODR >*/
	    br[imd] += prodr;
/*<           BI(IMD) = BI(IMD) + PRODI >*/
	    bi[imd] += prodi;
/*<  10     CONTINUE >*/
/* L10: */
	}
/*<  20     CONTINUE >*/
/* L20: */
    }
/*<  25     CONTINUE >*/
L25:
/*<       DO 40 KB = 1,NM1 >*/
    i__1 = nm1;
    for (kb = 1; kb <= i__1; ++kb) {
/*<         K = N + 1 - KB >*/
	k = *n + 1 - kb;
/*<         DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K) >*/
	den = ar[md + k * ar_dim1] * ar[md + k * ar_dim1] + ai[md + k * 
		ai_dim1] * ai[md + k * ai_dim1];
/*<         PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K) >*/
	prodr = br[k] * ar[md + k * ar_dim1] + bi[k] * ai[md + k * ai_dim1];
/*<         PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K) >*/
	prodi = bi[k] * ar[md + k * ar_dim1] - br[k] * ai[md + k * ai_dim1];
/*<         BR(K)=PRODR/DEN >*/
	br[k] = prodr / den;
/*<         BI(K)=PRODI/DEN >*/
	bi[k] = prodi / den;
/*<         TR = -BR(K) >*/
	tr = -br[k];
/*<         TI = -BI(K) >*/
	ti = -bi[k];
/*<         KMD = MD - K >*/
	kmd = md - k;
/*<         LM = MAX0(1,KMD+1) >*/
/* Computing MAX */
	i__2 = 1, i__3 = kmd + 1;
	lm = max(i__2,i__3);
/*<         DO 30 I = LM,MDM >*/
	i__2 = mdm;
	for (i__ = lm; i__ <= i__2; ++i__) {
/*<           IMD = I - KMD >*/
	    imd = i__ - kmd;
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           BR(IMD) = BR(IMD) + PRODR >*/
	    br[imd] += prodr;
/*<           BI(IMD) = BI(IMD) + PRODI >*/
	    bi[imd] += prodi;
/*<  30       CONTINUE >*/
/* L30: */
	}
/*<  40     CONTINUE >*/
/* L40: */
    }
/*<         DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1) >*/
    den = ar[md + ar_dim1] * ar[md + ar_dim1] + ai[md + ai_dim1] * ai[md + 
	    ai_dim1];
/*<         PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1) >*/
    prodr = br[1] * ar[md + ar_dim1] + bi[1] * ai[md + ai_dim1];
/*<         PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1) >*/
    prodi = bi[1] * ar[md + ar_dim1] - br[1] * ai[md + ai_dim1];
/*<         BR(1)=PRODR/DEN >*/
    br[1] = prodr / den;
/*<         BI(1)=PRODI/DEN >*/
    bi[1] = prodi / den;
/*<  50   CONTINUE >*/
L50:
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE SOLBC ------------------------ */
/*<       END >*/
}
