File: externals/hairer/decsol.f
C
      SUBROUTINE DECC (N, NDIM, AR, AI, IP, IER)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        DO 10 I = KP1,N
          IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
 10     CONTINUE
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     CONTINUE
        IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,N
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 48
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = KP1,N
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 48
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = KP1,N
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 48
          END IF
          DO 47 I = KP1,N
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 48       CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECC ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE DECC (N, NDIM, AR, AI, IP, IER) >*/
/* Subroutine */ int decc_(integer *n, integer *ndim, doublereal *ar, 
	doublereal *ai, integer *ip, integer *ier)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal ti, tr;
    static integer nm1, kp1;
    static doublereal den, prodi, prodr;

/* VERSION COMPLEX DOUBLE PRECISION */
/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J >*/
/*<       DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION */
/*  ------ MODIFICATION FOR COMPLEX MATRICES -------- */
/*  INPUT.. */
/*     N = ORDER OF MATRIX. */
/*     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI . */
/*     (AR, AI) = MATRIX TO BE TRIANGULARIZED. */
/*  OUTPUT.. */
/*     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART. */
/*     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART. */
/*     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
/*                                                    REAL PART. */
/*     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
/*                                                    IMAGINARY PART. */
/*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
/*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
/*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
/*           SINGULAR AT STAGE K. */
/*  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
/*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

/*  REFERENCE.. */
/*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
/*     C.A.C.M. 15 (1972), P. 274. */
/* ----------------------------------------------------------------------- */
/*<       IER = 0 >*/
    /* Parameter adjustments */
    --ip;
    ai_dim1 = *ndim;
    ai_offset = 1 + ai_dim1;
    ai -= ai_offset;
    ar_dim1 = *ndim;
    ar_offset = 1 + ar_dim1;
    ar -= ar_offset;

    /* Function Body */
    *ier = 0;
/*<       IP(N) = 1 >*/
    ip[*n] = 1;
/*<       IF (N .EQ. 1) GO TO 70 >*/
    if (*n == 1) {
	goto L70;
    }
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       DO 60 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<         KP1 = K + 1 >*/
	kp1 = k + 1;
/*<         M = K >*/
	m = k;
/*<         DO 10 I = KP1,N >*/
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<        >*/
	    if ((d__1 = ar[i__ + k * ar_dim1], abs(d__1)) + (d__2 = ai[i__ + 
		    k * ai_dim1], abs(d__2)) > (d__3 = ar[m + k * ar_dim1], 
		    abs(d__3)) + (d__4 = ai[m + k * ai_dim1], abs(d__4))) {
		m = i__;
	    }
/*<  10     CONTINUE >*/
/* L10: */
	}
/*<         IP(K) = M >*/
	ip[k] = m;
/*<         TR = AR(M,K) >*/
	tr = ar[m + k * ar_dim1];
/*<         TI = AI(M,K) >*/
	ti = ai[m + k * ai_dim1];
/*<         IF (M .EQ. K) GO TO 20 >*/
	if (m == k) {
	    goto L20;
	}
/*<         IP(N) = -IP(N) >*/
	ip[*n] = -ip[*n];
/*<         AR(M,K) = AR(K,K) >*/
	ar[m + k * ar_dim1] = ar[k + k * ar_dim1];
/*<         AI(M,K) = AI(K,K) >*/
	ai[m + k * ai_dim1] = ai[k + k * ai_dim1];
/*<         AR(K,K) = TR >*/
	ar[k + k * ar_dim1] = tr;
/*<         AI(K,K) = TI >*/
	ai[k + k * ai_dim1] = ti;
/*<  20     CONTINUE >*/
L20:
/*<         IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80 >*/
	if (abs(tr) + abs(ti) == 0.) {
	    goto L80;
	}
/*<         DEN=TR*TR+TI*TI >*/
	den = tr * tr + ti * ti;
/*<         TR=TR/DEN >*/
	tr /= den;
/*<         TI=-TI/DEN >*/
	ti = -ti / den;
/*<         DO 30 I = KP1,N >*/
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           AR(I,K)=-PRODR >*/
	    ar[i__ + k * ar_dim1] = -prodr;
/*<           AI(I,K)=-PRODI >*/
	    ai[i__ + k * ai_dim1] = -prodi;
/*<  30       CONTINUE >*/
/* L30: */
	}
/*<         DO 50 J = KP1,N >*/
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
/*<           TR = AR(M,J) >*/
	    tr = ar[m + j * ar_dim1];
/*<           TI = AI(M,J) >*/
	    ti = ai[m + j * ai_dim1];
/*<           AR(M,J) = AR(K,J) >*/
	    ar[m + j * ar_dim1] = ar[k + j * ar_dim1];
/*<           AI(M,J) = AI(K,J) >*/
	    ai[m + j * ai_dim1] = ai[k + j * ai_dim1];
/*<           AR(K,J) = TR >*/
	    ar[k + j * ar_dim1] = tr;
/*<           AI(K,J) = TI >*/
	    ai[k + j * ai_dim1] = ti;
/*<           IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 48 >*/
	    if (abs(tr) + abs(ti) == 0.) {
		goto L48;
	    }
/*<           IF (TI .EQ. 0.D0) THEN >*/
	    if (ti == 0.) {
/*<             DO 40 I = KP1,N >*/
		i__3 = *n;
		for (i__ = kp1; i__ <= i__3; ++i__) {
/*<             PRODR=AR(I,K)*TR >*/
		    prodr = ar[i__ + k * ar_dim1] * tr;
/*<             PRODI=AI(I,K)*TR >*/
		    prodi = ai[i__ + k * ai_dim1] * tr;
/*<             AR(I,J) = AR(I,J) + PRODR >*/
		    ar[i__ + j * ar_dim1] += prodr;
/*<             AI(I,J) = AI(I,J) + PRODI >*/
		    ai[i__ + j * ai_dim1] += prodi;
/*<  40         CONTINUE >*/
/* L40: */
		}
/*<             GO TO 48 >*/
		goto L48;
/*<           END IF >*/
	    }
/*<           IF (TR .EQ. 0.D0) THEN >*/
	    if (tr == 0.) {
/*<             DO 45 I = KP1,N >*/
		i__3 = *n;
		for (i__ = kp1; i__ <= i__3; ++i__) {
/*<             PRODR=-AI(I,K)*TI >*/
		    prodr = -ai[i__ + k * ai_dim1] * ti;
/*<             PRODI=AR(I,K)*TI >*/
		    prodi = ar[i__ + k * ar_dim1] * ti;
/*<             AR(I,J) = AR(I,J) + PRODR >*/
		    ar[i__ + j * ar_dim1] += prodr;
/*<             AI(I,J) = AI(I,J) + PRODI >*/
		    ai[i__ + j * ai_dim1] += prodi;
/*<  45         CONTINUE >*/
/* L45: */
		}
/*<             GO TO 48 >*/
		goto L48;
/*<           END IF >*/
	    }
/*<           DO 47 I = KP1,N >*/
	    i__3 = *n;
	    for (i__ = kp1; i__ <= i__3; ++i__) {
/*<             PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
		prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * 
			ti;
/*<             PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
		prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * 
			ti;
/*<             AR(I,J) = AR(I,J) + PRODR >*/
		ar[i__ + j * ar_dim1] += prodr;
/*<             AI(I,J) = AI(I,J) + PRODI >*/
		ai[i__ + j * ai_dim1] += prodi;
/*<  47         CONTINUE >*/
/* L47: */
	    }
/*<  48       CONTINUE >*/
L48:
/*<  50       CONTINUE >*/
/* L50: */
	    ;
	}
/*<  60     CONTINUE >*/
/* L60: */
    }
/*<  70   K = N >*/
L70:
    k = *n;
/*<       IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80 >*/
    if ((d__1 = ar[*n + *n * ar_dim1], abs(d__1)) + (d__2 = ai[*n + *n * 
	    ai_dim1], abs(d__2)) == 0.) {
	goto L80;
    }
/*<       RETURN >*/
    return 0;
/*<  80   IER = K >*/
L80:
    *ier = k;
/*<       IP(N) = 0 >*/
    ip[*n] = 0;
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE DECC ------------------------ */
/*<       END >*/
}
