File: src/ode_solver/decsol.f
c
c
      SUBROUTINE DECH (N, NDIM, A, LB, IP, IER)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J,LB,NA
      DOUBLE PRECISION A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A HESSENBERG
C  MATRIX WITH LOWER BANDWIDTH LB
C  INPUT..
C     N = ORDER OF MATRIX A.
C     NDIM = DECLARED DIMENSION OF ARRAY  A .
C     A = MATRIX TO BE TRIANGULARIZED.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED, LB.GE.1).
C  OUTPUT..
C     A(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U .
C     A(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOLH  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(1,1)*A(2,2)*...*A(N,N).
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A SLIGHT MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
          IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I
 10       CONTINUE
        IP(K) = M
        T = A(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(K,K)
        A(K,K) = T
 20     CONTINUE
        IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = KP1,NA
          A(I,K) = -A(I,K)*T
 30       CONTINUE
        DO 50 J = KP1,N
          T = A(M,J)
          A(M,J) = A(K,J)
          A(K,J) = T
          IF (T .EQ. 0.D0) GO TO 45
          DO 40 I = KP1,NA
            A(I,J) = A(I,J) + A(I,K)*T
 40         CONTINUE
 45       CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(N,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECH ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE DECH (N, NDIM, A, LB, IP, IER) >*/
/* Subroutine */ int dech_(integer *n, integer *ndim, doublereal *a, integer *
	lb, integer *ip, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal t;
    static integer na, nm1, kp1;

/* VERSION REAL DOUBLE PRECISION */
/*<       INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J,LB,NA >*/
/*<       DOUBLE PRECISION A,T >*/
/*<       DIMENSION A(NDIM,N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A HESSENBERG */
/*  MATRIX WITH LOWER BANDWIDTH LB */
/*  INPUT.. */
/*     N = ORDER OF MATRIX A. */
/*     NDIM = DECLARED DIMENSION OF ARRAY  A . */
/*     A = MATRIX TO BE TRIANGULARIZED. */
/*     LB = LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED, LB.GE.1). */
/*  OUTPUT.. */
/*     A(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U . */
/*     A(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
/*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
/*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
/*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
/*           SINGULAR AT STAGE K. */
/*  USE  SOLH  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
/*  DETERM(A) = IP(N)*A(1,1)*A(2,2)*...*A(N,N). */
/*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

/*  REFERENCE.. */
/*     THIS IS A SLIGHT MODIFICATION OF */
/*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
/*     C.A.C.M. 15 (1972), P. 274. */
/* ----------------------------------------------------------------------- */
/*<       IER = 0 >*/
    /* Parameter adjustments */
    --ip;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *ier = 0;
/*<       IP(N) = 1 >*/
    ip[*n] = 1;
/*<       IF (N .EQ. 1) GO TO 70 >*/
    if (*n == 1) {
	goto L70;
    }
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       DO 60 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<         KP1 = K + 1 >*/
	kp1 = k + 1;
/*<         M = K >*/
	m = k;
/*<         NA = MIN0(N,LB+K) >*/
/* Computing MIN */
	i__2 = *n, i__3 = *lb + k;
	na = min(i__2,i__3);
/*<         DO 10 I = KP1,NA >*/
	i__2 = na;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<           IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I >*/
	    if ((d__1 = a[i__ + k * a_dim1], abs(d__1)) > (d__2 = a[m + k * 
		    a_dim1], abs(d__2))) {
		m = i__;
	    }
/*<  10     CONTINUE >*/
/* L10: */
	}
/*<         IP(K) = M >*/
	ip[k] = m;
/*<         T = A(M,K) >*/
	t = a[m + k * a_dim1];
/*<         IF (M .EQ. K) GO TO 20 >*/
	if (m == k) {
	    goto L20;
	}
/*<         IP(N) = -IP(N) >*/
	ip[*n] = -ip[*n];
/*<         A(M,K) = A(K,K) >*/
	a[m + k * a_dim1] = a[k + k * a_dim1];
/*<         A(K,K) = T >*/
	a[k + k * a_dim1] = t;
/*<  20     CONTINUE >*/
L20:
/*<         IF (T .EQ. 0.D0) GO TO 80 >*/
	if (t == 0.) {
	    goto L80;
	}
/*<         T = 1.D0/T >*/
	t = 1. / t;
/*<         DO 30 I = KP1,NA >*/
	i__2 = na;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<  30       A(I,K) = -A(I,K)*T >*/
/* L30: */
	    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] * t;
	}
/*<         DO 50 J = KP1,N >*/
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
/*<           T = A(M,J) >*/
	    t = a[m + j * a_dim1];
/*<           A(M,J) = A(K,J) >*/
	    a[m + j * a_dim1] = a[k + j * a_dim1];
/*<           A(K,J) = T >*/
	    a[k + j * a_dim1] = t;
/*<           IF (T .EQ. 0.D0) GO TO 45 >*/
	    if (t == 0.) {
		goto L45;
	    }
/*<           DO 40 I = KP1,NA >*/
	    i__3 = na;
	    for (i__ = kp1; i__ <= i__3; ++i__) {
/*<  40         A(I,J) = A(I,J) + A(I,K)*T >*/
/* L40: */
		a[i__ + j * a_dim1] += a[i__ + k * a_dim1] * t;
	    }
/*<  45       CONTINUE >*/
L45:
/*<  50       CONTINUE >*/
/* L50: */
	    ;
	}
/*<  60     CONTINUE >*/
/* L60: */
    }
/*<  70   K = N >*/
L70:
    k = *n;
/*<       IF (A(N,N) .EQ. 0.D0) GO TO 80 >*/
    if (a[*n + *n * a_dim1] == 0.) {
	goto L80;
    }
/*<       RETURN >*/
    return 0;
/*<  80   IER = K >*/
L80:
    *ier = k;
/*<       IP(N) = 0 >*/
    ip[*n] = 0;
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE DECH ------------------------ */
/*<       END >*/
}
