File: src/psidea.f
      SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP)
      INTEGER N, NDIM, ML, MU, IP(N)
      DOUBLE PRECISION A(NDIM,N), B(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB.
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    B      RIGHT HAND SIDE VECTOR.
C    IP     PIVOT VECTOR OBTAINED FROM DECB.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    B      SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      INTEGER I, IMD, K, KB, KMD, LM, M, MD, MD1, MDL, MDM, NM1
      DOUBLE PRECISION T
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
 10       B(IMD) = B(IMD) + A(I,K)*T
 20     CONTINUE
 25   CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        B(K) = B(K)/A(MD,K)
        T = -B(K)
        KMD = MD - K
        LM = MAX(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
 30       B(IMD) = B(IMD) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(MD,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLB ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP) >*/
/* Subroutine */ int solb_(integer *n, integer *ndim, doublereal *a, integer *
	ml, integer *mu, doublereal *b, integer *ip)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k, m;
    static doublereal t;
    static integer kb, md, lm, md1, nm1, imd, kmd, mdl, mdm;

/*<       REAL*8 A,B,T >*/
/*<       DIMENSION A(NDIM,N), B(N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
/*  INPUT.. */
/*    N      ORDER OF MATRIX A. */
/*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
/*    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB. */
/*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*    B      RIGHT HAND SIDE VECTOR. */
/*    IP     PIVOT VECTOR OBTAINED FROM DECB. */
/*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
/*  OUTPUT.. */
/*    B      SOLUTION VECTOR, X . */
/* ----------------------------------------------------------------------- */
/*<       MD = ML + MU + 1 >*/
    /* Parameter adjustments */
    --ip;
    --b;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    md = *ml + *mu + 1;
/*<       MD1 = MD + 1 >*/
    md1 = md + 1;
/*<       MDM = MD - 1 >*/
    mdm = md - 1;
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       IF (ML .EQ. 0) GO TO 25 >*/
    if (*ml == 0) {
	goto L25;
    }
/*<       IF (N .EQ. 1) GO TO 50 >*/
    if (*n == 1) {
	goto L50;
    }
/*<       DO 20 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<         M = IP(K) >*/
	m = ip[k];
/*<         T = B(M) >*/
	t = b[m];
/*<         B(M) = B(K) >*/
	b[m] = b[k];
/*<         B(K) = T >*/
	b[k] = t;
/*<         MDL = MIN(ML,N-K) + MD >*/
/* Computing MIN */
	i__2 = *ml, i__3 = *n - k;
	mdl = min(i__2,i__3) + md;
/*<         DO 10 I = MD1,MDL >*/
	i__2 = mdl;
	for (i__ = md1; i__ <= i__2; ++i__) {
/*<           IMD = I + K - MD >*/
	    imd = i__ + k - md;
/*<  10       B(IMD) = B(IMD) + A(I,K)*T >*/
/* L10: */
	    b[imd] += a[i__ + k * a_dim1] * t;
	}
/*<  20     CONTINUE >*/
/* L20: */
    }
/*<  25   CONTINUE >*/
L25:
/*<       DO 40 KB = 1,NM1 >*/
    i__1 = nm1;
    for (kb = 1; kb <= i__1; ++kb) {
/*<         K = N + 1 - KB >*/
	k = *n + 1 - kb;
/*<         B(K) = B(K)/A(MD,K) >*/
	b[k] /= a[md + k * a_dim1];
/*<         T = -B(K)  >*/
	t = -b[k];
/*<         KMD = MD - K >*/
	kmd = md - k;
/*<         LM = MAX0(1,KMD+1) >*/
/* Computing MAX */
	i__2 = 1, i__3 = kmd + 1;
	lm = max(i__2,i__3);
/*<         DO 30 I = LM,MDM >*/
	i__2 = mdm;
	for (i__ = lm; i__ <= i__2; ++i__) {
/*<           IMD = I - KMD >*/
	    imd = i__ - kmd;
/*<  30       B(IMD) = B(IMD) + A(I,K)*T >*/
/* L30: */
	    b[imd] += a[i__ + k * a_dim1] * t;
	}
/*<  40     CONTINUE >*/
/* L40: */
    }
/*<  50   B(1) = B(1)/A(MD,1) >*/
L50:
    b[1] /= a[md + a_dim1];
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE SOLB ------------------------ */
/*<       END >*/
}
