File: thirdparty/hairer/radar5.f
C
C
      SUBROUTINE SOLHC (N, NDIM, AR, AI, LB, BR, BI, IP)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX.
C    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI.
C    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC.
C    (BR,BI) = RIGHT HAND SIDE VECTOR.
C    LB = LOWER BANDWIDTH OF A.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DEC HAS SET IER .NE. 0.
C  OUTPUT..
C    (BR,BI) = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      IF (LB .EQ. 0) GO TO 25
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        DO 10 I = KP1,MIN0(N,LB+K)
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 10       CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K)
        PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K)
        PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        DO 30 I = 1,KM1
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 30       CONTINUE
 40     CONTINUE
 50     CONTINUE
        DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1)
        PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1)
        PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
      RETURN
C----------------------- END OF SUBROUTINE SOLHC -----------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE SOLHC (N, NDIM, AR, AI, LB, BR, BI, IP) >*/
/* Subroutine */ int solhc_(integer *n, integer *ndim, doublereal *ar, 
	doublereal *ai, integer *lb, doublereal *br, doublereal *bi, integer *
	ip)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, k, m, kb;
    static doublereal ti, tr;
    static integer km1, nm1, kp1;
    static doublereal den, prodi, prodr;

/* VERSION COMPLEX DOUBLE PRECISION */
/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1 >*/
/*<       DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
/*  INPUT.. */
/*    N = ORDER OF MATRIX. */
/*    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI. */
/*    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC. */
/*    (BR,BI) = RIGHT HAND SIDE VECTOR. */
/*    LB = LOWER BANDWIDTH OF A. */
/*    IP = PIVOT VECTOR OBTAINED FROM DEC. */
/*  DO NOT USE IF DEC HAS SET IER .NE. 0. */
/*  OUTPUT.. */
/*    (BR,BI) = SOLUTION VECTOR, X . */
/* ----------------------------------------------------------------------- */
/*<       IF (N .EQ. 1) GO TO 50 >*/
    /* Parameter adjustments */
    --ip;
    --bi;
    --br;
    ai_dim1 = *ndim;
    ai_offset = 1 + ai_dim1;
    ai -= ai_offset;
    ar_dim1 = *ndim;
    ar_offset = 1 + ar_dim1;
    ar -= ar_offset;

    /* Function Body */
    if (*n == 1) {
	goto L50;
    }
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       IF (LB .EQ. 0) GO TO 25 >*/
    if (*lb == 0) {
	goto L25;
    }
/*<       DO 20 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<         KP1 = K + 1 >*/
	kp1 = k + 1;
/*<         M = IP(K) >*/
	m = ip[k];
/*<         TR = BR(M) >*/
	tr = br[m];
/*<         TI = BI(M) >*/
	ti = bi[m];
/*<         BR(M) = BR(K) >*/
	br[m] = br[k];
/*<         BI(M) = BI(K) >*/
	bi[m] = bi[k];
/*<         BR(K) = TR >*/
	br[k] = tr;
/*<         BI(K) = TI >*/
	bi[k] = ti;
/*<         DO 10 I = KP1,MIN0(N,LB+K) >*/
/* Computing MIN */
	i__3 = *n, i__4 = *lb + k;
	i__2 = min(i__3,i__4);
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           BR(I) = BR(I) + PRODR >*/
	    br[i__] += prodr;
/*<           BI(I) = BI(I) + PRODI >*/
	    bi[i__] += prodi;
/*<  10       CONTINUE >*/
/* L10: */
	}
/*<  20     CONTINUE >*/
/* L20: */
    }
/*<  25     CONTINUE >*/
L25:
/*<       DO 40 KB = 1,NM1 >*/
    i__1 = nm1;
    for (kb = 1; kb <= i__1; ++kb) {
/*<         KM1 = N - KB >*/
	km1 = *n - kb;
/*<         K = KM1 + 1 >*/
	k = km1 + 1;
/*<         DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K) >*/
	den = ar[k + k * ar_dim1] * ar[k + k * ar_dim1] + ai[k + k * ai_dim1] 
		* ai[k + k * ai_dim1];
/*<         PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K) >*/
	prodr = br[k] * ar[k + k * ar_dim1] + bi[k] * ai[k + k * ai_dim1];
/*<         PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K) >*/
	prodi = bi[k] * ar[k + k * ar_dim1] - br[k] * ai[k + k * ai_dim1];
/*<         BR(K)=PRODR/DEN >*/
	br[k] = prodr / den;
/*<         BI(K)=PRODI/DEN >*/
	bi[k] = prodi / den;
/*<         TR = -BR(K) >*/
	tr = -br[k];
/*<         TI = -BI(K) >*/
	ti = -bi[k];
/*<         DO 30 I = 1,KM1 >*/
	i__2 = km1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           PRODR=AR(I,K)*TR-AI(I,K)*TI >*/
	    prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
/*<           PRODI=AI(I,K)*TR+AR(I,K)*TI >*/
	    prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
/*<           BR(I) = BR(I) + PRODR >*/
	    br[i__] += prodr;
/*<           BI(I) = BI(I) + PRODI >*/
	    bi[i__] += prodi;
/*<  30       CONTINUE >*/
/* L30: */
	}
/*<  40     CONTINUE >*/
/* L40: */
    }
/*<  50     CONTINUE >*/
L50:
/*<         DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1) >*/
    den = ar[ar_dim1 + 1] * ar[ar_dim1 + 1] + ai[ai_dim1 + 1] * ai[ai_dim1 + 
	    1];
/*<         PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1) >*/
    prodr = br[1] * ar[ar_dim1 + 1] + bi[1] * ai[ai_dim1 + 1];
/*<         PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1) >*/
    prodi = bi[1] * ar[ar_dim1 + 1] - br[1] * ai[ai_dim1 + 1];
/*<         BR(1)=PRODR/DEN >*/
    br[1] = prodr / den;
/*<         BI(1)=PRODI/DEN >*/
    bi[1] = prodi / den;
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE SOLHC ----------------------- */
/*<       END   >*/
}
