File: src/psidea.f
      SUBROUTINE DECB (N, NDIM, A, ML, MU, IP, IER)
      INTEGER N, NDIM, ML, MU, IP(N), IER
      DOUBLE PRECISION A(NDIM,N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  A.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      INTEGER I, IJK, J, JK, JU, K, KP1, M, MD, MD1, MDL, MM, NM1
      DOUBLE PRECISION T
      IER = 0
      IP(N) = 1
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
  5   A(I,J) = 0.D0
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IF (ABS(A(I,K)) .GT. ABS(A(M,K))) M = I
 10     CONTINUE
        IP(K) = M + K - MD
        T = A(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(MD,K)
        A(MD,K) = T
 20     CONTINUE
        IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = MD1,MDL
 30       A(I,K) = -A(I,K)*T
        JU = MIN(MAX(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 55
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          T = A(M,J)
          IF (M .EQ. MM) GO TO 35
          A(M,J) = A(MM,J)
          A(MM,J) = T
 35       CONTINUE
          IF (T .EQ. 0.D0) GO TO 45
          JK = J - K
          DO 40 I = MD1,MDL
            IJK = I - JK
 40         A(IJK,J) = A(IJK,J) + A(I,K)*T
 45       CONTINUE
 50       CONTINUE
 55     CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(MD,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECB ------------------------
      END

File: sources/stiff/c/decsol.c
/*<       SUBROUTINE DECB (N, NDIM, A, ML, MU, IP, IER) >*/
/* Subroutine */ int decb_(integer *n, integer *ndim, doublereal *a, integer *
	ml, integer *mu, integer *ip, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal t;
    static integer md, jk, mm, ju, md1, nm1, kp1, mdl, ijk;

/*<       REAL*8 A,T >*/
/*<       DIMENSION A(NDIM,N), IP(N) >*/
/* ----------------------------------------------------------------------- */
/*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED */
/*  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU */
/*  INPUT.. */
/*     N       ORDER OF THE ORIGINAL MATRIX A. */
/*     NDIM    DECLARED DIMENSION OF ARRAY  A. */
/*     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS */
/*                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND */
/*                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS */
/*                ML+1 THROUGH 2*ML+MU+1 OF  A. */
/*     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
/*  OUTPUT.. */
/*     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND */
/*                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT. */
/*     IP      INDEX VECTOR OF PIVOT INDICES. */
/*     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O . */
/*     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE */
/*                SINGULAR AT STAGE K. */
/*  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
/*  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1. */
/*  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO. */

/*  REFERENCE.. */
/*     THIS IS A MODIFICATION OF */
/*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
/*     C.A.C.M. 15 (1972), P. 274. */
/* ----------------------------------------------------------------------- */
/*<       IER = 0 >*/
    /* Parameter adjustments */
    --ip;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *ier = 0;
/*<       IP(N) = 1  >*/
    ip[*n] = 1;
/*<       MD = ML + MU + 1 >*/
    md = *ml + *mu + 1;
/*<       MD1 = MD + 1 >*/
    md1 = md + 1;
/*<       JU = 0 >*/
    ju = 0;
/*<       IF (ML .EQ. 0) GO TO 70 >*/
    if (*ml == 0) {
	goto L70;
    }
/*<       IF (N .EQ. 1) GO TO 70 >*/
    if (*n == 1) {
	goto L70;
    }
/*<       IF (N .LT. MU+2) GO TO 7 >*/
    if (*n < *mu + 2) {
	goto L7;
    }
/*<       DO 5 J = MU+2,N >*/
    i__1 = *n;
    for (j = *mu + 2; j <= i__1; ++j) {
/*<       DO 5 I = 1,ML >*/
	i__2 = *ml;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<   5   A(I,J) = 0.D0 >*/
/* L5: */
	    a[i__ + j * a_dim1] = 0.;
	}
    }
/*<   7   NM1 = N - 1 >*/
L7:
    nm1 = *n - 1;
/*<       DO 60 K = 1,NM1 >*/
    i__2 = nm1;
    for (k = 1; k <= i__2; ++k) {
/*<         KP1 = K + 1 >*/
	kp1 = k + 1;
/*<         M = MD >*/
	m = md;
/*<         MDL = MIN(ML,N-K) + MD >*/
/* Computing MIN */
	i__1 = *ml, i__3 = *n - k;
	mdl = min(i__1,i__3) + md;
/*<         DO 10 I = MD1,MDL >*/
	i__1 = mdl;
	for (i__ = md1; i__ <= i__1; ++i__) {
/*<           IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I >*/
	    if ((d__1 = a[i__ + k * a_dim1], abs(d__1)) > (d__2 = a[m + k * 
		    a_dim1], abs(d__2))) {
		m = i__;
	    }
/*<  10     CONTINUE >*/
/* L10: */
	}
/*<         IP(K) = M + K - MD >*/
	ip[k] = m + k - md;
/*<         T = A(M,K) >*/
	t = a[m + k * a_dim1];
/*<         IF (M .EQ. MD) GO TO 20 >*/
	if (m == md) {
	    goto L20;
	}
/*<         IP(N) = -IP(N) >*/
	ip[*n] = -ip[*n];
/*<         A(M,K) = A(MD,K) >*/
	a[m + k * a_dim1] = a[md + k * a_dim1];
/*<         A(MD,K) = T >*/
	a[md + k * a_dim1] = t;
/*<  20     CONTINUE >*/
L20:
/*<         IF (T .EQ. 0.D0) GO TO 80 >*/
	if (t == 0.) {
	    goto L80;
	}
/*<         T = 1.D0/T >*/
	t = 1. / t;
/*<         DO 30 I = MD1,MDL >*/
	i__1 = mdl;
	for (i__ = md1; i__ <= i__1; ++i__) {
/*<  30       A(I,K) = -A(I,K)*T  >*/
/* L30: */
	    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] * t;
	}
/*<         JU = MIN0(MAX0(JU,MU+IP(K)),N) >*/
/* Computing MIN */
/* Computing MAX */
	i__3 = ju, i__4 = *mu + ip[k];
	i__1 = max(i__3,i__4);
	ju = min(i__1,*n);
/*<         MM = MD >*/
	mm = md;
/*<         IF (JU .LT. KP1) GO TO 55 >*/
	if (ju < kp1) {
	    goto L55;
	}
/*<         DO 50 J = KP1,JU >*/
	i__1 = ju;
	for (j = kp1; j <= i__1; ++j) {
/*<           M = M - 1 >*/
	    --m;
/*<           MM = MM - 1 >*/
	    --mm;
/*<           T = A(M,J)  >*/
	    t = a[m + j * a_dim1];
/*<           IF (M .EQ. MM) GO TO 35 >*/
	    if (m == mm) {
		goto L35;
	    }
/*<           A(M,J) = A(MM,J) >*/
	    a[m + j * a_dim1] = a[mm + j * a_dim1];
/*<           A(MM,J) = T >*/
	    a[mm + j * a_dim1] = t;
/*<  35       CONTINUE >*/
L35:
/*<           IF (T .EQ. 0.D0) GO TO 45 >*/
	    if (t == 0.) {
		goto L45;
	    }
/*<           JK = J - K >*/
	    jk = j - k;
/*<           DO 40 I = MD1,MDL >*/
	    i__3 = mdl;
	    for (i__ = md1; i__ <= i__3; ++i__) {
/*<             IJK = I - JK >*/
		ijk = i__ - jk;
/*<  40         A(IJK,J) = A(IJK,J) + A(I,K)*T >*/
/* L40: */
		a[ijk + j * a_dim1] += a[i__ + k * a_dim1] * t;
	    }
/*<  45       CONTINUE >*/
L45:
/*<  50       CONTINUE >*/
/* L50: */
	    ;
	}
/*<  55     CONTINUE >*/
L55:
/*<  60     CONTINUE >*/
/* L60: */
	;
    }
/*<  70   K = N >*/
L70:
    k = *n;
/*<       IF (A(MD,N) .EQ. 0.D0) GO TO 80 >*/
    if (a[md + *n * a_dim1] == 0.) {
	goto L80;
    }
/*<       RETURN >*/
    return 0;
/*<  80   IER = K >*/
L80:
    *ier = k;
/*<       IP(N) = 0 >*/
    ip[*n] = 0;
/*<       RETURN >*/
    return 0;
/* ----------------------- END OF SUBROUTINE DECB ------------------------ */
/*<       END >*/
}
