File: Adv_C_Fortran/Fortran_Advanced/Differentials/Rodas/F90_Version/rodas.f90
    ! ------ BANDWITH OF "MAS" NOT LARGER THAN BANDWITH OF "JAC"
        IF (MLMAS > MLJAC .OR. MUMAS > MUJAC) THEN
            WRITE (6,*) 'BANDWITH OF "MAS" NOT LARGER THAN BANDWITH OF "JAC"'
            ARRET= .TRUE. 
        END IF
    ELSE
        LDMAS=0
        IF (JBAND) THEN
            IJOB=2
        ELSE
            IJOB=1
        END IF
    END IF
    LDMAS2=MAX(1,LDMAS)
! ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
    IEYNEW=21
    IEDY1=IEYNEW+N
    IEDY=IEDY1+N
    IEAK1=IEDY+N
    IEAK2=IEAK1+N
    IEAK3=IEAK2+N
    IEAK4=IEAK3+N
    IEAK5=IEAK4+N
    IEAK6=IEAK5+N
    IEFX =IEAK6+N
    IECON=IEFX+N
    IEJAC=IECON+4*N
    IEMAS=IEJAC+N*LDJAC
    IEE  =IEMAS+NM1*LDMAS
! ------ TOTAL STORAGE REQUIREMENT -----------
    ISTORE=IEE+NM1*LDE-1
    IF(ISTORE > LWORK)THEN
        WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
        ARRET= .TRUE. 
    END IF
! ------- ENTRY POINTS FOR INTEGER WORKSPACE -----
    IEIP=21
    ISTORE=IEIP+NM1-1
    IF(ISTORE > LIWORK)THEN
        WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
        ARRET= .TRUE. 
    END IF
! ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
    IF (ARRET) THEN
        IDID=-1
        RETURN
    END IF
! -------- CALL TO CORE INTEGRATOR ------------
    CALL ROSCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,JAC,IJAC, &
    MLJAC,MUJAC,DFX,IDFX,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,NMAX, &
    UROUND,METH,IJOB,FAC1,FAC2,SAFE,AUTNMS,IMPLCT,JBAND,PRED,LDJAC, &
    LDE,LDMAS2,WORK(IEYNEW),WORK(IEDY1),WORK(IEDY),WORK(IEAK1), &
    WORK(IEAK2),WORK(IEAK3),WORK(IEAK4),WORK(IEAK5),WORK(IEAK6), &
    WORK(IEFX),WORK(IEJAC),WORK(IEE),WORK(IEMAS),IWORK(IEIP), &
    WORK(IECON), &
    M1,M2,NM1,NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR)
    IWORK(14)=NFCN
    IWORK(15)=NJAC
    IWORK(16)=NSTEP
    IWORK(17)=NACCPT
    IWORK(18)=NREJCT
    IWORK(19)=NDEC
    IWORK(20)=NSOL
! ----------- RETURN -----------
    RETURN
    END SUBROUTINE RODAS

File: sources/stiff/c/rodas.c
/* ------ BANDWITH OF "MAS" NOT LARGER THAN BANDWITH OF "JAC" */
/*<           IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN >*/
	if (*mlmas > *mljac || *mumas > *mujac) {
/*<        >*/
//	    s_wsle(&io___36);
//	    do_lio(&c__9, &c__1, "BANDWITH OF \"MAS\" NOT LARGER THAN BANDWI"
//		    "TH OF \"JAC\"", (ftnlen)51);
//	    e_wsle();
           printf("BANDWITH OF 'MAS' NOT LARGER THAN BANDWITH OF 'JAC'\n"); 
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<           END IF >*/
	}
/*<       ELSE >*/
    } else {
/*<           LDMAS=0 >*/
	ldmas = 0;
/*<           IF (JBAND) THEN >*/
	if (jband) {
/*<              IJOB=2 >*/
	    ijob = 2;
/*<           ELSE >*/
	} else {
/*<              IJOB=1 >*/
	    ijob = 1;
/*<           END IF >*/
	}
/*<       END IF >*/
    }
/*<       LDMAS2=MAX(1,LDMAS) >*/
    ldmas2 = max(1,ldmas);
/* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
/*<       IEYNEW=21 >*/
    ieynew = 21;
/*<       IEDY1=IEYNEW+N >*/
    iedy1 = ieynew + *n;
/*<       IEDY=IEDY1+N >*/
    iedy = iedy1 + *n;
/*<       IEAK1=IEDY+N >*/
    ieak1 = iedy + *n;
/*<       IEAK2=IEAK1+N >*/
    ieak2 = ieak1 + *n;
/*<       IEAK3=IEAK2+N >*/
    ieak3 = ieak2 + *n;
/*<       IEAK4=IEAK3+N >*/
    ieak4 = ieak3 + *n;
/*<       IEAK5=IEAK4+N >*/
    ieak5 = ieak4 + *n;
/*<       IEAK6=IEAK5+N >*/
    ieak6 = ieak5 + *n;
/*<       IEFX =IEAK6+N >*/
    iefx = ieak6 + *n;
/*<       IECON=IEFX+N >*/
    iecon = iefx + *n;
/*<       IEJAC=IECON+4*N >*/
    iejac = iecon + (*n << 2);
/*<       IEMAS=IEJAC+N*LDJAC >*/
    iemas = iejac + *n * ldjac;
/*<       IEE  =IEMAS+NM1*LDMAS >*/
    iee = iemas + nm1 * ldmas;
/* ------ TOTAL STORAGE REQUIREMENT ----------- */
/*<       ISTORE=IEE+NM1*LDE-1 >*/
    istore = iee + nm1 * lde - 1;
/*<       IF(ISTORE.GT.LWORK)THEN >*/
    if (istore > *lwork) {
/*<          WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE >*/
//	s_wsle(&io___53);
//	do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=", (
//		ftnlen)43);
//	do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
//	e_wsle();
         printf("INSUFFICIENT STORAGE FOR WORK, MIN. LWORK= %d\n", istore);
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* ------- ENTRY POINTS FOR INTEGER WORKSPACE ----- */
/*<       IEIP=21 >*/
    ieip = 21;
/*<       ISTORE=IEIP+NM1-1 >*/
    istore = ieip + nm1 - 1;
/*<       IF(ISTORE.GT.LIWORK)THEN >*/
    if (istore > *liwork) {
/*<          WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE >*/
//	s_wsle(&io___55);
//	do_lio(&c__9, &c__1, " INSUFF. STORAGE FOR IWORK, MIN. LIWORK=", (
//		ftnlen)40);
//	do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
//	e_wsle();
          printf("' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=%d\n",istore);
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1 */
/*<       IF (ARRET) THEN >*/
    if (arret) {
/*<          IDID=-1 >*/
	*idid = -1;
/*<          RETURN >*/
	return 0;
/*<       END IF >*/
    }
/* -------- CALL TO CORE INTEGRATOR ------------ */
/*<        >*/
    roscor_(n, (U_fp)fcn, x, &y[1], xend, &hmax, h__, &rtol[1], &atol[1], 
	    itol, (U_fp)jac, ijac, mljac, mujac, (U_fp)dfx, idfx, (U_fp)mas, 
	    mlmas, mumas, (U_fp)solout, iout, idid, &nmax, &uround, &meth, &
	    ijob, &fac1, &fac2, &safe, &autnms, &implct, &jband, &pred, &
	    ldjac, &lde, &ldmas2, &work[ieynew], &work[iedy1], &work[iedy], &
	    work[ieak1], &work[ieak2], &work[ieak3], &work[ieak4], &work[
	    ieak5], &work[ieak6], &work[iefx], &work[iejac], &work[iee], &
	    work[iemas], &iwork[ieip], &work[iecon], &m1, &m2, &nm1, &nfcn, &
	    njac, &nstep, &naccpt, &nrejct, &ndec, &nsol, &rpar[1], &ipar[1]);
/*<       IWORK(14)=NFCN >*/
    iwork[14] = nfcn;
/*<       IWORK(15)=NJAC >*/
    iwork[15] = njac;
/*<       IWORK(16)=NSTEP >*/
    iwork[16] = nstep;
/*<       IWORK(17)=NACCPT >*/
    iwork[17] = naccpt;
/*<       IWORK(18)=NREJCT >*/
    iwork[18] = nrejct;
/*<       IWORK(19)=NDEC >*/
    iwork[19] = ndec;
/*<       IWORK(20)=NSOL >*/
    iwork[20] = nsol;
/* ----------- RETURN ----------- */
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
