File: thirdparty/hairer/rodas_decsol.f
C --- PREPARE FOR THE COMPUTATION OF THE 6 STAGES
      HC21=C21/H
      HC31=C31/H
      HC32=C32/H
      HC41=C41/H
      HC42=C42/H
      HC43=C43/H
      HC51=C51/H
      HC52=C52/H
      HC53=C53/H
      HC54=C54/H
      HC61=C61/H
      HC62=C62/H
      HC63=C63/H
      HC64=C64/H
      HC65=C65/H
      IF (.NOT.AUTNMS) THEN
         HD1=H*D1
         HD2=H*D2
         HD3=H*D3
         HD4=H*D4
      END IF
C --- THE STAGES
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY1,AK1,FX,YNEW,HD1,IJOB,.FALSE.)
      DO  I=1,N
         YNEW(I)=Y(I)+A21*AK1(I)
      END DO
      CALL FCN(N,X+C2*H,YNEW,DY,RPAR,IPAR)
      DO I=1,N
         YNEW(I)=HC21*AK1(I)
      END DO
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY,AK2,FX,YNEW,HD2,IJOB,.TRUE.)
      DO I=1,N
         YNEW(I)=Y(I)+A31*AK1(I)+A32*AK2(I) 
      END DO
      CALL FCN(N,X+C3*H,YNEW,DY,RPAR,IPAR)
      DO I=1,N
         YNEW(I)=HC31*AK1(I)+HC32*AK2(I)
      END DO
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY,AK3,FX,YNEW,HD3,IJOB,.TRUE.)
      DO I=1,N
         YNEW(I)=Y(I)+A41*AK1(I)+A42*AK2(I)+A43*AK3(I)
      END DO
      CALL FCN(N,X+C4*H,YNEW,DY,RPAR,IPAR)
      DO I=1,N
         YNEW(I)=HC41*AK1(I)+HC42*AK2(I)+HC43*AK3(I) 
      END DO
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY,AK4,FX,YNEW,HD4,IJOB,.TRUE.)
      DO I=1,N
         YNEW(I)=Y(I)+A51*AK1(I)+A52*AK2(I)+A53*AK3(I)+A54*AK4(I)
      END DO
      CALL FCN(N,X+H,YNEW,DY,RPAR,IPAR)
      DO I=1,N
         AK6(I)=HC52*AK2(I)+HC54*AK4(I)+HC51*AK1(I)+HC53*AK3(I) 
      END DO
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY,AK5,FX,AK6,0.D0,IJOB,.TRUE.)
C ------------ EMBEDDED SOLUTION ---------------
      DO I=1,N
         YNEW(I)=YNEW(I)+AK5(I)  
      END DO
      CALL FCN(N,X+H,YNEW,DY,RPAR,IPAR)
      DO I=1,N
         CONT(I)=HC61*AK1(I)+HC62*AK2(I)+HC65*AK5(I)
     &              +HC64*AK4(I)+HC63*AK3(I) 
      END DO
      CALL SLVROD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &    M1,M2,NM1,FAC,E,LDE,IP,DY,AK6,FX,CONT,0.D0,IJOB,.TRUE.)
C ------------ NEW SOLUTION ---------------
      DO  I=1,N
         YNEW(I)=YNEW(I)+AK6(I)  
      END DO
      NSOL=NSOL+6
      NFCN=NFCN+5 
C ------------ DENSE OUTPUT ----------
      IF (IOUT.NE.0) THEN
         DO I=1,N 
            CONT(I)=Y(I)
            CONT(I+NN2)=D21*AK1(I)+D22*AK2(I)+D23*AK3(I)+D24*AK4(I)
     &               +D25*AK5(I)
            CONT(I+NN3)=D31*AK1(I)+D32*AK2(I)+D33*AK3(I)+D34*AK4(I)
     &               +D35*AK5(I)
         END DO
      END IF
C *** *** *** *** *** *** ***
C  ERROR ESTIMATION  
C *** *** *** *** *** *** ***
      NSTEP=NSTEP+1
C ------------ COMPUTE ERROR ESTIMATION ----------------
      ERR=0.D0
      DO I=1,N
         IF (ITOL.EQ.0) THEN
            SK=ATOL(1)+RTOL(1)*MAX(ABS(Y(I)),ABS(YNEW(I)))
         ELSE
            SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(YNEW(I)))
         END IF
         ERR=ERR+(AK6(I)/SK)**2
      END DO
      ERR=SQRT(ERR/N)
C --- COMPUTATION OF HNEW
C --- WE REQUIRE .2<=HNEW/H<=6.
      FAC=MAX(FAC2,MIN(FAC1,(ERR)**0.25D0/SAFE))
      HNEW=H/FAC  
C *** *** *** *** *** *** ***
C  IS THE ERROR SMALL ENOUGH ?
C *** *** *** *** *** *** ***
      IF (ERR.LE.1.D0) THEN
C --- STEP IS ACCEPTED  
         NACCPT=NACCPT+1
         IF (PRED) THEN
C       --- PREDICTIVE CONTROLLER OF GUSTAFSSON
            IF (NACCPT.GT.1) THEN
               FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE
               FACGUS=MAX(FAC2,MIN(FAC1,FACGUS))
               FAC=MAX(FAC,FACGUS)
               HNEW=H/FAC
            END IF
            HACC=H
            ERRACC=MAX(1.0D-2,ERR)
         END IF
         DO I=1,N 
            Y(I)=YNEW(I)
         END DO
         XOLD=X 
         X=X+H
         IF (IOUT.NE.0) THEN 
            DO I=1,N 
               CONT(NN+I)=Y(I)
            END DO
            IRTRN=1
            HOUT=H
            CALL SOLOUT(NACCPT+1,XOLD,X,Y,CONT,LRC,N,
     &                   RPAR,IPAR,IRTRN)
            IF (IRTRN.LT.0) GOTO 179
         END IF
         IF (ABS(HNEW).GT.HMAXN) HNEW=POSNEG*HMAXN
         IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H)) 
         REJECT=.FALSE.
         H=HNEW
         GOTO 1
      ELSE
C --- STEP IS REJECTED  
         REJECT=.TRUE.
         LAST=.FALSE.
         H=HNEW
         IF (NACCPT.GE.1) NREJCT=NREJCT+1
         GOTO 2
      END IF
C --- SINGULAR MATRIX
  80  NSING=NSING+1
      IF (NSING.GE.5) GOTO 176
      H=H*0.5D0
      REJECT=.TRUE.
      LAST=.FALSE.
      GOTO 2
C --- FAIL EXIT
 176  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER
      IDID=-4
      RETURN
 177  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
 178  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
C --- EXIT CAUSED BY SOLOUT
 179  CONTINUE
C      WRITE(6,979)X
 979  FORMAT(' EXIT OF RODAS AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: sources/stiff/c/rodas.c
/* --- PREPARE FOR THE COMPUTATION OF THE 6 STAGES */
/*<       HC21=C21/H >*/
    hc21 = c21 / *h__;
/*<       HC31=C31/H >*/
    hc31 = c31 / *h__;
/*<       HC32=C32/H >*/
    hc32 = c32 / *h__;
/*<       HC41=C41/H >*/
    hc41 = c41 / *h__;
/*<       HC42=C42/H >*/
    hc42 = c42 / *h__;
/*<       HC43=C43/H >*/
    hc43 = c43 / *h__;
/*<       HC51=C51/H >*/
    hc51 = c51 / *h__;
/*<       HC52=C52/H >*/
    hc52 = c52 / *h__;
/*<       HC53=C53/H >*/
    hc53 = c53 / *h__;
/*<       HC54=C54/H >*/
    hc54 = c54 / *h__;
/*<       HC61=C61/H >*/
    hc61 = c61 / *h__;
/*<       HC62=C62/H >*/
    hc62 = c62 / *h__;
/*<       HC63=C63/H >*/
    hc63 = c63 / *h__;
/*<       HC64=C64/H >*/
    hc64 = c64 / *h__;
/*<       HC65=C65/H >*/
    hc65 = c65 / *h__;
/*<       IF (.NOT.AUTNMS) THEN >*/
    if (! (*autnms)) {
/*<          HD1=H*D1 >*/
	hd1 = *h__ * d1;
/*<          HD2=H*D2 >*/
	hd2 = *h__ * d2;
/*<          HD3=H*D3 >*/
	hd3 = *h__ * d3;
/*<          HD4=H*D4 >*/
	hd4 = *h__ * d4;
/*<       END IF >*/
    }
/* --- THE STAGES */
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy1[1], &ak1[1], &fx[1], &ynew[1], &hd1, ijob, &c_false);
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=Y(I)+A21*AK1(I) >*/
	ynew[i__] = y[i__] + a21 * ak1[i__];
/*<       END DO >*/
    }
/*<       CALL FCN(N,X+C2*H,YNEW,DY,RPAR,IPAR) >*/
    d__1 = *x + c2 * *h__;
    (*fcn)(n, &d__1, &ynew[1], &dy[1], &rpar[1], &ipar[1]);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=HC21*AK1(I) >*/
	ynew[i__] = hc21 * ak1[i__];
/*<       END DO >*/
    }
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy[1], &ak2[1], &fx[1], &ynew[1], &hd2, ijob, &c_true);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=Y(I)+A31*AK1(I)+A32*AK2(I)  >*/
	ynew[i__] = y[i__] + a31 * ak1[i__] + a32 * ak2[i__];
/*<       END DO >*/
    }
/*<       CALL FCN(N,X+C3*H,YNEW,DY,RPAR,IPAR) >*/
    d__1 = *x + c3 * *h__;
    (*fcn)(n, &d__1, &ynew[1], &dy[1], &rpar[1], &ipar[1]);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=HC31*AK1(I)+HC32*AK2(I) >*/
	ynew[i__] = hc31 * ak1[i__] + hc32 * ak2[i__];
/*<       END DO >*/
    }
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy[1], &ak3[1], &fx[1], &ynew[1], &hd3, ijob, &c_true);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=Y(I)+A41*AK1(I)+A42*AK2(I)+A43*AK3(I) >*/
	ynew[i__] = y[i__] + a41 * ak1[i__] + a42 * ak2[i__] + a43 * ak3[i__];
/*<       END DO >*/
    }
/*<       CALL FCN(N,X+C4*H,YNEW,DY,RPAR,IPAR) >*/
    d__1 = *x + c4 * *h__;
    (*fcn)(n, &d__1, &ynew[1], &dy[1], &rpar[1], &ipar[1]);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=HC41*AK1(I)+HC42*AK2(I)+HC43*AK3(I)  >*/
	ynew[i__] = hc41 * ak1[i__] + hc42 * ak2[i__] + hc43 * ak3[i__];
/*<       END DO >*/
    }
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy[1], &ak4[1], &fx[1], &ynew[1], &hd4, ijob, &c_true);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=Y(I)+A51*AK1(I)+A52*AK2(I)+A53*AK3(I)+A54*AK4(I) >*/
	ynew[i__] = y[i__] + a51 * ak1[i__] + a52 * ak2[i__] + a53 * ak3[i__] 
		+ a54 * ak4[i__];
/*<       END DO >*/
    }
/*<       CALL FCN(N,X+H,YNEW,DY,RPAR,IPAR) >*/
    d__1 = *x + *h__;
    (*fcn)(n, &d__1, &ynew[1], &dy[1], &rpar[1], &ipar[1]);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          AK6(I)=HC52*AK2(I)+HC54*AK4(I)+HC51*AK1(I)+HC53*AK3(I)  >*/
	ak6[i__] = hc52 * ak2[i__] + hc54 * ak4[i__] + hc51 * ak1[i__] + hc53 
		* ak3[i__];
/*<       END DO >*/
    }
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy[1], &ak5[1], &fx[1], &ak6[1], &c_b74, ijob, &c_true);
/* ------------ EMBEDDED SOLUTION --------------- */
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=YNEW(I)+AK5(I)   >*/
	ynew[i__] += ak5[i__];
/*<       END DO >*/
    }
/*<       CALL FCN(N,X+H,YNEW,DY,RPAR,IPAR) >*/
    d__1 = *x + *h__;
    (*fcn)(n, &d__1, &ynew[1], &dy[1], &rpar[1], &ipar[1]);
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<        >*/
	cont[i__] = hc61 * ak1[i__] + hc62 * ak2[i__] + hc65 * ak5[i__] + 
		hc64 * ak4[i__] + hc63 * ak3[i__];
/*<       END DO >*/
    }
/*<        >*/
    slvrod_(n, &fjac[fjac_offset], ldjac, mljac, mujac, &fmas[fmas_offset], 
	    ldmas, mlmas, mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1],
	     &dy[1], &ak6[1], &fx[1], &cont[1], &c_b74, ijob, &c_true);
/* ------------ NEW SOLUTION --------------- */
/*<       DO  I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          YNEW(I)=YNEW(I)+AK6(I)   >*/
	ynew[i__] += ak6[i__];
/*<       END DO >*/
    }
/*<       NSOL=NSOL+6 >*/
    *nsol += 6;
/*<       NFCN=NFCN+5  >*/
    *nfcn += 5;
/* ------------ DENSE OUTPUT ---------- */
/*<       IF (IOUT.NE.0) THEN >*/
    if (*iout != 0) {
/*<          DO I=1,N  >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             CONT(I)=Y(I) >*/
	    cont[i__] = y[i__];
/*<        >*/
	    cont[i__ + nn2] = d21 * ak1[i__] + d22 * ak2[i__] + d23 * ak3[i__]
		     + d24 * ak4[i__] + d25 * ak5[i__];
/*<        >*/
	    cont[i__ + nn3] = d31 * ak1[i__] + d32 * ak2[i__] + d33 * ak3[i__]
		     + d34 * ak4[i__] + d35 * ak5[i__];
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* *** *** *** *** *** *** *** */
/*  ERROR ESTIMATION */
/* *** *** *** *** *** *** *** */
/*<       NSTEP=NSTEP+1 >*/
    ++(*nstep);
/* ------------ COMPUTE ERROR ESTIMATION ---------------- */
/*<       ERR=0.D0 >*/
    err = 0.;
/*<       DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (ITOL.EQ.0) THEN >*/
	if (*itol == 0) {
/*<             SK=ATOL(1)+RTOL(1)*MAX(ABS(Y(I)),ABS(YNEW(I))) >*/
/* Computing MAX */
	    d__3 = (d__1 = y[i__], abs(d__1)), d__4 = (d__2 = ynew[i__], abs(
		    d__2));
	    sk = atol[1] + rtol[1] * max(d__3,d__4);
/*<          ELSE >*/
	} else {
/*<             SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(YNEW(I))) >*/
/* Computing MAX */
	    d__3 = (d__1 = y[i__], abs(d__1)), d__4 = (d__2 = ynew[i__], abs(
		    d__2));
	    sk = atol[i__] + rtol[i__] * max(d__3,d__4);
/*<          END IF >*/
	}
/*<          ERR=ERR+(AK6(I)/SK)**2 >*/
/* Computing 2nd power */
	d__1 = ak6[i__] / sk;
	err += d__1 * d__1;
/*<       END DO >*/
    }
/*<       ERR=SQRT(ERR/N) >*/
    err = sqrt(err / *n);
/* --- COMPUTATION OF HNEW */
/* --- WE REQUIRE .2<=HNEW/H<=6. */
/*<       FAC=MAX(FAC2,MIN(FAC1,(ERR)**0.25D0/SAFE)) >*/
/* Computing MAX */
/* Computing MIN */
    d__3 = *fac1, d__4 = pow_dd(&err, &c_b78) / *safe;
    d__1 = *fac2, d__2 = min(d__3,d__4);
    fac = max(d__1,d__2);
/*<       HNEW=H/FAC   >*/
    hnew = *h__ / fac;
/* *** *** *** *** *** *** *** */
/*  IS THE ERROR SMALL ENOUGH ? */
/* *** *** *** *** *** *** *** */
/*<       IF (ERR.LE.1.D0) THEN >*/
    if (err <= 1.) {
/* --- STEP IS ACCEPTED */
/*<          NACCPT=NACCPT+1 >*/
	++(*naccpt);
/*<          IF (PRED) THEN >*/
	if (*pred) {
/*       --- PREDICTIVE CONTROLLER OF GUSTAFSSON */
/*<             IF (NACCPT.GT.1) THEN >*/
	    if (*naccpt > 1) {
/*<                FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE >*/
/* Computing 2nd power */
		d__2 = err;
		d__1 = d__2 * d__2 / erracc;
		facgus = hacc / *h__ * pow_dd(&d__1, &c_b78) / *safe;
/*<                FACGUS=MAX(FAC2,MIN(FAC1,FACGUS)) >*/
/* Computing MAX */
		d__1 = *fac2, d__2 = min(*fac1,facgus);
		facgus = max(d__1,d__2);
/*<                FAC=MAX(FAC,FACGUS) >*/
		fac = max(fac,facgus);
/*<                HNEW=H/FAC >*/
		hnew = *h__ / fac;
/*<             END IF >*/
	    }
/*<             HACC=H >*/
	    hacc = *h__;
/*<             ERRACC=MAX(1.0D-2,ERR) >*/
	    erracc = max(.01,err);
/*<          END IF >*/
	}
/*<          DO I=1,N  >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             Y(I)=YNEW(I) >*/
	    y[i__] = ynew[i__];
/*<          END DO >*/
	}
/*<          XOLD=X  >*/
	conros_1.xold = *x;
/*<          X=X+H >*/
	*x += *h__;
/*<          IF (IOUT.NE.0) THEN  >*/
	if (*iout != 0) {
/*<             DO I=1,N  >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                CONT(NN+I)=Y(I) >*/
		cont[conros_1.nn + i__] = y[i__];
/*<             END DO >*/
	    }
/*<             IRTRN=1 >*/
	    irtrn = 1;
/*<             HOUT=H >*/
	    conros_1.hout = *h__;
/*<        >*/
	    i__1 = *naccpt + 1;
	    (*solout)(&i__1, &conros_1.xold, x, &y[1], &cont[1], &lrc, n, &
		    rpar[1], &ipar[1], &irtrn);
/*<             IF (IRTRN.LT.0) GOTO 179 >*/
	    if (irtrn < 0) {
		goto L179;
	    }
/*<          END IF >*/
	}
/*<          IF (ABS(HNEW).GT.HMAXN) HNEW=POSNEG*HMAXN >*/
	if (abs(hnew) > hmaxn) {
	    hnew = posneg * hmaxn;
	}
/*<          IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))  >*/
	if (reject) {
/* Computing MIN */
	    d__1 = abs(hnew), d__2 = abs(*h__);
	    hnew = posneg * min(d__1,d__2);
	}
/*<          REJECT=.FALSE. >*/
	reject = FALSE_;
/*<          H=HNEW >*/
	*h__ = hnew;
/*<          GOTO 1 >*/
	goto L1;
/*<       ELSE >*/
    } else {
/* --- STEP IS REJECTED */
/*<          REJECT=.TRUE. >*/
	reject = TRUE_;
/*<          LAST=.FALSE. >*/
	last = FALSE_;
/*<          H=HNEW >*/
	*h__ = hnew;
/*<          IF (NACCPT.GE.1) NREJCT=NREJCT+1 >*/
	if (*naccpt >= 1) {
	    ++(*nrejct);
	}
/*<          GOTO 2 >*/
	goto L2;
/*<       END IF >*/
    }
/* --- SINGULAR MATRIX */
/*<   80  NSING=NSING+1 >*/
L80:
    ++nsing;
/*<       IF (NSING.GE.5) GOTO 176 >*/
    if (nsing >= 5) {
	goto L176;
    }
/*<       H=H*0.5D0 >*/
    *h__ *= .5;
/*<       REJECT=.TRUE. >*/
    reject = TRUE_;
/*<       LAST=.FALSE. >*/
    last = FALSE_;
/*<       GOTO 2 >*/
    goto L2;
/* --- FAIL EXIT */
/*<  176  CONTINUE >*/
L176:
/*<       WRITE(6,979)X    >*/
//    s_wsfe(&io___150);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
//    e_wsfe();
/*<       WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER >*/
//    s_wsle(&io___151);
//    do_lio(&c__9, &c__1, " MATRIX IS REPEATEDLY SINGULAR, IER=", (ftnlen)36);
//    do_lio(&c__3, &c__1, (char *)&ier, (ftnlen)sizeof(integer));
//    e_wsle();
     printf(" MATRIX IS REPEATEDLY SINGULAR, IER=%d\n",ier);
/*<       IDID=-4 >*/
    *idid = -4;
/*<       RETURN >*/
    return 0;
/*<  177  CONTINUE >*/
L177:
/*<       WRITE(6,979)X    >*/
//    s_wsfe(&io___152);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
//    e_wsfe();
/*<       WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H >*/
//    s_wsle(&io___153);
//    do_lio(&c__9, &c__1, " STEP SIZE T0O SMALL, H=", (ftnlen)24);
//    do_lio(&c__5, &c__1, (char *)&(*h__), (ftnlen)sizeof(doublereal));
//    e_wsle();
     printf("STEP SIZE T0O SMALL, H=%e\n",h__);
/*<       IDID=-3 >*/
    *idid = -3;
/*<       RETURN >*/
    return 0;
/*<  178  CONTINUE >*/
L178:
/*<       WRITE(6,979)X    >*/
//    s_wsfe(&io___154);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
//    e_wsfe();
/*<       WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED'  >*/
//    s_wsle(&io___155);
//    do_lio(&c__9, &c__1, " MORE THAN NMAX =", (ftnlen)17);
//    do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(integer));
//    do_lio(&c__9, &c__1, "STEPS ARE NEEDED", (ftnlen)16);
//    e_wsle();
       printf("MORE THAN NMAX =%d STEPS ARE NEEDED\n",nmax); 
/*<       IDID=-2 >*/
    *idid = -2;
/*<       RETURN >*/
    return 0;
/* --- EXIT CAUSED BY SOLOUT */
/*<  179  CONTINUE >*/
L179:
/*<       WRITE(6,979)X >*/
//    s_wsfe(&io___156);
//    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
//    e_wsfe();
/*<  979  FORMAT(' EXIT OF RODAS AT X=',E18.4)  >*/
/*<       IDID=2 >*/
    *idid = 2;
/*<       RETURN >*/
    return 0;
/*<       END  >*/
}
