File: Adv_C_Fortran/Fortran_Advanced/Differentials/Rodas/F90_Version/rodas.f90
!              THE DEFAULT VALUE (FOR IWORK(3)=0) IS IWORK(3)=1.

!       IF THE DIFFERENTIAL SYSTEM HAS THE SPECIAL STRUCTURE THAT
!            Y(I)' = Y(I+M2)   FOR  I=1,...,M1,
!       WITH M1 A MULTIPLE OF M2, A SUBSTANTIAL GAIN IN COMPUTERTIME
!       CAN BE ACHIEVED BY SETTING THE PARAMETERS IWORK(9) AND IWORK(10).
!       E.G., FOR SECOND ORDER SYSTEMS P'=V, V'=G(P,V), WHERE P AND V ARE
!       VECTORS OF DIMENSION N/2, ONE HAS TO PUT M1=M2=N/2.
!       FOR M1>0 SOME OF THE INPUT PARAMETERS HAVE DIFFERENT MEANINGS:
!       - JAC: ONLY THE ELEMENTS OF THE NON-TRIVIAL PART OF THE
!              JACOBIAN HAVE TO BE STORED
!              IF (MLJAC.EQ.N-M1) THE JACOBIAN IS SUPPOSED TO BE FULL
!                 DFY(I,J) = PARTIAL F(I+M1) / PARTIAL Y(J)
!                FOR I=1,N-M1 AND J=1,N.
!              ELSE, THE JACOBIAN IS BANDED ( M1 = M2 * MM )
!                 DFY(I-J+MUJAC+1,J+K*M2) = PARTIAL F(I+M1) / PARTIAL Y(J+K*M2)
!                FOR I=1,MLJAC+MUJAC+1 AND J=1,M2 AND K=0,MM.
!       - MLJAC: MLJAC=N-M1: IF THE NON-TRIVIAL PART OF THE JACOBIAN IS FULL
!                0<=MLJAC<N-M1: IF THE (MM+1) SUBMATRICES (FOR K=0,MM)
!                     PARTIAL F(I+M1) / PARTIAL Y(J+K*M2),  I,J=1,M2
!                    ARE BANDED, MLJAC IS THE MAXIMAL LOWER BANDWIDTH
!                    OF THESE MM+1 SUBMATRICES
!       - MUJAC: MAXIMAL UPPER BANDWIDTH OF THESE MM+1 SUBMATRICES
!                NEED NOT BE DEFINED IF MLJAC=N-M1
!       - MAS: IF IMAS=0 THIS MATRIX IS ASSUMED TO BE THE IDENTITY AND
!              NEED NOT BE DEFINED. SUPPLY A DUMMY SUBROUTINE IN THIS CASE.
!              IT IS ASSUMED THAT ONLY THE ELEMENTS OF RIGHT LOWER BLOCK OF
!              DIMENSION N-M1 DIFFER FROM THAT OF THE IDENTITY MATRIX.
!              IF (MLMAS.EQ.N-M1) THIS SUBMATRIX IS SUPPOSED TO BE FULL
!                 AM(I,J) = M(I+M1,J+M1)     FOR I=1,N-M1 AND J=1,N-M1.
!              ELSE, THE MASS MATRIX IS BANDED
!                 AM(I-J+MUMAS+1,J) = M(I+M1,J+M1)
!       - MLMAS: MLMAS=N-M1: IF THE NON-TRIVIAL PART OF M IS FULL
!                0<=MLMAS<N-M1: LOWER BANDWIDTH OF THE MASS MATRIX
!       - MUMAS: UPPER BANDWIDTH OF THE MASS MATRIX
!                NEED NOT BE DEFINED IF MLMAS=N-M1

!    IWORK(9)  THE VALUE OF M1.  DEFAULT M1=0.

!    IWORK(10) THE VALUE OF M2.  DEFAULT M2=M1.

!    WORK(1)   UROUND, THE ROUNDING UNIT, DEFAULT 1.D-16.

!    WORK(2)   MAXIMAL STEP SIZE, DEFAULT XEND-X.

!    WORK(3), WORK(4)   PARAMETERS FOR STEP SIZE SELECTION
!              THE NEW STEP SIZE IS CHOSEN SUBJECT TO THE RESTRICTION
!                 WORK(3) <= HNEW/HOLD <= WORK(4)
!              DEFAULT VALUES: WORK(3)=0.2D0, WORK(4)=6.D0

!    WORK(5)   THE SAFETY FACTOR IN STEP SIZE PREDICTION,
!              DEFAULT 0.9D0.

!-----------------------------------------------------------------------

!     OUTPUT PARAMETERS
!     -----------------
!     X           X-VALUE WHERE THE SOLUTION IS COMPUTED
!                 (AFTER SUCCESSFUL RETURN X=XEND)

!     Y(N)        SOLUTION AT X

!     H           PREDICTED STEP SIZE OF THE LAST ACCEPTED STEP

!     IDID        REPORTS ON SUCCESSFULNESS UPON RETURN:
!                   IDID= 1  COMPUTATION SUCCESSFUL,
!                   IDID= 2  COMPUT. SUCCESSFUL (INTERRUPTED BY SOLOUT)
!                   IDID=-1  INPUT IS NOT CONSISTENT,
!                   IDID=-2  LARGER NMAX IS NEEDED,
!                   IDID=-3  STEP SIZE BECOMES TOO SMALL,
!                   IDID=-4  MATRIX IS REPEATEDLY SINGULAR.

!   IWORK(14)  NFCN    NUMBER OF FUNCTION EVALUATIONS (THOSE FOR NUMERICAL
!                      EVALUATION OF THE JACOBIAN ARE NOT COUNTED)
!   IWORK(15)  NJAC    NUMBER OF JACOBIAN EVALUATIONS (EITHER ANALYTICALLY
!                      OR NUMERICALLY)
!   IWORK(16)  NSTEP   NUMBER OF COMPUTED STEPS
!   IWORK(17)  NACCPT  NUMBER OF ACCEPTED STEPS
!   IWORK(18)  NREJCT  NUMBER OF REJECTED STEPS (DUE TO ERROR TEST),
!                      (STEP REJECTIONS IN THE FIRST STEP ARE NOT COUNTED)
!   IWORK(19)  NDEC    NUMBER OF LU-DECOMPOSITIONS (N-DIMENSIONAL MATRIX)
!   IWORK(20)  NSOL    NUMBER OF FORWARD-BACKWARD SUBSTITUTIONS
! ---------------------------------------------------------
! *** *** *** *** *** *** *** *** *** *** *** *** ***
!          DECLARATIONS
! *** *** *** *** *** *** *** *** *** *** *** *** ***
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    DIMENSION Y(N),ATOL(*),RTOL(*),WORK(LWORK),IWORK(LIWORK)
    DIMENSION RPAR(*),IPAR(*)
    LOGICAL :: AUTNMS,IMPLCT,JBAND,ARRET,PRED
    EXTERNAL FCN,JAC,DFX,MAS,SOLOUT
! *** *** *** *** *** *** ***
!        SETTING THE PARAMETERS
! *** *** *** *** *** *** ***
    NFCN=0
    NACCPT=0
    NREJCT=0
    NSTEP=0
    NJAC=0
    NDEC=0
    NSOL=0
    ARRET= .FALSE. 
! -------- NMAX , THE MAXIMAL NUMBER OF STEPS -----
    IF(IWORK(1) == 0)THEN
        NMAX=1000000
    ELSE
        NMAX=IWORK(1)
        IF(NMAX <= 0)THEN
            WRITE(6,*)' WRONG INPUT IWORK(1)=',IWORK(1)
            ARRET= .TRUE. 
        END IF
    END IF
! -------- METH   COEFFICIENTS OF THE METHOD
    IF(IWORK(2) == 0)THEN
        METH=1
    ELSE
        METH=IWORK(2)
        IF(METH <= 0 .OR. METH >= 4)THEN
            WRITE(6,*)' CURIOUS INPUT IWORK(2)=',IWORK(2)
            ARRET= .TRUE. 
        END IF
    END IF
! -------- PRED   STEP SIZE CONTROL
    IF(IWORK(3) <= 1)THEN
        PRED= .TRUE. 
    ELSE
        PRED= .FALSE. 
    END IF
! -------- PARAMETER FOR SECOND ORDER EQUATIONS
    M1=IWORK(9)
    M2=IWORK(10)
    NM1=N-M1
    IF (M1 == 0) M2=N
    IF (M2 == 0) M2=M1
    IF (M1 < 0 .OR. M2 < 0 .OR. M1+M2 > N) THEN
        WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2
        ARRET= .TRUE. 
    END IF
! -------- UROUND   SMALLEST NUMBER SATISFYING 1.D0+UROUND>1.D0
    IF(WORK(1) == 0.D0)THEN
        UROUND=1.D-16
    ELSE
        UROUND=WORK(1)
        IF(UROUND < 1.D-16 .OR. UROUND >= 1.D0)THEN
            WRITE(6,*)' COEFFICIENTS HAVE 16 DIGITS, UROUND=',WORK(1)
            ARRET= .TRUE. 
        END IF
    END IF
! -------- MAXIMAL STEP SIZE
    IF(WORK(2) == 0.D0)THEN
        HMAX=XEND-X
    ELSE
        HMAX=WORK(2)
    END IF
! -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION
    IF(WORK(3) == 0.D0)THEN
        FAC1=5.D0
    ELSE
        FAC1=1.D0/WORK(3)
    END IF
    IF(WORK(4) == 0.D0)THEN
        FAC2=1.D0/6.0D0
    ELSE
        FAC2=1.D0/WORK(4)
    END IF
    IF (FAC1 < 1.0D0 .OR. FAC2 > 1.0D0) THEN
        WRITE(6,*)' CURIOUS INPUT WORK(3,4)=',WORK(3),WORK(4)
        ARRET= .TRUE. 
    END IF
! --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION
    IF (WORK(5) == 0.0D0) THEN
        SAFE=0.9D0
    ELSE
        SAFE=WORK(5)
        IF (SAFE <= 0.001D0 .OR. SAFE >= 1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(5)=',WORK(5)
            ARRET= .TRUE. 
        END IF
    END IF
! --------- CHECK IF TOLERANCES ARE O.K.
    IF (ITOL == 0) THEN
        IF (ATOL(1) <= 0.D0 .OR. RTOL(1) <= 10.D0*UROUND) THEN
            WRITE (6,*) ' TOLERANCES ARE TOO SMALL'
            ARRET= .TRUE. 
        END IF
    ELSE
        DO I=1,N
            IF (ATOL(I) <= 0.D0 .OR. RTOL(I) <= 10.D0*UROUND) THEN
                WRITE (6,*) ' TOLERANCES(',I,') ARE TOO SMALL'
                ARRET= .TRUE. 
            END IF
        END DO
    END IF
! *** *** *** *** *** *** *** *** *** *** *** *** ***
!         COMPUTATION OF ARRAY ENTRIES
! *** *** *** *** *** *** *** *** *** *** *** *** ***
! ---- AUTONOMOUS, IMPLICIT, BANDED OR NOT ?
    AUTNMS=IFCN == 0
    IMPLCT=IMAS /= 0
    JBAND=MLJAC < NM1
! -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS ---
! -- JACOBIAN AND MATRIX E
    IF(JBAND)THEN
        LDJAC=MLJAC+MUJAC+1
        LDE=MLJAC+LDJAC
    ELSE
        MLJAC=NM1
        MUJAC=NM1
        LDJAC=NM1
        LDE=NM1
    END IF
! -- MASS MATRIX
    IF (IMPLCT) THEN
        IF (MLMAS /= NM1) THEN
            LDMAS=MLMAS+MUMAS+1
            IF (JBAND) THEN
                IJOB=4
            ELSE
                IJOB=3
            END IF
        ELSE
            LDMAS=NM1
            IJOB=5
        END IF

File: sources/stiff/c/rodas.c
/*              THE DEFAULT VALUE (FOR IWORK(3)=0) IS IWORK(3)=1. */

/*       IF THE DIFFERENTIAL SYSTEM HAS THE SPECIAL STRUCTURE THAT */
/*            Y(I)' = Y(I+M2)   FOR  I=1,...,M1, */
/*       WITH M1 A MULTIPLE OF M2, A SUBSTANTIAL GAIN IN COMPUTERTIME */
/*       CAN BE ACHIEVED BY SETTING THE PARAMETERS IWORK(9) AND IWORK(10). */
/*       E.G., FOR SECOND ORDER SYSTEMS P'=V, V'=G(P,V), WHERE P AND V ARE */
/*       VECTORS OF DIMENSION N/2, ONE HAS TO PUT M1=M2=N/2. */
/*       FOR M1>0 SOME OF THE INPUT PARAMETERS HAVE DIFFERENT MEANINGS: */
/*       - JAC: ONLY THE ELEMENTS OF THE NON-TRIVIAL PART OF THE */
/*              JACOBIAN HAVE TO BE STORED */
/*              IF (MLJAC.EQ.N-M1) THE JACOBIAN IS SUPPOSED TO BE FULL */
/*                 DFY(I,J) = PARTIAL F(I+M1) / PARTIAL Y(J) */
/*                FOR I=1,N-M1 AND J=1,N. */
/*              ELSE, THE JACOBIAN IS BANDED ( M1 = M2 * MM ) */
/*                 DFY(I-J+MUJAC+1,J+K*M2) = PARTIAL F(I+M1) / PARTIAL Y(J+K*M2) */
/*                FOR I=1,MLJAC+MUJAC+1 AND J=1,M2 AND K=0,MM. */
/*       - MLJAC: MLJAC=N-M1: IF THE NON-TRIVIAL PART OF THE JACOBIAN IS FULL */
/*                0<=MLJAC<N-M1: IF THE (MM+1) SUBMATRICES (FOR K=0,MM) */
/*                     PARTIAL F(I+M1) / PARTIAL Y(J+K*M2),  I,J=1,M2 */
/*                    ARE BANDED, MLJAC IS THE MAXIMAL LOWER BANDWIDTH */
/*                    OF THESE MM+1 SUBMATRICES */
/*       - MUJAC: MAXIMAL UPPER BANDWIDTH OF THESE MM+1 SUBMATRICES */
/*                NEED NOT BE DEFINED IF MLJAC=N-M1 */
/*       - MAS: IF IMAS=0 THIS MATRIX IS ASSUMED TO BE THE IDENTITY AND */
/*              NEED NOT BE DEFINED. SUPPLY A DUMMY SUBROUTINE IN THIS CASE. */
/*              IT IS ASSUMED THAT ONLY THE ELEMENTS OF RIGHT LOWER BLOCK OF */
/*              DIMENSION N-M1 DIFFER FROM THAT OF THE IDENTITY MATRIX. */
/*              IF (MLMAS.EQ.N-M1) THIS SUBMATRIX IS SUPPOSED TO BE FULL */
/*                 AM(I,J) = M(I+M1,J+M1)     FOR I=1,N-M1 AND J=1,N-M1. */
/*              ELSE, THE MASS MATRIX IS BANDED */
/*                 AM(I-J+MUMAS+1,J) = M(I+M1,J+M1) */
/*       - MLMAS: MLMAS=N-M1: IF THE NON-TRIVIAL PART OF M IS FULL */
/*                0<=MLMAS<N-M1: LOWER BANDWIDTH OF THE MASS MATRIX */
/*       - MUMAS: UPPER BANDWIDTH OF THE MASS MATRIX */
/*                NEED NOT BE DEFINED IF MLMAS=N-M1 */

/*    IWORK(9)  THE VALUE OF M1.  DEFAULT M1=0. */

/*    IWORK(10) THE VALUE OF M2.  DEFAULT M2=M1. */

/*    WORK(1)   UROUND, THE ROUNDING UNIT, DEFAULT 1.D-16. */

/*    WORK(2)   MAXIMAL STEP SIZE, DEFAULT XEND-X. */

/*    WORK(3), WORK(4)   PARAMETERS FOR STEP SIZE SELECTION */
/*              THE NEW STEP SIZE IS CHOSEN SUBJECT TO THE RESTRICTION */
/*                 WORK(3) <= HNEW/HOLD <= WORK(4) */
/*              DEFAULT VALUES: WORK(3)=0.2D0, WORK(4)=6.D0 */

/*    WORK(5)   THE SAFETY FACTOR IN STEP SIZE PREDICTION, */
/*              DEFAULT 0.9D0. */

/* ----------------------------------------------------------------------- */

/*     OUTPUT PARAMETERS */
/*     ----------------- */
/*     X           X-VALUE WHERE THE SOLUTION IS COMPUTED */
/*                 (AFTER SUCCESSFUL RETURN X=XEND) */

/*     Y(N)        SOLUTION AT X */

/*     H           PREDICTED STEP SIZE OF THE LAST ACCEPTED STEP */

/*     IDID        REPORTS ON SUCCESSFULNESS UPON RETURN: */
/*                   IDID= 1  COMPUTATION SUCCESSFUL, */
/*                   IDID= 2  COMPUT. SUCCESSFUL (INTERRUPTED BY SOLOUT) */
/*                   IDID=-1  INPUT IS NOT CONSISTENT, */
/*                   IDID=-2  LARGER NMAX IS NEEDED, */
/*                   IDID=-3  STEP SIZE BECOMES TOO SMALL, */
/*                   IDID=-4  MATRIX IS REPEATEDLY SINGULAR. */

/*   IWORK(14)  NFCN    NUMBER OF FUNCTION EVALUATIONS (THOSE FOR NUMERICAL */
/*                      EVALUATION OF THE JACOBIAN ARE NOT COUNTED) */
/*   IWORK(15)  NJAC    NUMBER OF JACOBIAN EVALUATIONS (EITHER ANALYTICALLY */
/*                      OR NUMERICALLY) */
/*   IWORK(16)  NSTEP   NUMBER OF COMPUTED STEPS */
/*   IWORK(17)  NACCPT  NUMBER OF ACCEPTED STEPS */
/*   IWORK(18)  NREJCT  NUMBER OF REJECTED STEPS (DUE TO ERROR TEST), */
/*                      (STEP REJECTIONS IN THE FIRST STEP ARE NOT COUNTED) */
/*   IWORK(19)  NDEC    NUMBER OF LU-DECOMPOSITIONS (N-DIMENSIONAL MATRIX) */
/*   IWORK(20)  NSOL    NUMBER OF FORWARD-BACKWARD SUBSTITUTIONS */
/* --------------------------------------------------------- */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/*          DECLARATIONS */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       DIMENSION Y(N),ATOL(*),RTOL(*),WORK(LWORK),IWORK(LIWORK) >*/
/*<       DIMENSION RPAR(*),IPAR(*) >*/
/*<       LOGICAL AUTNMS,IMPLCT,JBAND,ARRET,PRED >*/
/*<       EXTERNAL FCN,JAC,DFX,MAS,SOLOUT >*/
/* *** *** *** *** *** *** *** */
/*        SETTING THE PARAMETERS */
/* *** *** *** *** *** *** *** */
/*<       NFCN=0 >*/
    /* Parameter adjustments */
    --y;
    --rtol;
    --atol;
    --work;
    --iwork;
    --rpar;
    --ipar;

    /* Function Body */
    nfcn = 0;
/*<       NACCPT=0 >*/
    naccpt = 0;
/*<       NREJCT=0 >*/
    nrejct = 0;
/*<       NSTEP=0 >*/
    nstep = 0;
/*<       NJAC=0 >*/
    njac = 0;
/*<       NDEC=0 >*/
    ndec = 0;
/*<       NSOL=0 >*/
    nsol = 0;
/*<       ARRET=.FALSE. >*/
    arret = FALSE_;
/* -------- NMAX , THE MAXIMAL NUMBER OF STEPS ----- */
/*<       IF(IWORK(1).EQ.0)THEN >*/
    if (iwork[1] == 0) {
/*<          NMAX=10000000 >*/
	nmax = 10000000;
/*<       ELSE >*/
    } else {
/*<          NMAX=IWORK(1) >*/
	nmax = iwork[1];
/*<          IF(NMAX.LE.0)THEN >*/
	if (nmax <= 0) {
/*<             WRITE(6,*)' WRONG INPUT IWORK(1)=',IWORK(1) >*/
//	    s_wsle(&io___10);
//	    do_lio(&c__9, &c__1, " WRONG INPUT IWORK(1)=", (ftnlen)22);
//	    do_lio(&c__3, &c__1, (char *)&iwork[1], (ftnlen)sizeof(integer));
//	    e_wsle();
            printf(" WRONG INPUT IWORK(1)=%d\n", iwork[1]);
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* -------- METH   COEFFICIENTS OF THE METHOD */
/*<       IF(IWORK(2).EQ.0)THEN >*/
    if (iwork[2] == 0) {
/*<          METH=1 >*/
	meth = 1;
/*<       ELSE >*/
    } else {
/*<          METH=IWORK(2) >*/
	meth = iwork[2];
/*<          IF(METH.LE.0.OR.METH.GE.4)THEN >*/
	if (meth <= 0 || meth >= 4) {
/*<             WRITE(6,*)' CURIOUS INPUT IWORK(2)=',IWORK(2) >*/
//	    s_wsle(&io___12);
//	    do_lio(&c__9, &c__1, " CURIOUS INPUT IWORK(2)=", (ftnlen)24);
//	    do_lio(&c__3, &c__1, (char *)&iwork[2], (ftnlen)sizeof(integer));
//	    e_wsle();
           printf("CURIOUS INPUT IWORK(2)=%d\n", iwork[2]);
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* -------- PRED   STEP SIZE CONTROL */
/*<       IF(IWORK(3).LE.1)THEN >*/
    if (iwork[3] <= 1) {
/*<          PRED=.TRUE. >*/
	pred = TRUE_;
/*<       ELSE >*/
    } else {
/*<          PRED=.FALSE. >*/
	pred = FALSE_;
/*<       END IF >*/
    }
/* -------- PARAMETER FOR SECOND ORDER EQUATIONS */
/*<       M1=IWORK(9) >*/
    m1 = iwork[9];
/*<       M2=IWORK(10) >*/
    m2 = iwork[10];
/*<       NM1=N-M1 >*/
    nm1 = *n - m1;
/*<       IF (M1.EQ.0) M2=N >*/
    if (m1 == 0) {
	m2 = *n;
    }
/*<       IF (M2.EQ.0) M2=M1 >*/
    if (m2 == 0) {
	m2 = m1;
    }
/*<       IF (M1.LT.0.OR.M2.LT.0.OR.M1+M2.GT.N) THEN >*/
    if (m1 < 0 || m2 < 0 || m1 + m2 > *n) {
/*<        WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2 >*/
//	s_wsle(&io___17);
//	do_lio(&c__9, &c__1, " CURIOUS INPUT FOR IWORK(9,10)=", (ftnlen)31);
//	do_lio(&c__3, &c__1, (char *)&m1, (ftnlen)sizeof(integer));
//	do_lio(&c__3, &c__1, (char *)&m2, (ftnlen)sizeof(integer));
//	e_wsle();
        printf("CURIOUS INPUT FOR IWORK(9,10)=%d,%d\n",m1,m2);
/*<        ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* -------- UROUND   SMALLEST NUMBER SATISFYING 1.D0+UROUND>1.D0 */
/*<       IF(WORK(1).EQ.0.D0)THEN >*/
    if (work[1] == 0.) {
/*<          UROUND=1.D-16 >*/
	uround = 1e-16;
/*<       ELSE >*/
    } else {
/*<          UROUND=WORK(1) >*/
	uround = work[1];
/*<          IF(UROUND.LT.1.D-16.OR.UROUND.GE.1.D0)THEN >*/
	if (uround < 1e-16 || uround >= 1.) {
/*<             WRITE(6,*)' COEFFICIENTS HAVE 16 DIGITS, UROUND=',WORK(1) >*/
//	    s_wsle(&io___19);
//	    do_lio(&c__9, &c__1, " COEFFICIENTS HAVE 16 DIGITS, UROUND=", (
//		    ftnlen)37);
//	    do_lio(&c__5, &c__1, (char *)&work[1], (ftnlen)sizeof(doublereal))
		    ;
//	    e_wsle();
        printf("COEFFICIENTS HAVE 16 DIGITS, UROUND=%d\n", work[1]);
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* -------- MAXIMAL STEP SIZE */
/*<       IF(WORK(2).EQ.0.D0)THEN >*/
    if (work[2] == 0.) {
/*<          HMAX=XEND-X >*/
	hmax = *xend - *x;
/*<       ELSE >*/
    } else {
/*<          HMAX=WORK(2) >*/
	hmax = work[2];
/*<       END IF >*/
    }
/* -------  FAC1,FAC2     PARAMETERS FOR STEP SIZE SELECTION */
/*<       IF(WORK(3).EQ.0.D0)THEN >*/
    if (work[3] == 0.) {
/*<          FAC1=5.D0 >*/
	fac1 = 5.;
/*<       ELSE >*/
    } else {
/*<          FAC1=1.D0/WORK(3) >*/
	fac1 = 1. / work[3];
/*<       END IF >*/
    }
/*<       IF(WORK(4).EQ.0.D0)THEN >*/
    if (work[4] == 0.) {
/*<          FAC2=1.D0/6.0D0 >*/
	fac2 = .16666666666666666;
/*<       ELSE >*/
    } else {
/*<          FAC2=1.D0/WORK(4) >*/
	fac2 = 1. / work[4];
/*<       END IF >*/
    }
/*<       IF (FAC1.LT.1.0D0.OR.FAC2.GT.1.0D0) THEN >*/
    if (fac1 < 1. || fac2 > 1.) {
/*<             WRITE(6,*)' CURIOUS INPUT WORK(3,4)=',WORK(3),WORK(4) >*/
//	s_wsle(&io___23);
//	do_lio(&c__9, &c__1, " CURIOUS INPUT WORK(3,4)=", (ftnlen)25);
//	do_lio(&c__5, &c__1, (char *)&work[3], (ftnlen)sizeof(doublereal));
//	do_lio(&c__5, &c__1, (char *)&work[4], (ftnlen)sizeof(doublereal));
//	e_wsle();
        printf("' CURIOUS INPUT WORK(3,4)= %d %d\n", work[3],work[4]);
/*<             ARRET=.TRUE. >*/
	arret = TRUE_;
/*<          END IF >*/
    }
/* --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION */
/*<       IF (WORK(5).EQ.0.0D0) THEN >*/
    if (work[5] == 0.) {
/*<          SAFE=0.9D0 >*/
	safe = .9;
/*<       ELSE >*/
    } else {
/*<          SAFE=WORK(5) >*/
	safe = work[5];
/*<          IF (SAFE.LE.0.001D0.OR.SAFE.GE.1.0D0) THEN >*/
	if (safe <= .001 || safe >= 1.) {
/*<             WRITE(6,*)' CURIOUS INPUT FOR WORK(5)=',WORK(5) >*/
//	    s_wsle(&io___25);
//	    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(5)=", (ftnlen)27);
//	    do_lio(&c__5, &c__1, (char *)&work[5], (ftnlen)sizeof(doublereal))
//		    ;
//	    e_wsle();
           printf("CURIOUS INPUT FOR WORK(5)=%d\n", work[5]);
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* --------- CHECK IF TOLERANCES ARE O.K. */
/*<       IF (ITOL.EQ.0) THEN >*/
    if (*itol == 0) {
/*<           IF (ATOL(1).LE.0.D0.OR.RTOL(1).LE.10.D0*UROUND) THEN >*/
	if (atol[1] <= 0. || rtol[1] <= uround * 10.) {
/*<               WRITE (6,*) ' TOLERANCES ARE TOO SMALL' >*/
//	    s_wsle(&io___26);
//	    do_lio(&c__9, &c__1, " TOLERANCES ARE TOO SMALL", (ftnlen)25);
//	    e_wsle();
            printf(" TOLERANCES ARE TOO SMALL\n");
/*<               ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<           END IF >*/
	}
/*<       ELSE >*/
    } else {
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              IF (ATOL(I).LE.0.D0.OR.RTOL(I).LE.10.D0*UROUND) THEN >*/
	    if (atol[i__] <= 0. || rtol[i__] <= uround * 10.) {
/*<                 WRITE (6,*) ' TOLERANCES(',I,') ARE TOO SMALL' >*/
//		s_wsle(&io___28);
//		do_lio(&c__9, &c__1, " TOLERANCES(", (ftnlen)12);
//		do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
//		do_lio(&c__9, &c__1, ") ARE TOO SMALL", (ftnlen)15);
//		e_wsle();
           printf("TOLERANCES(%d) ARE TOO SMALL\n",i__);
/*<                 ARRET=.TRUE. >*/
		arret = TRUE_;
/*<              END IF >*/
	    }
/*<           END DO >*/
	}
/*<       END IF >*/
    }
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/*         COMPUTATION OF ARRAY ENTRIES */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/* ---- AUTONOMOUS, IMPLICIT, BANDED OR NOT ? */
/*<       AUTNMS=IFCN.EQ.0 >*/
    autnms = *ifcn == 0;
/*<       IMPLCT=IMAS.NE.0 >*/
    implct = *imas != 0;
/*<       JBAND=MLJAC.LT.NM1 >*/
    jband = *mljac < nm1;
/* -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS --- */
/* -- JACOBIAN AND MATRIX E */
/*<       IF(JBAND)THEN >*/
    if (jband) {
/*<          LDJAC=MLJAC+MUJAC+1 >*/
	ldjac = *mljac + *mujac + 1;
/*<          LDE=MLJAC+LDJAC >*/
	lde = *mljac + ldjac;
/*<       ELSE >*/
    } else {
/*<          MLJAC=NM1 >*/
	*mljac = nm1;
/*<          MUJAC=NM1 >*/
	*mujac = nm1;
/*<          LDJAC=NM1 >*/
	ldjac = nm1;
/*<          LDE=NM1 >*/
	lde = nm1;
/*<       END IF >*/
    }
/* -- MASS MATRIX */
/*<       IF (IMPLCT) THEN >*/
    if (implct) {
/*<           IF (MLMAS.NE.NM1) THEN >*/
	if (*mlmas != nm1) {
/*<               LDMAS=MLMAS+MUMAS+1 >*/
	    ldmas = *mlmas + *mumas + 1;
/*<               IF (JBAND) THEN >*/
	    if (jband) {
/*<                  IJOB=4 >*/
		ijob = 4;
/*<               ELSE >*/
	    } else {
/*<                  IJOB=3 >*/
		ijob = 3;
/*<               END IF >*/
	    }
/*<           ELSE >*/
	} else {
/*<               LDMAS=NM1 >*/
	    ldmas = nm1;
/*<               IJOB=5 >*/
	    ijob = 5;
/*<           END IF >*/
	}
