File: thirdparty/hairer/rodas_decsol.f
C
C
C
C  ----- ... AND HERE IS THE CORE INTEGRATOR  ----------
C
      SUBROUTINE ROSCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,JAC,IJAC,
     &  MLJAC,MUJAC,DFX,IDFX,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,NMAX,
     &  UROUND,METH,IJOB,FAC1,FAC2,SAFE,AUTNMS,IMPLCT,BANDED,PRED,LDJAC,
     &  LDE,LDMAS,YNEW,DY1,DY,AK1,AK2,AK3,AK4,AK5,AK6,FX,FJAC,E,FMAS,IP,
     &  CONT,
     &  M1,M2,NM1,NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR RODAS
C     PARAMETERS SAME AS IN RODAS WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),YNEW(N),DY1(N),DY(N),AK1(N),
     *  AK2(N),AK3(N),AK4(N),AK5(N),AK6(N),FX(N),RPAR(*),IPAR(*),
     *  FJAC(LDJAC,N),E(LDE,NM1),FMAS(LDMAS,NM1),ATOL(*),RTOL(*)
      DIMENSION CONT(4*N)
      INTEGER IP(NM1)
      LOGICAL REJECT,AUTNMS,IMPLCT,BANDED,LAST,PRED
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      COMMON /CONROS/XOLD,HOUT,NN
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** ***    
      NN=N 
      NN2=2*N
      NN3=3*N
      LRC=4*N
C ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ----------
      IF (IMPLCT) CALL MAS (NM1,FMAS,LDMAS,RPAR,IPAR)
C ------ SET THE PARAMETERS OF THE METHOD -----
      CALL ROCOE(METH,A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &    C21,C31,C32,C41,C42,C43,C51,C52,C53,C54,C61,
     &    C62,C63,C64,C65,GAMMA,C2,C3,C4,D1,D2,D3,D4,
     &    D21,D22,D23,D24,D25,D31,D32,D33,D34,D35)
C --- INITIAL PREPARATIONS
      IF (M1.GT.0) IJOB=IJOB+10
      POSNEG=SIGN(1.D0,XEND-X)
      HMAXN=MIN(ABS(HMAX),ABS(XEND-X))
      IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6
      H=MIN(ABS(H),HMAXN) 
      H=SIGN(H,POSNEG) 
      REJECT=.FALSE.
      LAST=.FALSE.
      NSING=0
      IRTRN=1
      IF (AUTNMS) THEN
         HD1=0.0D0
         HD2=0.0D0
         HD3=0.0D0
         HD4=0.0D0
      END IF
C -------- PREPARE BAND-WIDTHS --------
      MBDIAG=MUMAS+1
      IF (BANDED) THEN
          MLE=MLJAC
          MUE=MUJAC
          MBJAC=MLJAC+MUJAC+1
          MBB=MLMAS+MUMAS+1
          MDIAG=MLE+MUE+1
          MDIFF=MLE+MUE-MUMAS
      END IF
      IF (IOUT.NE.0) THEN 
          XOLD=X
          IRTRN=1
          HOUT=H
          CALL SOLOUT(NACCPT+1,XOLD,X,Y,CONT,LRC,N,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 179
      END IF
C --- BASIC INTEGRATION STEP  
 1    IF (NSTEP.GT.NMAX) GOTO 178
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177
      IF (LAST) THEN
          H=HOPT
          IDID=1
          RETURN
      END IF
      HOPT=H
      IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN
         H=XEND-X
         LAST=.TRUE.
      END IF
C *** *** *** *** *** *** ***
C  COMPUTATION OF THE JACOBIAN
C *** *** *** *** *** *** ***
      CALL FCN(N,X,Y,DY1,RPAR,IPAR)
      NFCN=NFCN+1
      NJAC=NJAC+1
      IF (IJAC.EQ.0) THEN
C --- COMPUTE JACOBIAN MATRIX NUMERICALLY
         IF (BANDED) THEN
C --- JACOBIAN IS BANDED
            MUJACP=MUJAC+1
            MD=MIN(MBJAC,N)
            DO MM=1,M1/M2+1
               DO K=1,MD
                  J=K+(MM-1)*M2
 12               AK2(J)=Y(J)
                  AK3(J)=DSQRT(UROUND*MAX(1.D-5,ABS(Y(J))))
                  Y(J)=Y(J)+AK3(J)
                  J=J+MD
                  IF (J.LE.MM*M2) GOTO 12 
                  CALL FCN(N,X,Y,AK1,RPAR,IPAR)
                  J=K+(MM-1)*M2
                  J1=K
                  LBEG=MAX(1,J1-MUJAC)+M1
 14               LEND=MIN(M2,J1+MLJAC)+M1
                  Y(J)=AK2(J)
                  MUJACJ=MUJACP-J1-M1
                  DO L=LBEG,LEND
                     FJAC(L+MUJACJ,J)=(AK1(L)-DY1(L))/AK3(J) 
                  END DO
                  J=J+MD
                  J1=J1+MD
                  LBEG=LEND+1
                  IF (J.LE.MM*M2) GOTO 14
               END DO
            END DO
         ELSE
C --- JACOBIAN IS FULL
            DO I=1,N
               YSAFE=Y(I)
               DELT=DSQRT(UROUND*MAX(1.D-5,ABS(YSAFE)))
               Y(I)=YSAFE+DELT
               CALL FCN(N,X,Y,AK1,RPAR,IPAR)
               DO J=M1+1,N
                 FJAC(J-M1,I)=(AK1(J)-DY1(J))/DELT
               END DO
               Y(I)=YSAFE
            END DO
         END IF
      ELSE
C --- COMPUTE JACOBIAN MATRIX ANALYTICALLY
         CALL JAC(N,X,Y,FJAC,LDJAC,RPAR,IPAR)
      END IF
      IF (.NOT.AUTNMS) THEN
         IF (IDFX.EQ.0) THEN
C --- COMPUTE NUMERICALLY THE DERIVATIVE WITH RESPECT TO X
            DELT=SQRT(UROUND*MAX(1.D-5,ABS(X)))
            XDELT=X+DELT
            CALL FCN(N,XDELT,Y,AK1,RPAR,IPAR)
            DO J=1,N
               FX(J)=(AK1(J)-DY1(J))/DELT
            END DO
         ELSE
C --- COMPUTE ANALYTICALLY THE DERIVATIVE WITH RESPECT TO X
            CALL DFX(N,X,Y,FX,RPAR,IPAR)
         END IF
      END IF
   2  CONTINUE
C *** *** *** *** *** *** ***
C  COMPUTE THE STAGES
C *** *** *** *** *** *** ***
      FAC=1.D0/(H*GAMMA)
      CALL DECOMR(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,FAC,E,LDE,IP,IER,IJOB,IMPLCT,IP)
      IF (IER.NE.0) GOTO 80
      NDEC=NDEC+1

File: sources/stiff/c/rodas.c
/*<        >*/
/* Subroutine */ int roscor_(integer *n, S_fp fcn, doublereal *x, doublereal *
	y, doublereal *xend, doublereal *hmax, doublereal *h__, doublereal *
	rtol, doublereal *atol, integer *itol, S_fp jac, integer *ijac, 
	integer *mljac, integer *mujac, S_fp dfx, integer *idfx, S_fp mas, 
	integer *mlmas, integer *mumas, S_fp solout, integer *iout, integer *
	idid, integer *nmax, doublereal *uround, integer *meth, integer *ijob,
	 doublereal *fac1, doublereal *fac2, doublereal *safe, logical *
	autnms, logical *implct, logical *banded, logical *pred, integer *
	ldjac, integer *lde, integer *ldmas, doublereal *ynew, doublereal *
	dy1, doublereal *dy, doublereal *ak1, doublereal *ak2, doublereal *
	ak3, doublereal *ak4, doublereal *ak5, doublereal *ak6, doublereal *
	fx, doublereal *fjac, doublereal *e, doublereal *fmas, integer *ip, 
	doublereal *cont, integer *m1, integer *m2, integer *nm1, integer *
	nfcn, integer *njac, integer *nstep, integer *naccpt, integer *nrejct,
	 integer *ndec, integer *nsol, doublereal *rpar, integer *ipar)
{
    /* Format strings */
    static char fmt_979[] = "(\002 EXIT OF RODAS AT X=\002,e18.4)";

    /* System generated locals */
    integer fjac_dim1, fjac_offset, e_dim1, e_offset, fmas_dim1, fmas_offset, 
	    i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal), pow_dd(
	    doublereal *, doublereal *);
//    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
//	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
//	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal c2, c3, c4, d1, d2, d3, d4;
    static integer j1;
    static doublereal a21, a31, a32, a41, a42, a43, a51, a52, a53, a54, c21, 
	    c31, c32, c41, c42, c43, c51, c52, c53, c54, c61, c62, c63, c64, 
	    c65, d21, d22, d23, d24, d25, d31, d32, d33, d34, d35;
    static integer md, mm;
    static doublereal sk, hd1, hd2, hd3, hd4;
    static integer nn2, nn3;
    static doublereal fac, hc21, hc31, hc32, hc41, hc42, hc43, hc51, hc52, 
	    hc53, hc54, hc61, hc62;
    static integer ier, lrc;
    static doublereal hc63, hc64, hc65, err, hacc;
    static integer lbeg, lend;
    static doublereal delt, hnew;
    static logical last;
    static doublereal hopt, gamma;
    extern /* Subroutine */ int rocoe_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal ysafe, hmaxn;
    static integer nsing;
    static doublereal xdelt;
    static integer irtrn;
    static doublereal erracc;
    static integer mujacj;
    extern /* Subroutine */ int decomr_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, logical *, integer *);
    static doublereal facgus;
    static logical reject;
    static integer mujacp;
    static doublereal posneg;
    extern /* Subroutine */ int slvrod_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, logical *);

    /* Fortran I/O blocks */
//    static cilist io___150 = { 0, 6, 0, fmt_979, 0 };
//    static cilist io___151 = { 0, 6, 0, 0, 0 };
//    static cilist io___152 = { 0, 6, 0, fmt_979, 0 };
//    static cilist io___153 = { 0, 6, 0, 0, 0 };
//    static cilist io___154 = { 0, 6, 0, fmt_979, 0 };
//    static cilist io___155 = { 0, 6, 0, 0, 0 };
//    static cilist io___156 = { 0, 6, 0, fmt_979, 0 };


/* ---------------------------------------------------------- */
/*     CORE INTEGRATOR FOR RODAS */
/*     PARAMETERS SAME AS IN RODAS WITH WORKSPACE ADDED */
/* ---------------------------------------------------------- */
/*         DECLARATIONS */
/* ---------------------------------------------------------- */
/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<        >*/
/*<       DIMENSION CONT(4*N) >*/
/*<       INTEGER IP(NM1) >*/
/*<       LOGICAL REJECT,AUTNMS,IMPLCT,BANDED,LAST,PRED >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/
/*<       COMMON /CONROS/XOLD,HOUT,NN >*/
/* *** *** *** *** *** *** *** */
/*  INITIALISATIONS */
/* *** *** *** *** *** *** *** */
/*<       NN=N  >*/
    /* Parameter adjustments */
    --cont;
    --fx;
    --ak6;
    --ak5;
    --ak4;
    --ak3;
    --ak2;
    --ak1;
    --dy;
    --dy1;
    --ynew;
    --y;
    --rtol;
    --atol;
    fjac_dim1 = *ldjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --ip;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;
    fmas -= fmas_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    --rpar;
    --ipar;

    /* Function Body */
    conros_1.nn = *n;
/*<       NN2=2*N >*/
    nn2 = *n << 1;
/*<       NN3=3*N >*/
    nn3 = *n * 3;
/*<       LRC=4*N >*/
    lrc = *n << 2;
/* ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ---------- */
/*<       IF (IMPLCT) CALL MAS (NM1,FMAS,LDMAS,RPAR,IPAR) >*/
    if (*implct) {
	(*mas)(nm1, &fmas[fmas_offset], ldmas, &rpar[1], &ipar[1]);
    }
/* ------ SET THE PARAMETERS OF THE METHOD ----- */
/*<        >*/
    rocoe_(meth, &a21, &a31, &a32, &a41, &a42, &a43, &a51, &a52, &a53, &a54, &
	    c21, &c31, &c32, &c41, &c42, &c43, &c51, &c52, &c53, &c54, &c61, &
	    c62, &c63, &c64, &c65, &gamma, &c2, &c3, &c4, &d1, &d2, &d3, &d4, 
	    &d21, &d22, &d23, &d24, &d25, &d31, &d32, &d33, &d34, &d35);
/* --- INITIAL PREPARATIONS */
/*<       IF (M1.GT.0) IJOB=IJOB+10 >*/
    if (*m1 > 0) {
	*ijob += 10;
    }
/*<       POSNEG=SIGN(1.D0,XEND-X) >*/
    d__1 = *xend - *x;
    posneg = d_sign(&c_b61, &d__1);
/*<       HMAXN=MIN(ABS(HMAX),ABS(XEND-X)) >*/
/* Computing MIN */
    d__2 = abs(*hmax), d__3 = (d__1 = *xend - *x, abs(d__1));
    hmaxn = min(d__2,d__3);
/*<       IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6 >*/
    if (abs(*h__) <= *uround * 10.) {
	*h__ = 1e-6;
    }
/*<       H=MIN(ABS(H),HMAXN)  >*/
/* Computing MIN */
    d__1 = abs(*h__);
    *h__ = min(d__1,hmaxn);
/*<       H=SIGN(H,POSNEG)  >*/
    *h__ = d_sign(h__, &posneg);
/*<       REJECT=.FALSE. >*/
    reject = FALSE_;
/*<       LAST=.FALSE. >*/
    last = FALSE_;
/*<       NSING=0 >*/
    nsing = 0;
/*<       IRTRN=1 >*/
    irtrn = 1;
/*<       IF (AUTNMS) THEN >*/
    if (*autnms) {
/*<          HD1=0.0D0 >*/
	hd1 = 0.;
/*<          HD2=0.0D0 >*/
	hd2 = 0.;
/*<          HD3=0.0D0 >*/
	hd3 = 0.;
/*<          HD4=0.0D0 >*/
	hd4 = 0.;
/*<       END IF >*/
    }
/* -------- PREPARE BAND-WIDTHS -------- */
/*<       MBDIAG=MUMAS+1 >*/
    linal_1.mbdiag = *mumas + 1;
/*<       IF (BANDED) THEN >*/
    if (*banded) {
/*<           MLE=MLJAC >*/
	linal_1.mle = *mljac;
/*<           MUE=MUJAC >*/
	linal_1.mue = *mujac;
/*<           MBJAC=MLJAC+MUJAC+1 >*/
	linal_1.mbjac = *mljac + *mujac + 1;
/*<           MBB=MLMAS+MUMAS+1 >*/
	linal_1.mbb = *mlmas + *mumas + 1;
/*<           MDIAG=MLE+MUE+1 >*/
	linal_1.mdiag = linal_1.mle + linal_1.mue + 1;
/*<           MDIFF=MLE+MUE-MUMAS >*/
	linal_1.mdiff = linal_1.mle + linal_1.mue - *mumas;
/*<       END IF >*/
    }
/*<       IF (IOUT.NE.0) THEN  >*/
    if (*iout != 0) {
/*<           XOLD=X >*/
	conros_1.xold = *x;
/*<           IRTRN=1 >*/
	irtrn = 1;
/*<           HOUT=H >*/
	conros_1.hout = *h__;
/*<        >*/
	i__1 = *naccpt + 1;
	(*solout)(&i__1, &conros_1.xold, x, &y[1], &cont[1], &lrc, n, &rpar[1]
		, &ipar[1], &irtrn);
/*<           IF (IRTRN.LT.0) GOTO 179 >*/
	if (irtrn < 0) {
	    goto L179;
	}
/*<       END IF >*/
    }
/* --- BASIC INTEGRATION STEP */
/*<  1    IF (NSTEP.GT.NMAX) GOTO 178 >*/
L1:
    if (*nstep > *nmax) {
	goto L178;
    }
/*<       IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177 >*/
    if (abs(*h__) * .1 <= abs(*x) * *uround) {
	goto L177;
    }
/*<       IF (LAST) THEN >*/
    if (last) {
/*<           H=HOPT >*/
	*h__ = hopt;
/*<           IDID=1 >*/
	*idid = 1;
/*<           RETURN >*/
	return 0;
/*<       END IF >*/
    }
/*<       HOPT=H >*/
    hopt = *h__;
/*<       IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN >*/
    if ((*x + *h__ * 1.0001 - *xend) * posneg >= 0.) {
/*<          H=XEND-X >*/
	*h__ = *xend - *x;
/*<          LAST=.TRUE. >*/
	last = TRUE_;
/*<       END IF >*/
    }
/* *** *** *** *** *** *** *** */
/*  COMPUTATION OF THE JACOBIAN */
/* *** *** *** *** *** *** *** */
/*<       CALL FCN(N,X,Y,DY1,RPAR,IPAR) >*/
    (*fcn)(n, x, &y[1], &dy1[1], &rpar[1], &ipar[1]);
/*<       NFCN=NFCN+1 >*/
    ++(*nfcn);
/*<       NJAC=NJAC+1 >*/
    ++(*njac);
/*<       IF (IJAC.EQ.0) THEN >*/
    if (*ijac == 0) {
/* --- COMPUTE JACOBIAN MATRIX NUMERICALLY */
/*<          IF (BANDED) THEN >*/
	if (*banded) {
/* --- JACOBIAN IS BANDED */
/*<             MUJACP=MUJAC+1 >*/
	    mujacp = *mujac + 1;
/*<             MD=MIN(MBJAC,N) >*/
	    md = min(linal_1.mbjac,*n);
/*<             DO MM=1,M1/M2+1 >*/
	    i__1 = *m1 / *m2 + 1;
	    for (mm = 1; mm <= i__1; ++mm) {
/*<                DO K=1,MD >*/
		i__2 = md;
		for (k = 1; k <= i__2; ++k) {
/*<                   J=K+(MM-1)*M2 >*/
		    j = k + (mm - 1) * *m2;
/*<  12               AK2(J)=Y(J) >*/
L12:
		    ak2[j] = y[j];
/*<                   AK3(J)=DSQRT(UROUND*MAX(1.D-5,ABS(Y(J)))) >*/
/* Computing MAX */
		    d__2 = 1e-5, d__3 = (d__1 = y[j], abs(d__1));
		    ak3[j] = sqrt(*uround * max(d__2,d__3));
/*<                   Y(J)=Y(J)+AK3(J) >*/
		    y[j] += ak3[j];
/*<                   J=J+MD >*/
		    j += md;
/*<                   IF (J.LE.MM*M2) GOTO 12  >*/
		    if (j <= mm * *m2) {
			goto L12;
		    }
/*<                   CALL FCN(N,X,Y,AK1,RPAR,IPAR) >*/
		    (*fcn)(n, x, &y[1], &ak1[1], &rpar[1], &ipar[1]);
/*<                   J=K+(MM-1)*M2 >*/
		    j = k + (mm - 1) * *m2;
/*<                   J1=K >*/
		    j1 = k;
/*<                   LBEG=MAX(1,J1-MUJAC)+M1 >*/
/* Computing MAX */
		    i__3 = 1, i__4 = j1 - *mujac;
		    lbeg = max(i__3,i__4) + *m1;
/*<  14               LEND=MIN(M2,J1+MLJAC)+M1 >*/
L14:
/* Computing MIN */
		    i__3 = *m2, i__4 = j1 + *mljac;
		    lend = min(i__3,i__4) + *m1;
/*<                   Y(J)=AK2(J) >*/
		    y[j] = ak2[j];
/*<                   MUJACJ=MUJACP-J1-M1 >*/
		    mujacj = mujacp - j1 - *m1;
/*<                   DO L=LBEG,LEND >*/
		    i__3 = lend;
		    for (l = lbeg; l <= i__3; ++l) {
/*<                      FJAC(L+MUJACJ,J)=(AK1(L)-DY1(L))/AK3(J)  >*/
			fjac[l + mujacj + j * fjac_dim1] = (ak1[l] - dy1[l]) /
				 ak3[j];
/*<                   END DO >*/
		    }
/*<                   J=J+MD >*/
		    j += md;
/*<                   J1=J1+MD >*/
		    j1 += md;
/*<                   LBEG=LEND+1 >*/
		    lbeg = lend + 1;
/*<                   IF (J.LE.MM*M2) GOTO 14 >*/
		    if (j <= mm * *m2) {
			goto L14;
		    }
/*<                END DO >*/
		}
/*<             END DO >*/
	    }
/*<          ELSE >*/
	} else {
/* --- JACOBIAN IS FULL */
/*<             DO I=1,N >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                YSAFE=Y(I) >*/
		ysafe = y[i__];
/*<                DELT=DSQRT(UROUND*MAX(1.D-5,ABS(YSAFE))) >*/
/* Computing MAX */
		d__1 = 1e-5, d__2 = abs(ysafe);
		delt = sqrt(*uround * max(d__1,d__2));
/*<                Y(I)=YSAFE+DELT >*/
		y[i__] = ysafe + delt;
/*<                CALL FCN(N,X,Y,AK1,RPAR,IPAR) >*/
		(*fcn)(n, x, &y[1], &ak1[1], &rpar[1], &ipar[1]);
/*<                DO J=M1+1,N >*/
		i__2 = *n;
		for (j = *m1 + 1; j <= i__2; ++j) {
/*<                  FJAC(J-M1,I)=(AK1(J)-DY1(J))/DELT >*/
		    fjac[j - *m1 + i__ * fjac_dim1] = (ak1[j] - dy1[j]) / 
			    delt;
/*<                END DO >*/
		}
/*<                Y(I)=YSAFE >*/
		y[i__] = ysafe;
/*<             END DO >*/
	    }
/*<          END IF >*/
	}
/*<       ELSE >*/
    } else {
/* --- COMPUTE JACOBIAN MATRIX ANALYTICALLY */
/*<          CALL JAC(N,X,Y,FJAC,LDJAC,RPAR,IPAR) >*/
	(*jac)(n, x, &y[1], &fjac[fjac_offset], ldjac, &rpar[1], &ipar[1]);
/*<       END IF >*/
    }
/*<       IF (.NOT.AUTNMS) THEN >*/
    if (! (*autnms)) {
/*<          IF (IDFX.EQ.0) THEN >*/
	if (*idfx == 0) {
/* --- COMPUTE NUMERICALLY THE DERIVATIVE WITH RESPECT TO X */
/*<             DELT=SQRT(UROUND*MAX(1.D-5,ABS(X))) >*/
/* Computing MAX */
	    d__1 = 1e-5, d__2 = abs(*x);
	    delt = sqrt(*uround * max(d__1,d__2));
/*<             XDELT=X+DELT >*/
	    xdelt = *x + delt;
/*<             CALL FCN(N,XDELT,Y,AK1,RPAR,IPAR) >*/
	    (*fcn)(n, &xdelt, &y[1], &ak1[1], &rpar[1], &ipar[1]);
/*<             DO J=1,N >*/
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/*<                FX(J)=(AK1(J)-DY1(J))/DELT >*/
		fx[j] = (ak1[j] - dy1[j]) / delt;
/*<             END DO >*/
	    }
/*<          ELSE >*/
	} else {
/* --- COMPUTE ANALYTICALLY THE DERIVATIVE WITH RESPECT TO X */
/*<             CALL DFX(N,X,Y,FX,RPAR,IPAR) >*/
	    (*dfx)(n, x, &y[1], &fx[1], &rpar[1], &ipar[1]);
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/*<    2  CONTINUE >*/
L2:
/* *** *** *** *** *** *** *** */
/*  COMPUTE THE STAGES */
/* *** *** *** *** *** *** *** */
/*<       FAC=1.D0/(H*GAMMA) >*/
    fac = 1. / (*h__ * gamma);
/*<        >*/
    decomr_(n, &fjac[fjac_offset], ldjac, &fmas[fmas_offset], ldmas, mlmas, 
	    mumas, m1, m2, nm1, &fac, &e[e_offset], lde, &ip[1], &ier, ijob, 
	    implct, &ip[1]);
/*<       IF (IER.NE.0) GOTO 80 >*/
    if (ier != 0) {
	goto L80;
    }
/*<       NDEC=NDEC+1 >*/
    ++(*ndec);
