File: Adv_C_Fortran/Fortran_Advanced/Differentials/Rodas/F90_Version/rodas.f90

    SUBROUTINE ROCOE(METH,A21,A31,A32,A41,A42,A43,A51,A52,A53,A54, &
    C21,C31,C32,C41,C42,C43,C51,C52,C53,C54,C61, &
    C62,C63,C64,C65,GAMMA,C2,C3,C4,D1,D2,D3,D4, &
    D21,D22,D23,D24,D25,D31,D32,D33,D34,D35)
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    GOTO (1,2,3), METH
    1 C2=0.386D0
    C3=0.21D0
    C4=0.63D0
    BET2P=0.0317D0
    BET3P=0.0635D0
    BET4P=0.3438D0
    D1= 0.2500000000000000D+00
    D2=-0.1043000000000000D+00
    D3= 0.1035000000000000D+00
    D4=-0.3620000000000023D-01
    A21= 0.1544000000000000D+01
    A31= 0.9466785280815826D+00
    A32= 0.2557011698983284D+00
    A41= 0.3314825187068521D+01
    A42= 0.2896124015972201D+01
    A43= 0.9986419139977817D+00
    A51= 0.1221224509226641D+01
    A52= 0.6019134481288629D+01
    A53= 0.1253708332932087D+02
    A54=-0.6878860361058950D+00
    C21=-0.5668800000000000D+01
    C31=-0.2430093356833875D+01
    C32=-0.2063599157091915D+00
    C41=-0.1073529058151375D+00
    C42=-0.9594562251023355D+01
    C43=-0.2047028614809616D+02
    C51= 0.7496443313967647D+01
    C52=-0.1024680431464352D+02
    C53=-0.3399990352819905D+02
    C54= 0.1170890893206160D+02
    C61= 0.8083246795921522D+01
    C62=-0.7981132988064893D+01
    C63=-0.3152159432874371D+02
    C64= 0.1631930543123136D+02
    C65=-0.6058818238834054D+01
    GAMMA= 0.2500000000000000D+00

    D21= 0.1012623508344586D+02
    D22=-0.7487995877610167D+01
    D23=-0.3480091861555747D+02
    D24=-0.7992771707568823D+01
    D25= 0.1025137723295662D+01
    D31=-0.6762803392801253D+00
    D32= 0.6087714651680015D+01
    D33= 0.1643084320892478D+02
    D34= 0.2476722511418386D+02
    D35=-0.6594389125716872D+01
    RETURN

    2 C2=0.3507221D0
    C3=0.2557041D0
    C4=0.6817790D0
    BET2P=0.0317D0
    BET3P=0.0047369D0
    BET4P=0.3438D0
    D1= 0.2500000000000000D+00
    D2=-0.6902209999999998D-01
    D3=-0.9671999999999459D-03
    D4=-0.8797900000000025D-01
    A21= 0.1402888400000000D+01
    A31= 0.6581212688557198D+00
    A32=-0.1320936088384301D+01
    A41= 0.7131197445744498D+01
    A42= 0.1602964143958207D+02
    A43=-0.5561572550509766D+01
    A51= 0.2273885722420363D+02
    A52= 0.6738147284535289D+02
    A53=-0.3121877493038560D+02
    A54= 0.7285641833203814D+00
    C21=-0.5104353600000000D+01
    C31=-0.2899967805418783D+01
    C32= 0.4040399359702244D+01
    C41=-0.3264449927841361D+02
    C42=-0.9935311008728094D+02
    C43= 0.4999119122405989D+02
    C51=-0.7646023087151691D+02
    C52=-0.2785942120829058D+03
    C53= 0.1539294840910643D+03
    C54= 0.1097101866258358D+02
    C61=-0.7629701586804983D+02
    C62=-0.2942795630511232D+03
    C63= 0.1620029695867566D+03
    C64= 0.2365166903095270D+02
    C65=-0.7652977706771382D+01
    GAMMA= 0.2500000000000000D+00

    D21=-0.3871940424117216D+02
    D22=-0.1358025833007622D+03
    D23= 0.6451068857505875D+02
    D24=-0.4192663174613162D+01
    D25=-0.2531932050335060D+01
    D31=-0.1499268484949843D+02
    D32=-0.7630242396627033D+02
    D33= 0.5865928432851416D+02
    D34= 0.1661359034616402D+02
    D35=-0.6758691794084156D+00
    RETURN

! Coefficients for RODAS with order 4 for linear parabolic problems
! Gerd Steinebach (1993)
    3 GAMMA = 0.25D0
    C2=3.d0*GAMMA
    C3=0.21D0
    C4=0.63D0
    BET2P=0.D0
    BET3P=c3*c3*(c3/6.d0-GAMMA/2.d0)/(GAMMA*GAMMA)
    BET4P=0.3438D0
    D1= 0.2500000000000000D+00
    D2=-0.5000000000000000D+00
    D3=-0.2350400000000000D-01
    D4=-0.3620000000000000D-01
    A21= 0.3000000000000000D+01
    A31= 0.1831036793486759D+01
    A32= 0.4955183967433795D+00
    A41= 0.2304376582692669D+01
    A42=-0.5249275245743001D-01
    A43=-0.1176798761832782D+01
    A51=-0.7170454962423024D+01
    A52=-0.4741636671481785D+01
    A53=-0.1631002631330971D+02
    A54=-0.1062004044111401D+01
    C21=-0.1200000000000000D+02
    C31=-0.8791795173947035D+01
    C32=-0.2207865586973518D+01
    C41= 0.1081793056857153D+02
    C42= 0.6780270611428266D+01
    C43= 0.1953485944642410D+02
    C51= 0.3419095006749676D+02
    C52= 0.1549671153725963D+02
    C53= 0.5474760875964130D+02
    C54= 0.1416005392148534D+02
    C61= 0.3462605830930532D+02
    C62= 0.1530084976114473D+02
    C63= 0.5699955578662667D+02
    C64= 0.1840807009793095D+02
    C65=-0.5714285714285717D+01

    D21= 0.2509876703708589D+02
    D22= 0.1162013104361867D+02
    D23= 0.2849148307714626D+02
    D24=-0.5664021568594133D+01
    D25= 0.0000000000000000D+00
    D31= 0.1638054557396973D+01
    D32=-0.7373619806678748D+00
    D33= 0.8477918219238990D+01
    D34= 0.1599253148779520D+02
    D35=-0.1882352941176471D+01
    RETURN
    END SUBROUTINE ROCOE

File: sources/stiff/c/rodas.c
/*<        >*/
/* Subroutine */ int rocoe_(integer *meth, doublereal *a21, doublereal *a31, 
	doublereal *a32, doublereal *a41, doublereal *a42, doublereal *a43, 
	doublereal *a51, doublereal *a52, doublereal *a53, doublereal *a54, 
	doublereal *c21, doublereal *c31, doublereal *c32, doublereal *c41, 
	doublereal *c42, doublereal *c43, doublereal *c51, doublereal *c52, 
	doublereal *c53, doublereal *c54, doublereal *c61, doublereal *c62, 
	doublereal *c63, doublereal *c64, doublereal *c65, doublereal *gamma, 
	doublereal *c2, doublereal *c3, doublereal *c4, doublereal *d1, 
	doublereal *d2, doublereal *d3, doublereal *d4, doublereal *d21, 
	doublereal *d22, doublereal *d23, doublereal *d24, doublereal *d25, 
	doublereal *d31, doublereal *d32, doublereal *d33, doublereal *d34, 
	doublereal *d35)
{
    static doublereal bet2p, bet3p, bet4p;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       GOTO (1,2,3), METH >*/
    switch (*meth) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
    }
/*<  1      C2=0.386D0 >*/
L1:
    *c2 = .386;
/*<         C3=0.21D0  >*/
    *c3 = .21;
/*<         C4=0.63D0 >*/
    *c4 = .63;
/*<         BET2P=0.0317D0 >*/
    bet2p = .0317;
/*<         BET3P=0.0635D0 >*/
    bet3p = .0635;
/*<         BET4P=0.3438D0  >*/
    bet4p = .3438;
/*<        D1= 0.2500000000000000D+00 >*/
    *d1 = .25;
/*<        D2=-0.1043000000000000D+00 >*/
    *d2 = -.1043;
/*<        D3= 0.1035000000000000D+00 >*/
    *d3 = .1035;
/*<        D4=-0.3620000000000023D-01 >*/
    *d4 = -.03620000000000023;
/*<        A21= 0.1544000000000000D+01 >*/
    *a21 = 1.544;
/*<        A31= 0.9466785280815826D+00 >*/
    *a31 = .9466785280815826;
/*<        A32= 0.2557011698983284D+00 >*/
    *a32 = .2557011698983284;
/*<        A41= 0.3314825187068521D+01 >*/
    *a41 = 3.314825187068521;
/*<        A42= 0.2896124015972201D+01 >*/
    *a42 = 2.896124015972201;
/*<        A43= 0.9986419139977817D+00 >*/
    *a43 = .9986419139977817;
/*<        A51= 0.1221224509226641D+01 >*/
    *a51 = 1.221224509226641;
/*<        A52= 0.6019134481288629D+01 >*/
    *a52 = 6.019134481288629;
/*<        A53= 0.1253708332932087D+02 >*/
    *a53 = 12.53708332932087;
/*<        A54=-0.6878860361058950D+00 >*/
    *a54 = -.687886036105895;
/*<        C21=-0.5668800000000000D+01 >*/
    *c21 = -5.6688;
/*<        C31=-0.2430093356833875D+01 >*/
    *c31 = -2.430093356833875;
/*<        C32=-0.2063599157091915D+00 >*/
    *c32 = -.2063599157091915;
/*<        C41=-0.1073529058151375D+00 >*/
    *c41 = -.1073529058151375;
/*<        C42=-0.9594562251023355D+01 >*/
    *c42 = -9.594562251023355;
/*<        C43=-0.2047028614809616D+02 >*/
    *c43 = -20.47028614809616;
/*<        C51= 0.7496443313967647D+01 >*/
    *c51 = 7.496443313967647;
/*<        C52=-0.1024680431464352D+02 >*/
    *c52 = -10.24680431464352;
/*<        C53=-0.3399990352819905D+02 >*/
    *c53 = -33.99990352819905;
/*<        C54= 0.1170890893206160D+02 >*/
    *c54 = 11.7089089320616;
/*<        C61= 0.8083246795921522D+01 >*/
    *c61 = 8.083246795921522;
/*<        C62=-0.7981132988064893D+01 >*/
    *c62 = -7.981132988064893;
/*<        C63=-0.3152159432874371D+02 >*/
    *c63 = -31.52159432874371;
/*<        C64= 0.1631930543123136D+02 >*/
    *c64 = 16.31930543123136;
/*<        C65=-0.6058818238834054D+01 >*/
    *c65 = -6.058818238834054;
/*<        GAMMA= 0.2500000000000000D+00   >*/
    *gamma = .25;
/*<        D21= 0.1012623508344586D+02 >*/
    *d21 = 10.12623508344586;
/*<        D22=-0.7487995877610167D+01 >*/
    *d22 = -7.487995877610167;
/*<        D23=-0.3480091861555747D+02 >*/
    *d23 = -34.80091861555747;
/*<        D24=-0.7992771707568823D+01 >*/
    *d24 = -7.992771707568823;
/*<        D25= 0.1025137723295662D+01 >*/
    *d25 = 1.025137723295662;
/*<        D31=-0.6762803392801253D+00 >*/
    *d31 = -.6762803392801253;
/*<        D32= 0.6087714651680015D+01 >*/
    *d32 = 6.087714651680015;
/*<        D33= 0.1643084320892478D+02 >*/
    *d33 = 16.43084320892478;
/*<        D34= 0.2476722511418386D+02 >*/
    *d34 = 24.76722511418386;
/*<        D35=-0.6594389125716872D+01 >*/
    *d35 = -6.594389125716872;
/*<       RETURN >*/
    return 0;

/*<  2      C2=0.3507221D0 >*/
L2:
    *c2 = .3507221;
/*<         C3=0.2557041D0  >*/
    *c3 = .2557041;
/*<         C4=0.6817790D0 >*/
    *c4 = .681779;
/*<         BET2P=0.0317D0 >*/
    bet2p = .0317;
/*<         BET3P=0.0047369D0 >*/
    bet3p = .0047369;
/*<         BET4P=0.3438D0  >*/
    bet4p = .3438;
/*<        D1= 0.2500000000000000D+00 >*/
    *d1 = .25;
/*<        D2=-0.6902209999999998D-01 >*/
    *d2 = -.06902209999999998;
/*<        D3=-0.9671999999999459D-03 >*/
    *d3 = -9.671999999999459e-4;
/*<        D4=-0.8797900000000025D-01 >*/
    *d4 = -.08797900000000025;
/*<        A21= 0.1402888400000000D+01 >*/
    *a21 = 1.4028884;
/*<        A31= 0.6581212688557198D+00 >*/
    *a31 = .6581212688557198;
/*<        A32=-0.1320936088384301D+01 >*/
    *a32 = -1.320936088384301;
/*<        A41= 0.7131197445744498D+01 >*/
    *a41 = 7.131197445744498;
/*<        A42= 0.1602964143958207D+02 >*/
    *a42 = 16.02964143958207;
/*<        A43=-0.5561572550509766D+01 >*/
    *a43 = -5.561572550509766;
/*<        A51= 0.2273885722420363D+02 >*/
    *a51 = 22.73885722420363;
/*<        A52= 0.6738147284535289D+02 >*/
    *a52 = 67.38147284535289;
/*<        A53=-0.3121877493038560D+02 >*/
    *a53 = -31.2187749303856;
/*<        A54= 0.7285641833203814D+00 >*/
    *a54 = .7285641833203814;
/*<        C21=-0.5104353600000000D+01 >*/
    *c21 = -5.1043536;
/*<        C31=-0.2899967805418783D+01 >*/
    *c31 = -2.899967805418783;
/*<        C32= 0.4040399359702244D+01 >*/
    *c32 = 4.040399359702244;
/*<        C41=-0.3264449927841361D+02 >*/
    *c41 = -32.64449927841361;
/*<        C42=-0.9935311008728094D+02 >*/
    *c42 = -99.35311008728094;
/*<        C43= 0.4999119122405989D+02 >*/
    *c43 = 49.99119122405989;
/*<        C51=-0.7646023087151691D+02 >*/
    *c51 = -76.46023087151691;
/*<        C52=-0.2785942120829058D+03 >*/
    *c52 = -278.5942120829058;
/*<        C53= 0.1539294840910643D+03 >*/
    *c53 = 153.9294840910643;
/*<        C54= 0.1097101866258358D+02 >*/
    *c54 = 10.97101866258358;
/*<        C61=-0.7629701586804983D+02 >*/
    *c61 = -76.29701586804983;
/*<        C62=-0.2942795630511232D+03 >*/
    *c62 = -294.2795630511232;
/*<        C63= 0.1620029695867566D+03 >*/
    *c63 = 162.0029695867566;
/*<        C64= 0.2365166903095270D+02 >*/
    *c64 = 23.6516690309527;
/*<        C65=-0.7652977706771382D+01 >*/
    *c65 = -7.652977706771382;
/*<        GAMMA= 0.2500000000000000D+00   >*/
    *gamma = .25;
/*<        D21=-0.3871940424117216D+02 >*/
    *d21 = -38.71940424117216;
/*<        D22=-0.1358025833007622D+03 >*/
    *d22 = -135.8025833007622;
/*<        D23= 0.6451068857505875D+02 >*/
    *d23 = 64.51068857505875;
/*<        D24=-0.4192663174613162D+01 >*/
    *d24 = -4.192663174613162;
/*<        D25=-0.2531932050335060D+01 >*/
    *d25 = -2.53193205033506;
/*<        D31=-0.1499268484949843D+02 >*/
    *d31 = -14.99268484949843;
/*<        D32=-0.7630242396627033D+02 >*/
    *d32 = -76.30242396627033;
/*<        D33= 0.5865928432851416D+02 >*/
    *d33 = 58.65928432851416;
/*<        D34= 0.1661359034616402D+02 >*/
    *d34 = 16.61359034616402;
/*<        D35=-0.6758691794084156D+00 >*/
    *d35 = -.6758691794084156;
/*<       RETURN >*/
    return 0;

/* Coefficients for RODAS with order 4 for linear parabolic problems */
/* Gerd Steinebach (1993) */
/*<   3     GAMMA = 0.25D0 >*/
L3:
    *gamma = .25;
/*< 	C2=3.d0*GAMMA >*/
    *c2 = *gamma * 3.;
/*<         C3=0.21D0  >*/
    *c3 = .21;
/*<         C4=0.63D0 >*/
    *c4 = .63;
/*< 	BET2P=0.D0 >*/
    bet2p = 0.;
/*< 	BET3P=c3*c3*(c3/6.d0-GAMMA/2.d0)/(GAMMA*GAMMA) >*/
    bet3p = *c3 * *c3 * (*c3 / 6. - *gamma / 2.) / (*gamma * *gamma);
/*<         BET4P=0.3438D0  >*/
    bet4p = .3438;
/*<        D1= 0.2500000000000000D+00 >*/
    *d1 = .25;
/*<        D2=-0.5000000000000000D+00 >*/
    *d2 = -.5;
/*<        D3=-0.2350400000000000D-01 >*/
    *d3 = -.023504;
/*<        D4=-0.3620000000000000D-01 >*/
    *d4 = -.0362;
/*<        A21= 0.3000000000000000D+01 >*/
    *a21 = 3.;
/*<        A31= 0.1831036793486759D+01 >*/
    *a31 = 1.831036793486759;
/*<        A32= 0.4955183967433795D+00 >*/
    *a32 = .4955183967433795;
/*<        A41= 0.2304376582692669D+01 >*/
    *a41 = 2.304376582692669;
/*<        A42=-0.5249275245743001D-01 >*/
    *a42 = -.05249275245743001;
/*<        A43=-0.1176798761832782D+01 >*/
    *a43 = -1.176798761832782;
/*<        A51=-0.7170454962423024D+01 >*/
    *a51 = -7.170454962423024;
/*<        A52=-0.4741636671481785D+01 >*/
    *a52 = -4.741636671481785;
/*<        A53=-0.1631002631330971D+02 >*/
    *a53 = -16.31002631330971;
/*<        A54=-0.1062004044111401D+01 >*/
    *a54 = -1.062004044111401;
/*<        C21=-0.1200000000000000D+02 >*/
    *c21 = -12.;
/*<        C31=-0.8791795173947035D+01 >*/
    *c31 = -8.791795173947035;
/*<        C32=-0.2207865586973518D+01 >*/
    *c32 = -2.207865586973518;
/*<        C41= 0.1081793056857153D+02 >*/
    *c41 = 10.81793056857153;
/*<        C42= 0.6780270611428266D+01 >*/
    *c42 = 6.780270611428266;
/*<        C43= 0.1953485944642410D+02 >*/
    *c43 = 19.5348594464241;
/*<        C51= 0.3419095006749676D+02 >*/
    *c51 = 34.19095006749676;
/*<        C52= 0.1549671153725963D+02 >*/
    *c52 = 15.49671153725963;
/*<        C53= 0.5474760875964130D+02 >*/
    *c53 = 54.7476087596413;
/*<        C54= 0.1416005392148534D+02 >*/
    *c54 = 14.16005392148534;
/*<        C61= 0.3462605830930532D+02 >*/
    *c61 = 34.62605830930532;
/*<        C62= 0.1530084976114473D+02 >*/
    *c62 = 15.30084976114473;
/*<        C63= 0.5699955578662667D+02 >*/
    *c63 = 56.99955578662667;
/*<        C64= 0.1840807009793095D+02 >*/
    *c64 = 18.40807009793095;
/*<        C65=-0.5714285714285717D+01 >*/
    *c65 = -5.714285714285717;

/*<        D21= 0.2509876703708589D+02 >*/
    *d21 = 25.09876703708589;
/*<        D22= 0.1162013104361867D+02 >*/
    *d22 = 11.62013104361867;
/*<        D23= 0.2849148307714626D+02 >*/
    *d23 = 28.49148307714626;
/*<        D24=-0.5664021568594133D+01 >*/
    *d24 = -5.664021568594133;
/*<        D25= 0.0000000000000000D+00 >*/
    *d25 = 0.;
/*<        D31= 0.1638054557396973D+01 >*/
    *d31 = 1.638054557396973;
/*<        D32=-0.7373619806678748D+00 >*/
    *d32 = -.7373619806678748;
/*<        D33= 0.8477918219238990D+01 >*/
    *d33 = 8.47791821923899;
/*<        D34= 0.1599253148779520D+02 >*/
    *d34 = 15.9925314877952;
/*<        D35=-0.1882352941176471D+01 >*/
    *d35 = -1.882352941176471;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
